<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:48 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PowerModelSqrt</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PowerModelSqrt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerModelSqrt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/power/models/PowerModelSpecPowerIbmX3550XeonX5675.html" title="class in org.cloudbus.cloudsim.power.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/power/models/PowerModelSquare.html" title="class in org.cloudbus.cloudsim.power.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/power/models/PowerModelSqrt.html" target="_top">Frames</a></li>
<li><a href="PowerModelSqrt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.power.models</div>
<h2 title="Class PowerModelSqrt" class="title">Class PowerModelSqrt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.power.models.PowerModelSqrt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PowerModelSqrt</span>
extends java.lang.Object
implements <a href="../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a></pre>
<div class="block">The Class PowerModelSqrt.
 
 If you are using any algorithms, policies or workload included in the power package, please cite
 the following paper:
 
 Anton Beloglazov, and Rajkumar Buyya, "Optimal Online Deterministic Algorithms and Adaptive
 Heuristics for Energy and Performance Efficient Dynamic Consolidation of Virtual Machines in
 Cloud Data Centers", Concurrency and Computation: Practice and Experience (CCPE), Volume 24,
 Issue 13, Pages: 1397-1420, John Wiley & Sons, Ltd, New York, USA, 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/models/PowerModelSqrt.html#PowerModelSqrt(double, double)">PowerModelSqrt</a></strong>(double&nbsp;maxPower,
              double&nbsp;staticPowerPercent)</code>
<div class="block">Instantiates a new power model sqrt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/models/PowerModelSqrt.html#getConstant()">getConstant</a></strong>()</code>
<div class="block">Gets the constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/models/PowerModelSqrt.html#getMaxPower()">getMaxPower</a></strong>()</code>
<div class="block">Gets the max power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/models/PowerModelSqrt.html#getPower(double)">getPower</a></strong>(double&nbsp;utilization)</code>
<div class="block">Get power consumption by the utilization percentage according to the power model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/models/PowerModelSqrt.html#getStaticPower()">getStaticPower</a></strong>()</code>
<div class="block">Gets the static power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/models/PowerModelSqrt.html#setConstant(double)">setConstant</a></strong>(double&nbsp;constant)</code>
<div class="block">Sets the constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/models/PowerModelSqrt.html#setMaxPower(double)">setMaxPower</a></strong>(double&nbsp;maxPower)</code>
<div class="block">Sets the max power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/models/PowerModelSqrt.html#setStaticPower(double)">setStaticPower</a></strong>(double&nbsp;staticPower)</code>
<div class="block">Sets the static power.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerModelSqrt(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerModelSqrt</h4>
<pre>public&nbsp;PowerModelSqrt(double&nbsp;maxPower,
              double&nbsp;staticPowerPercent)</pre>
<div class="block">Instantiates a new power model sqrt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxPower</code> - the max power</dd><dd><code>staticPowerPercent</code> - the static power percent</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPower(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;double&nbsp;getPower(double&nbsp;utilization)
                throws java.lang.IllegalArgumentException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html#getPower(double)">PowerModel</a></code></strong></div>
<div class="block">Get power consumption by the utilization percentage according to the power model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html#getPower(double)">getPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>utilization</code> - the utilization</dd>
<dt><span class="strong">Returns:</span></dt><dd>power consumption</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - the illegal argument exception</dd></dl>
</li>
</ul>
<a name="getMaxPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPower</h4>
<pre>protected&nbsp;double&nbsp;getMaxPower()</pre>
<div class="block">Gets the max power.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max power</dd></dl>
</li>
</ul>
<a name="setMaxPower(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPower</h4>
<pre>protected&nbsp;void&nbsp;setMaxPower(double&nbsp;maxPower)</pre>
<div class="block">Sets the max power.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxPower</code> - the new max power</dd></dl>
</li>
</ul>
<a name="getConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstant</h4>
<pre>protected&nbsp;double&nbsp;getConstant()</pre>
<div class="block">Gets the constant.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the constant</dd></dl>
</li>
</ul>
<a name="setConstant(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstant</h4>
<pre>protected&nbsp;void&nbsp;setConstant(double&nbsp;constant)</pre>
<div class="block">Sets the constant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constant</code> - the new constant</dd></dl>
</li>
</ul>
<a name="getStaticPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticPower</h4>
<pre>protected&nbsp;double&nbsp;getStaticPower()</pre>
<div class="block">Gets the static power.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the static power</dd></dl>
</li>
</ul>
<a name="setStaticPower(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStaticPower</h4>
<pre>protected&nbsp;void&nbsp;setStaticPower(double&nbsp;staticPower)</pre>
<div class="block">Sets the static power.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>staticPower</code> - the new static power</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerModelSqrt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/power/models/PowerModelSpecPowerIbmX3550XeonX5675.html" title="class in org.cloudbus.cloudsim.power.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/power/models/PowerModelSquare.html" title="class in org.cloudbus.cloudsim.power.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/power/models/PowerModelSqrt.html" target="_top">Frames</a></li>
<li><a href="PowerModelSqrt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
