<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:57 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.cloudbus.cloudsim.core.SimEvent</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.cloudbus.cloudsim.core.SimEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/core/class-use/SimEvent.html" target="_top">Frames</a></li>
<li><a href="SimEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cloudbus.cloudsim.core.SimEvent" class="title">Uses of Class<br>org.cloudbus.cloudsim.core.SimEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim">org.cloudbus.cloudsim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.core">org.cloudbus.cloudsim.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.core.predicates">org.cloudbus.cloudsim.core.predicates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.examples">org.cloudbus.cloudsim.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.network.datacenter">org.cloudbus.cloudsim.network.datacenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.power">org.cloudbus.cloudsim.power</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.workflowsim">org.workflowsim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cloudbus.cloudsim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a> in <a href="../../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with parameters of type <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Datacenter.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudlet(org.cloudbus.cloudsim.core.SimEvent, int)">processCloudlet</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
               int&nbsp;type)</code>
<div class="block">Processes a Cloudlet based on the event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DatacenterBroker.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/DatacenterBroker.html#processCloudletReturn(org.cloudbus.cloudsim.core.SimEvent)">processCloudletReturn</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process a cloudlet return event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Datacenter.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletStatus(org.cloudbus.cloudsim.core.SimEvent)">processCloudletStatus</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process the event for an User/Broker who wants to know the status of a Cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Datacenter.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletSubmit(org.cloudbus.cloudsim.core.SimEvent, boolean)">processCloudletSubmit</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                     boolean&nbsp;ack)</code>
<div class="block">Processes a Cloudlet submission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Datacenter.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processDataAdd(org.cloudbus.cloudsim.core.SimEvent, boolean)">processDataAdd</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
              boolean&nbsp;ack)</code>
<div class="block">Process data add.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Datacenter.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processDataDelete(org.cloudbus.cloudsim.core.SimEvent, boolean)">processDataDelete</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                 boolean&nbsp;ack)</code>
<div class="block">Process data del.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Datacenter.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Processes events or services that are available for this PowerDatacenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatacenterBroker.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/DatacenterBroker.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Processes events available for this Broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Datacenter.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processOtherEvent(org.cloudbus.cloudsim.core.SimEvent)">processOtherEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Here all the method related to VM requests will be received and forwarded to the related
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DatacenterBroker.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/DatacenterBroker.html#processOtherEvent(org.cloudbus.cloudsim.core.SimEvent)">processOtherEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Overrides this method when making a new and different type of Broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Datacenter.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processPingRequest(org.cloudbus.cloudsim.core.SimEvent)">processPingRequest</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Processes a ping request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DatacenterBroker.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/DatacenterBroker.html#processResourceCharacteristics(org.cloudbus.cloudsim.core.SimEvent)">processResourceCharacteristics</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process the return of a request for the characteristics of a PowerDatacenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DatacenterBroker.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/DatacenterBroker.html#processResourceCharacteristicsRequest(org.cloudbus.cloudsim.core.SimEvent)">processResourceCharacteristicsRequest</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process a request for the characteristics of a PowerDatacenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DatacenterBroker.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/DatacenterBroker.html#processVmCreate(org.cloudbus.cloudsim.core.SimEvent)">processVmCreate</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process the ack received due to a request for VM creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Datacenter.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processVmCreate(org.cloudbus.cloudsim.core.SimEvent, boolean)">processVmCreate</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
               boolean&nbsp;ack)</code>
<div class="block">Process the event for an User/Broker who wants to create a VM in this PowerDatacenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Datacenter.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processVmDestroy(org.cloudbus.cloudsim.core.SimEvent, boolean)">processVmDestroy</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                boolean&nbsp;ack)</code>
<div class="block">Process the event for an User/Broker who wants to destroy a VM previously created in this
 PowerDatacenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Datacenter.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processVmMigrate(org.cloudbus.cloudsim.core.SimEvent, boolean)">processVmMigrate</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                boolean&nbsp;ack)</code>
<div class="block">Process the event for an User/Broker who wants to migrate a VM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a> in <a href="../../../../../org/cloudbus/cloudsim/core/package-summary.html">org.cloudbus.cloudsim.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cloudbus/cloudsim/core/package-summary.html">org.cloudbus.cloudsim.core</a> that return <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></code></td>
<td class="colLast"><span class="strong">CloudSim.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/CloudSim.html#cancel(int, org.cloudbus.cloudsim.core.predicates.Predicate)">cancel</a></strong>(int&nbsp;src,
      <a href="../../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a>&nbsp;p)</code>
<div class="block">Removes an event from the event queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></code></td>
<td class="colLast"><span class="strong">SimEntity.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#cancelEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">cancelEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a>&nbsp;p)</code>
<div class="block">Cancel the first event matching a predicate waiting in the entity's future queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></code></td>
<td class="colLast"><span class="strong">CloudSim.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/CloudSim.html#findFirstDeferred(int, org.cloudbus.cloudsim.core.predicates.Predicate)">findFirstDeferred</a></strong>(int&nbsp;src,
                 <a href="../../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a>&nbsp;p)</code>
<div class="block">Find first deferred event matching a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></code></td>
<td class="colLast"><span class="strong">SimEntity.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getEventBuffer()">getEventBuffer</a></strong>()</code>
<div class="block">Gets the event buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></code></td>
<td class="colLast"><span class="strong">SimEntity.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent()">getNextEvent</a></strong>()</code>
<div class="block">Get the first event waiting in the entity's deferred queue, or if there are none, wait for an
 event to arrive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></code></td>
<td class="colLast"><span class="strong">SimEntity.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">getNextEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a>&nbsp;p)</code>
<div class="block">Get the first event matching a predicate from the deferred queue, or if none match, wait for
 a matching event to arrive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></code></td>
<td class="colLast"><span class="strong">CloudSim.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/CloudSim.html#select(int, org.cloudbus.cloudsim.core.predicates.Predicate)">select</a></strong>(int&nbsp;src,
      <a href="../../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a>&nbsp;p)</code>
<div class="block">Selects an event matching a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></code></td>
<td class="colLast"><span class="strong">SimEntity.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#selectEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">selectEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a>&nbsp;p)</code>
<div class="block">Extract the first event matching a predicate waiting in the entity's deferred queue.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cloudbus/cloudsim/core/package-summary.html">org.cloudbus.cloudsim.core</a> that return types with arguments of type <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">DeferredQueue.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/DeferredQueue.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator to the events in the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">FutureQueue.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/FutureQueue.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator to the queue.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cloudbus/cloudsim/core/package-summary.html">org.cloudbus.cloudsim.core</a> with parameters of type <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeferredQueue.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/DeferredQueue.html#addEvent(org.cloudbus.cloudsim.core.SimEvent)">addEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;newEvent)</code>
<div class="block">Adds a new event to the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FutureQueue.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/FutureQueue.html#addEvent(org.cloudbus.cloudsim.core.SimEvent)">addEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;newEvent)</code>
<div class="block">Add a new event to the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FutureQueue.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/FutureQueue.html#addEventFirst(org.cloudbus.cloudsim.core.SimEvent)">addEventFirst</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;newEvent)</code>
<div class="block">Add a new event to the head of the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SimEvent.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html#compareTo(org.cloudbus.cloudsim.core.SimEvent)">compareTo</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CloudInformationService.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/CloudInformationService.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Processes events scheduled for this entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CloudSimShutdown.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/CloudSimShutdown.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">The main method that shuts down hostList and Cloud Information Service (GIS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SimEntity.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">This method is invoked by the <code>Simulation</code> class whenever there is an event in the
 deferred queue, which needs to be processed by the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CloudInformationService.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/CloudInformationService.html#processOtherEvent(org.cloudbus.cloudsim.core.SimEvent)">processOtherEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">This method needs to override by a child class for processing other events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FutureQueue.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/FutureQueue.html#remove(org.cloudbus.cloudsim.core.SimEvent)">remove</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;event)</code>
<div class="block">Removes the event from the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SimEntity.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#setEventBuffer(org.cloudbus.cloudsim.core.SimEvent)">setEventBuffer</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;e)</code>
<div class="block">Sets the event buffer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/cloudbus/cloudsim/core/package-summary.html">org.cloudbus.cloudsim.core</a> with type arguments of type <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FutureQueue.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/FutureQueue.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&gt;&nbsp;events)</code>
<div class="block">Removes all the events from the queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.core.predicates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a> in <a href="../../../../../org/cloudbus/cloudsim/core/predicates/package-summary.html">org.cloudbus.cloudsim.core.predicates</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cloudbus/cloudsim/core/predicates/package-summary.html">org.cloudbus.cloudsim.core.predicates</a> with parameters of type <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Predicate.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html#match(org.cloudbus.cloudsim.core.SimEvent)">match</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;event)</code>
<div class="block">The match function which must be overridden when writing a new predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PredicateAny.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/predicates/PredicateAny.html#match(org.cloudbus.cloudsim.core.SimEvent)">match</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">The match function called by <code>Simulation</code>, not used directly by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PredicateFrom.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/predicates/PredicateFrom.html#match(org.cloudbus.cloudsim.core.SimEvent)">match</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">The match function called by <code>Simulation</code>, not used directly by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PredicateNone.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/predicates/PredicateNone.html#match(org.cloudbus.cloudsim.core.SimEvent)">match</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">The match function called by <code>Simulation</code>, not used directly by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PredicateNotFrom.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/predicates/PredicateNotFrom.html#match(org.cloudbus.cloudsim.core.SimEvent)">match</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">The match function called by <code>Simulation</code>, not used directly by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PredicateNotType.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/predicates/PredicateNotType.html#match(org.cloudbus.cloudsim.core.SimEvent)">match</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">The match function called by <code>Simulation</code>, not used directly by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PredicateType.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/predicates/PredicateType.html#match(org.cloudbus.cloudsim.core.SimEvent)">match</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">The match function called by <code>Sim_system</code>, not used directly by the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a> in <a href="../../../../../org/cloudbus/cloudsim/examples/package-summary.html">org.cloudbus.cloudsim.examples</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cloudbus/cloudsim/examples/package-summary.html">org.cloudbus.cloudsim.examples</a> with parameters of type <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CloudSimExample8.GlobalBroker.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/examples/CloudSimExample8.GlobalBroker.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.network.datacenter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a> in <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a> with parameters of type <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NetDatacenterBroker.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#processCloudletReturn(org.cloudbus.cloudsim.core.SimEvent)">processCloudletReturn</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process a cloudlet return event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NetworkDatacenter.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#processCloudletSubmit(org.cloudbus.cloudsim.core.SimEvent, boolean)">processCloudletSubmit</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                     boolean&nbsp;ack)</code>
<div class="block">Processes a Cloudlet submission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetDatacenterBroker.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Processes events available for this Broker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Switch.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Switch.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#processhostpacket(org.cloudbus.cloudsim.core.SimEvent)">processhostpacket</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NetDatacenterBroker.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#processOtherEvent(org.cloudbus.cloudsim.core.SimEvent)">processOtherEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Overrides this method when making a new and different type of Broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AggregateSwitch.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/AggregateSwitch.html#processpacket_down(org.cloudbus.cloudsim.core.SimEvent)">processpacket_down</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Send Packet to switch connected through a downlink port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Switch.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#processpacket_down(org.cloudbus.cloudsim.core.SimEvent)">processpacket_down</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AggregateSwitch.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/AggregateSwitch.html#processpacket_up(org.cloudbus.cloudsim.core.SimEvent)">processpacket_up</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Send Packet to switch connected through a uplink port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">EdgeSwitch.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/EdgeSwitch.html#processpacket_up(org.cloudbus.cloudsim.core.SimEvent)">processpacket_up</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Send Packet to switch connected through a uplink port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RootSwitch.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/RootSwitch.html#processpacket_up(org.cloudbus.cloudsim.core.SimEvent)">processpacket_up</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Send Packet to switch connected through a downlink port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Switch.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#processpacket_up(org.cloudbus.cloudsim.core.SimEvent)">processpacket_up</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Switch.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#processpacket(org.cloudbus.cloudsim.core.SimEvent)">processpacket</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">EdgeSwitch.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/EdgeSwitch.html#processpacketforward(org.cloudbus.cloudsim.core.SimEvent)">processpacketforward</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Send Packet to hosts connected to the switch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Switch.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#processpacketforward(org.cloudbus.cloudsim.core.SimEvent)">processpacketforward</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NetDatacenterBroker.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#processResourceCharacteristics(org.cloudbus.cloudsim.core.SimEvent)">processResourceCharacteristics</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process the return of a request for the characteristics of a PowerDatacenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NetDatacenterBroker.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#processResourceCharacteristicsRequest(org.cloudbus.cloudsim.core.SimEvent)">processResourceCharacteristicsRequest</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process a request for the characteristics of a PowerDatacenter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.power">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a> in <a href="../../../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a> with parameters of type <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PowerDatacenter.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#processCloudletSubmit(org.cloudbus.cloudsim.core.SimEvent, boolean)">processCloudletSubmit</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                     boolean&nbsp;ack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PowerDatacenterBroker.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerDatacenterBroker.html#processVmCreate(org.cloudbus.cloudsim.core.SimEvent)">processVmCreate</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PowerDatacenter.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html#processVmMigrate(org.cloudbus.cloudsim.core.SimEvent, boolean)">processVmMigrate</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                boolean&nbsp;ack)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.workflowsim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a> in <a href="../../../../../org/workflowsim/package-summary.html">org.workflowsim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/workflowsim/package-summary.html">org.workflowsim</a> with parameters of type <a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WorkflowScheduler.</span><code><strong><a href="../../../../../org/workflowsim/WorkflowScheduler.html#processCloudletCheck(org.cloudbus.cloudsim.core.SimEvent)">processCloudletCheck</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">process cloudlet (job) check (not supported yet)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WorkflowScheduler.</span><code><strong><a href="../../../../../org/workflowsim/WorkflowScheduler.html#processCloudletReturn(org.cloudbus.cloudsim.core.SimEvent)">processCloudletReturn</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process a cloudlet (job) return event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WorkflowScheduler.</span><code><strong><a href="../../../../../org/workflowsim/WorkflowScheduler.html#processCloudletSubmit(org.cloudbus.cloudsim.core.SimEvent)">processCloudletSubmit</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Submits cloudlet (job) list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DatacenterExtended.</span><code><strong><a href="../../../../../org/workflowsim/DatacenterExtended.html#processCloudletSubmit(org.cloudbus.cloudsim.core.SimEvent, boolean)">processCloudletSubmit</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                     boolean&nbsp;ack)</code>
<div class="block">Processes a Cloudlet submission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WorkflowScheduler.</span><code><strong><a href="../../../../../org/workflowsim/WorkflowScheduler.html#processCloudletUpdate(org.cloudbus.cloudsim.core.SimEvent)">processCloudletUpdate</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Update a cloudlet (job)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClusteringEngine.</span><code><strong><a href="../../../../../org/workflowsim/ClusteringEngine.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Processes events available for this Broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkflowEngine.</span><code><strong><a href="../../../../../org/workflowsim/WorkflowEngine.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Processes events available for this Broker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkflowPlanner.</span><code><strong><a href="../../../../../org/workflowsim/WorkflowPlanner.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Processes events available for this Broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkflowScheduler.</span><code><strong><a href="../../../../../org/workflowsim/WorkflowScheduler.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process an event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WorkflowEngine.</span><code><strong><a href="../../../../../org/workflowsim/WorkflowEngine.html#processJobReturn(org.cloudbus.cloudsim.core.SimEvent)">processJobReturn</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process a job return event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WorkflowEngine.</span><code><strong><a href="../../../../../org/workflowsim/WorkflowEngine.html#processJobSubmit(org.cloudbus.cloudsim.core.SimEvent)">processJobSubmit</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process a submit event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClusteringEngine.</span><code><strong><a href="../../../../../org/workflowsim/ClusteringEngine.html#processOtherEvent(org.cloudbus.cloudsim.core.SimEvent)">processOtherEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Overrides this method when making a new and different type of Broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DatacenterExtended.</span><code><strong><a href="../../../../../org/workflowsim/DatacenterExtended.html#processOtherEvent(org.cloudbus.cloudsim.core.SimEvent)">processOtherEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WorkflowEngine.</span><code><strong><a href="../../../../../org/workflowsim/WorkflowEngine.html#processOtherEvent(org.cloudbus.cloudsim.core.SimEvent)">processOtherEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Overrides this method when making a new and different type of Broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WorkflowPlanner.</span><code><strong><a href="../../../../../org/workflowsim/WorkflowPlanner.html#processOtherEvent(org.cloudbus.cloudsim.core.SimEvent)">processOtherEvent</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Overrides this method when making a new and different type of Broker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WorkflowEngine.</span><code><strong><a href="../../../../../org/workflowsim/WorkflowEngine.html#processResourceCharacteristicsRequest(org.cloudbus.cloudsim.core.SimEvent)">processResourceCharacteristicsRequest</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process a request for the characteristics of a PowerDatacenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WorkflowScheduler.</span><code><strong><a href="../../../../../org/workflowsim/WorkflowScheduler.html#processResourceCharacteristicsRequest(org.cloudbus.cloudsim.core.SimEvent)">processResourceCharacteristicsRequest</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process a request for the characteristics of a PowerDatacenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WorkflowScheduler.</span><code><strong><a href="../../../../../org/workflowsim/WorkflowScheduler.html#processVmCreate(org.cloudbus.cloudsim.core.SimEvent)">processVmCreate</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process the ack received due to a request for VM creation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/core/class-use/SimEvent.html" target="_top">Frames</a></li>
<li><a href="SimEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
