<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:53 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PowerVmAllocationPolicyMigrationAbstract</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PowerVmAllocationPolicyMigrationAbstract";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerVmAllocationPolicyMigrationAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" target="_top">Frames</a></li>
<li><a href="PowerVmAllocationPolicyMigrationAbstract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.power</div>
<h2 title="Class PowerVmAllocationPolicyMigrationAbstract" class="title">Class PowerVmAllocationPolicyMigrationAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.VmAllocationPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power">org.cloudbus.cloudsim.power.PowerVmAllocationPolicyAbstract</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.power.PowerVmAllocationPolicyMigrationAbstract</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationInterQuartileRange</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationLocalRegression.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationLocalRegression</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationMedianAbsoluteDeviation.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationMedianAbsoluteDeviation</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationStaticThreshold.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationStaticThreshold</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PowerVmAllocationPolicyMigrationAbstract</span>
extends <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyAbstract</a></pre>
<div class="block">The class of an abstract power-aware VM allocation policy that dynamically optimizes the VM
 allocation using migration.
 
 If you are using any algorithms, policies or workload included in the power package, please cite
 the following paper:
 
 Anton Beloglazov, and Rajkumar Buyya, "Optimal Online Deterministic Algorithms and Adaptive
 Heuristics for Energy and Performance Efficient Dynamic Consolidation of Virtual Machines in
 Cloud Data Centers", Concurrency and Computation: Practice and Experience (CCPE), Volume 24,
 Issue 13, Pages: 1397-1420, John Wiley & Sons, Ltd, New York, USA, 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#PowerVmAllocationPolicyMigrationAbstract(java.util.List, org.cloudbus.cloudsim.power.PowerVmSelectionPolicy)">PowerVmAllocationPolicyMigrationAbstract</a></strong>(java.util.List&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;hostList,
                                        <a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy)</code>
<div class="block">Instantiates a new power vm allocation policy migration abstract.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#addHistoryEntry(org.cloudbus.cloudsim.HostDynamicWorkload, double)">addHistoryEntry</a></strong>(<a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html" title="class in org.cloudbus.cloudsim">HostDynamicWorkload</a>&nbsp;host,
               double&nbsp;metric)</code>
<div class="block">Adds the history value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#areAllVmsMigratingOutOrAnyVmMigratingIn(org.cloudbus.cloudsim.power.PowerHost)">areAllVmsMigratingOutOrAnyVmMigratingIn</a></strong>(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Checks whether all vms are in migration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#extractHostListFromMigrationMap(java.util.List)">extractHostListFromMigrationMap</a></strong>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;migrationMap)</code>
<div class="block">Extract host list from migration map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#findHostForVm(org.cloudbus.cloudsim.Vm)">findHostForVm</a></strong>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Find host for vm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#findHostForVm(org.cloudbus.cloudsim.Vm, java.util.Set)">findHostForVm</a></strong>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
             java.util.Set&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;excludedHosts)</code>
<div class="block">Find host for vm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryHostSelection()">getExecutionTimeHistoryHostSelection</a></strong>()</code>
<div class="block">Gets the execution time history host selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryTotal()">getExecutionTimeHistoryTotal</a></strong>()</code>
<div class="block">Gets the execution time history total.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryVmReallocation()">getExecutionTimeHistoryVmReallocation</a></strong>()</code>
<div class="block">Gets the execution time history vm reallocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryVmSelection()">getExecutionTimeHistoryVmSelection</a></strong>()</code>
<div class="block">Gets the execution time history vm selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getMaxUtilizationAfterAllocation(org.cloudbus.cloudsim.power.PowerHost, org.cloudbus.cloudsim.Vm)">getMaxUtilizationAfterAllocation</a></strong>(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host,
                                <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Gets the power after allocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getMetricHistory()">getMetricHistory</a></strong>()</code>
<div class="block">Gets the metric history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getMigrationMapFromUnderUtilizedHosts(java.util.List)">getMigrationMapFromUnderUtilizedHosts</a></strong>(java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a>&gt;&nbsp;overUtilizedHosts)</code>
<div class="block">Gets the migration map from under utilized hosts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getNewVmPlacement(java.util.List, java.util.Set)">getNewVmPlacement</a></strong>(java.util.List&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;vmsToMigrate,
                 java.util.Set&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;excludedHosts)</code>
<div class="block">Gets the new vm placement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getNewVmPlacementFromUnderUtilizedHost(java.util.List, java.util.Set)">getNewVmPlacementFromUnderUtilizedHost</a></strong>(java.util.List&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;vmsToMigrate,
                                      java.util.Set&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;excludedHosts)</code>
<div class="block">Gets the new vm placement from under utilized host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getOverUtilizedHosts()">getOverUtilizedHosts</a></strong>()</code>
<div class="block">Gets the over utilized hosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getPowerAfterAllocation(org.cloudbus.cloudsim.power.PowerHost, org.cloudbus.cloudsim.Vm)">getPowerAfterAllocation</a></strong>(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host,
                       <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Gets the power after allocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getSavedAllocation()">getSavedAllocation</a></strong>()</code>
<div class="block">Gets the saved allocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getSwitchedOffHosts()">getSwitchedOffHosts</a></strong>()</code>
<div class="block">Gets the switched off host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getTimeHistory()">getTimeHistory</a></strong>()</code>
<div class="block">Gets the time history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getUnderUtilizedHost(java.util.Set)">getUnderUtilizedHost</a></strong>(java.util.Set&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;excludedHosts)</code>
<div class="block">Gets the under utilized host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getUtilizationHistory()">getUtilizationHistory</a></strong>()</code>
<div class="block">Gets the utilization history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getUtilizationOfCpuMips(org.cloudbus.cloudsim.power.PowerHost)">getUtilizationOfCpuMips</a></strong>(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Gets the utilization of the CPU in MIPS for the current potentially allocated VMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getVmSelectionPolicy()">getVmSelectionPolicy</a></strong>()</code>
<div class="block">Gets the vm selection policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getVmsToMigrateFromHosts(java.util.List)">getVmsToMigrateFromHosts</a></strong>(java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a>&gt;&nbsp;overUtilizedHosts)</code>
<div class="block">Gets the vms to migrate from hosts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getVmsToMigrateFromUnderUtilizedHost(org.cloudbus.cloudsim.power.PowerHost)">getVmsToMigrateFromUnderUtilizedHost</a></strong>(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Gets the vms to migrate from under utilized host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#isHostOverUtilized(org.cloudbus.cloudsim.power.PowerHost)">isHostOverUtilized</a></strong>(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Checks if is host over utilized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#isHostOverUtilizedAfterAllocation(org.cloudbus.cloudsim.power.PowerHost, org.cloudbus.cloudsim.Vm)">isHostOverUtilizedAfterAllocation</a></strong>(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host,
                                 <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Checks if is host over utilized after allocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#optimizeAllocation(java.util.List)">optimizeAllocation</a></strong>(java.util.List&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;vmList)</code>
<div class="block">Optimize allocation of the VMs according to current utilization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#printOverUtilizedHosts(java.util.List)">printOverUtilizedHosts</a></strong>(java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a>&gt;&nbsp;overUtilizedHosts)</code>
<div class="block">Prints the over utilized hosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#restoreAllocation()">restoreAllocation</a></strong>()</code>
<div class="block">Restore allocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#saveAllocation()">saveAllocation</a></strong>()</code>
<div class="block">Save allocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#setVmSelectionPolicy(org.cloudbus.cloudsim.power.PowerVmSelectionPolicy)">setVmSelectionPolicy</a></strong>(<a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy)</code>
<div class="block">Sets the vm selection policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.power.PowerVmAllocationPolicyAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyAbstract</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#allocateHostForVm(org.cloudbus.cloudsim.Vm)">allocateHostForVm</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#allocateHostForVm(org.cloudbus.cloudsim.Vm, org.cloudbus.cloudsim.Host)">allocateHostForVm</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#deallocateHostForVm(org.cloudbus.cloudsim.Vm)">deallocateHostForVm</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#getHost(int, int)">getHost</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#getHost(org.cloudbus.cloudsim.Vm)">getHost</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#getVmTable()">getVmTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.VmAllocationPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html#getHostList()">getHostList</a>, <a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html#setHostList(java.util.List)">setHostList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerVmAllocationPolicyMigrationAbstract(java.util.List, org.cloudbus.cloudsim.power.PowerVmSelectionPolicy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerVmAllocationPolicyMigrationAbstract</h4>
<pre>public&nbsp;PowerVmAllocationPolicyMigrationAbstract(java.util.List&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;hostList,
                                        <a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy)</pre>
<div class="block">Instantiates a new power vm allocation policy migration abstract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostList</code> - the host list</dd><dd><code>vmSelectionPolicy</code> - the vm selection policy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimizeAllocation(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeAllocation</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;optimizeAllocation(java.util.List&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;vmList)</pre>
<div class="block">Optimize allocation of the VMs according to current utilization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html#optimizeAllocation(java.util.List)">optimizeAllocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vmList</code> - the vm list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array list< hash map< string, object>></dd></dl>
</li>
</ul>
<a name="getMigrationMapFromUnderUtilizedHosts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMigrationMapFromUnderUtilizedHosts</h4>
<pre>protected&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getMigrationMapFromUnderUtilizedHosts(java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a>&gt;&nbsp;overUtilizedHosts)</pre>
<div class="block">Gets the migration map from under utilized hosts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overUtilizedHosts</code> - the over utilized hosts</dd>
<dt><span class="strong">Returns:</span></dt><dd>the migration map from under utilized hosts</dd></dl>
</li>
</ul>
<a name="printOverUtilizedHosts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOverUtilizedHosts</h4>
<pre>protected&nbsp;void&nbsp;printOverUtilizedHosts(java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a>&gt;&nbsp;overUtilizedHosts)</pre>
<div class="block">Prints the over utilized hosts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overUtilizedHosts</code> - the over utilized hosts</dd></dl>
</li>
</ul>
<a name="findHostForVm(org.cloudbus.cloudsim.Vm, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHostForVm</h4>
<pre>public&nbsp;<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;findHostForVm(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                      java.util.Set&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;excludedHosts)</pre>
<div class="block">Find host for vm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the vm</dd><dd><code>excludedHosts</code> - the excluded hosts</dd>
<dt><span class="strong">Returns:</span></dt><dd>the power host</dd></dl>
</li>
</ul>
<a name="isHostOverUtilizedAfterAllocation(org.cloudbus.cloudsim.power.PowerHost, org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostOverUtilizedAfterAllocation</h4>
<pre>protected&nbsp;boolean&nbsp;isHostOverUtilizedAfterAllocation(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host,
                                        <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Checks if is host over utilized after allocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host</dd><dd><code>vm</code> - the vm</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is host over utilized after allocation</dd></dl>
</li>
</ul>
<a name="findHostForVm(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHostForVm</h4>
<pre>public&nbsp;<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;findHostForVm(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Find host for vm.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#findHostForVm(org.cloudbus.cloudsim.Vm)">findHostForVm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power">PowerVmAllocationPolicyAbstract</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the vm</dd>
<dt><span class="strong">Returns:</span></dt><dd>the power host</dd></dl>
</li>
</ul>
<a name="extractHostListFromMigrationMap(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractHostListFromMigrationMap</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&gt;&nbsp;extractHostListFromMigrationMap(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;migrationMap)</pre>
<div class="block">Extract host list from migration map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>migrationMap</code> - the migration map</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list</dd></dl>
</li>
</ul>
<a name="getNewVmPlacement(java.util.List, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewVmPlacement</h4>
<pre>protected&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getNewVmPlacement(java.util.List&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;vmsToMigrate,
                                                                                 java.util.Set&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;excludedHosts)</pre>
<div class="block">Gets the new vm placement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vmsToMigrate</code> - the vms to migrate</dd><dd><code>excludedHosts</code> - the excluded hosts</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new vm placement</dd></dl>
</li>
</ul>
<a name="getNewVmPlacementFromUnderUtilizedHost(java.util.List, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewVmPlacementFromUnderUtilizedHost</h4>
<pre>protected&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getNewVmPlacementFromUnderUtilizedHost(java.util.List&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;vmsToMigrate,
                                                                                                      java.util.Set&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;excludedHosts)</pre>
<div class="block">Gets the new vm placement from under utilized host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vmsToMigrate</code> - the vms to migrate</dd><dd><code>excludedHosts</code> - the excluded hosts</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new vm placement from under utilized host</dd></dl>
</li>
</ul>
<a name="getVmsToMigrateFromHosts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmsToMigrateFromHosts</h4>
<pre>protected&nbsp;java.util.List&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;getVmsToMigrateFromHosts(java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a>&gt;&nbsp;overUtilizedHosts)</pre>
<div class="block">Gets the vms to migrate from hosts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overUtilizedHosts</code> - the over utilized hosts</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vms to migrate from hosts</dd></dl>
</li>
</ul>
<a name="getVmsToMigrateFromUnderUtilizedHost(org.cloudbus.cloudsim.power.PowerHost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmsToMigrateFromUnderUtilizedHost</h4>
<pre>protected&nbsp;java.util.List&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;getVmsToMigrateFromUnderUtilizedHost(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</pre>
<div class="block">Gets the vms to migrate from under utilized host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vms to migrate from under utilized host</dd></dl>
</li>
</ul>
<a name="getOverUtilizedHosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverUtilizedHosts</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a>&gt;&nbsp;getOverUtilizedHosts()</pre>
<div class="block">Gets the over utilized hosts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the over utilized hosts</dd></dl>
</li>
</ul>
<a name="getSwitchedOffHosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchedOffHosts</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&gt;&nbsp;getSwitchedOffHosts()</pre>
<div class="block">Gets the switched off host.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the switched off host</dd></dl>
</li>
</ul>
<a name="getUnderUtilizedHost(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderUtilizedHost</h4>
<pre>protected&nbsp;<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;getUnderUtilizedHost(java.util.Set&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;excludedHosts)</pre>
<div class="block">Gets the under utilized host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excludedHosts</code> - the excluded hosts</dd>
<dt><span class="strong">Returns:</span></dt><dd>the under utilized host</dd></dl>
</li>
</ul>
<a name="areAllVmsMigratingOutOrAnyVmMigratingIn(org.cloudbus.cloudsim.power.PowerHost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllVmsMigratingOutOrAnyVmMigratingIn</h4>
<pre>protected&nbsp;boolean&nbsp;areAllVmsMigratingOutOrAnyVmMigratingIn(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</pre>
<div class="block">Checks whether all vms are in migration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="isHostOverUtilized(org.cloudbus.cloudsim.power.PowerHost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostOverUtilized</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isHostOverUtilized(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</pre>
<div class="block">Checks if is host over utilized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is host over utilized</dd></dl>
</li>
</ul>
<a name="addHistoryEntry(org.cloudbus.cloudsim.HostDynamicWorkload, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoryEntry</h4>
<pre>protected&nbsp;void&nbsp;addHistoryEntry(<a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html" title="class in org.cloudbus.cloudsim">HostDynamicWorkload</a>&nbsp;host,
                   double&nbsp;metric)</pre>
<div class="block">Adds the history value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host</dd><dd><code>metric</code> - the metric</dd></dl>
</li>
</ul>
<a name="saveAllocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAllocation</h4>
<pre>protected&nbsp;void&nbsp;saveAllocation()</pre>
<div class="block">Save allocation.</div>
</li>
</ul>
<a name="restoreAllocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreAllocation</h4>
<pre>protected&nbsp;void&nbsp;restoreAllocation()</pre>
<div class="block">Restore allocation.</div>
</li>
</ul>
<a name="getPowerAfterAllocation(org.cloudbus.cloudsim.power.PowerHost, org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerAfterAllocation</h4>
<pre>protected&nbsp;double&nbsp;getPowerAfterAllocation(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host,
                             <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Gets the power after allocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host</dd><dd><code>vm</code> - the vm</dd>
<dt><span class="strong">Returns:</span></dt><dd>the power after allocation</dd></dl>
</li>
</ul>
<a name="getMaxUtilizationAfterAllocation(org.cloudbus.cloudsim.power.PowerHost, org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUtilizationAfterAllocation</h4>
<pre>protected&nbsp;double&nbsp;getMaxUtilizationAfterAllocation(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host,
                                      <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Gets the power after allocation. We assume that load is balanced between PEs. The only
 restriction is: VM's max MIPS < PE's MIPS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host</dd><dd><code>vm</code> - the vm</dd>
<dt><span class="strong">Returns:</span></dt><dd>the power after allocation</dd></dl>
</li>
</ul>
<a name="getUtilizationOfCpuMips(org.cloudbus.cloudsim.power.PowerHost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationOfCpuMips</h4>
<pre>protected&nbsp;double&nbsp;getUtilizationOfCpuMips(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</pre>
<div class="block">Gets the utilization of the CPU in MIPS for the current potentially allocated VMs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host</dd>
<dt><span class="strong">Returns:</span></dt><dd>the utilization of the CPU in MIPS</dd></dl>
</li>
</ul>
<a name="getSavedAllocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedAllocation</h4>
<pre>protected&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getSavedAllocation()</pre>
<div class="block">Gets the saved allocation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the saved allocation</dd></dl>
</li>
</ul>
<a name="setVmSelectionPolicy(org.cloudbus.cloudsim.power.PowerVmSelectionPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmSelectionPolicy</h4>
<pre>protected&nbsp;void&nbsp;setVmSelectionPolicy(<a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy)</pre>
<div class="block">Sets the vm selection policy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vmSelectionPolicy</code> - the new vm selection policy</dd></dl>
</li>
</ul>
<a name="getVmSelectionPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmSelectionPolicy</h4>
<pre>protected&nbsp;<a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a>&nbsp;getVmSelectionPolicy()</pre>
<div class="block">Gets the vm selection policy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vm selection policy</dd></dl>
</li>
</ul>
<a name="getUtilizationHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationHistory</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;getUtilizationHistory()</pre>
<div class="block">Gets the utilization history.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the utilization history</dd></dl>
</li>
</ul>
<a name="getMetricHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricHistory</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;getMetricHistory()</pre>
<div class="block">Gets the metric history.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the metric history</dd></dl>
</li>
</ul>
<a name="getTimeHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeHistory</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;getTimeHistory()</pre>
<div class="block">Gets the time history.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time history</dd></dl>
</li>
</ul>
<a name="getExecutionTimeHistoryVmSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTimeHistoryVmSelection</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getExecutionTimeHistoryVmSelection()</pre>
<div class="block">Gets the execution time history vm selection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the execution time history vm selection</dd></dl>
</li>
</ul>
<a name="getExecutionTimeHistoryHostSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTimeHistoryHostSelection</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getExecutionTimeHistoryHostSelection()</pre>
<div class="block">Gets the execution time history host selection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the execution time history host selection</dd></dl>
</li>
</ul>
<a name="getExecutionTimeHistoryVmReallocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTimeHistoryVmReallocation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getExecutionTimeHistoryVmReallocation()</pre>
<div class="block">Gets the execution time history vm reallocation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the execution time history vm reallocation</dd></dl>
</li>
</ul>
<a name="getExecutionTimeHistoryTotal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExecutionTimeHistoryTotal</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getExecutionTimeHistoryTotal()</pre>
<div class="block">Gets the execution time history total.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the execution time history total</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerVmAllocationPolicyMigrationAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" target="_top">Frames</a></li>
<li><a href="PowerVmAllocationPolicyMigrationAbstract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
