<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:53 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PowerHostUtilizationHistory</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PowerHostUtilizationHistory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerHostUtilizationHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVm.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" target="_top">Frames</a></li>
<li><a href="PowerHostUtilizationHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.power</div>
<h2 title="Class PowerHostUtilizationHistory" class="title">Class PowerHostUtilizationHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.Host</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.HostDynamicWorkload</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">org.cloudbus.cloudsim.power.PowerHost</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.power.PowerHostUtilizationHistory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PowerHostUtilizationHistory</span>
extends <a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a></pre>
<div class="block">The class of a host that stores its CPU utilization history. The history is used by VM allocation
 and selection policies.
 
 If you are using any algorithms, policies or workload included in the power package please cite
 the following paper:
 
 Anton Beloglazov, and Rajkumar Buyya, "Optimal Online Deterministic Algorithms and Adaptive
 Heuristics for Energy and Performance Efficient Dynamic Consolidation of Virtual Machines in
 Cloud Data Centers", Concurrency and Computation: Practice and Experience (CCPE), Volume 24,
 Issue 13, Pages: 1397-1420, John Wiley & Sons, Ltd, New York, USA, 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html#PowerHostUtilizationHistory(int, org.cloudbus.cloudsim.provisioners.RamProvisioner, org.cloudbus.cloudsim.provisioners.BwProvisioner, long, java.util.List, org.cloudbus.cloudsim.VmScheduler, org.cloudbus.cloudsim.power.models.PowerModel)">PowerHostUtilizationHistory</a></strong>(int&nbsp;id,
                           <a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a>&nbsp;ramProvisioner,
                           <a href="../../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a>&nbsp;bwProvisioner,
                           long&nbsp;storage,
                           java.util.List&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;peList,
                           <a href="../../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a>&nbsp;vmScheduler,
                           <a href="../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a>&nbsp;powerModel)</code>
<div class="block">Instantiates a new power host utilization history.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html#getUtilizationHistory()">getUtilizationHistory</a></strong>()</code>
<div class="block">Gets the host utilization history.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.power.PowerHost">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html#getEnergyLinearInterpolation(double, double, double)">getEnergyLinearInterpolation</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html#getMaxPower()">getMaxPower</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html#getPower()">getPower</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html#getPower(double)">getPower</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html#getPowerModel()">getPowerModel</a>, <a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html#setPowerModel(org.cloudbus.cloudsim.power.models.PowerModel)">setPowerModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.HostDynamicWorkload">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html" title="class in org.cloudbus.cloudsim">HostDynamicWorkload</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#addStateHistoryEntry(double, double, double, boolean)">addStateHistoryEntry</a>, <a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getCompletedVms()">getCompletedVms</a>, <a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getMaxUtilization()">getMaxUtilization</a>, <a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getMaxUtilizationAmongVmsPes(org.cloudbus.cloudsim.Vm)">getMaxUtilizationAmongVmsPes</a>, <a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getPreviousUtilizationMips()">getPreviousUtilizationMips</a>, <a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getPreviousUtilizationOfCpu()">getPreviousUtilizationOfCpu</a>, <a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getStateHistory()">getStateHistory</a>, <a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getUtilizationMips()">getUtilizationMips</a>, <a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getUtilizationOfBw()">getUtilizationOfBw</a>, <a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getUtilizationOfCpu()">getUtilizationOfCpu</a>, <a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getUtilizationOfCpuMips()">getUtilizationOfCpuMips</a>, <a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getUtilizationOfRam()">getUtilizationOfRam</a>, <a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#setPreviousUtilizationMips(double)">setPreviousUtilizationMips</a>, <a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#setUtilizationMips(double)">setUtilizationMips</a>, <a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#updateVmsProcessing(double)">updateVmsProcessing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.Host">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/Host.html#addMigratingInVm(org.cloudbus.cloudsim.Vm)">addMigratingInVm</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#allocatePesForVm(org.cloudbus.cloudsim.Vm, java.util.List)">allocatePesForVm</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#deallocatePesForVm(org.cloudbus.cloudsim.Vm)">deallocatePesForVm</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#getAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)">getAllocatedMipsForVm</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#getAvailableMips()">getAvailableMips</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#getBw()">getBw</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#getBwProvisioner()">getBwProvisioner</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#getDatacenter()">getDatacenter</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#getId()">getId</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#getMaxAvailableMips()">getMaxAvailableMips</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#getNumberOfFreePes()">getNumberOfFreePes</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#getNumberOfPes()">getNumberOfPes</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#getPeList()">getPeList</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#getRam()">getRam</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#getRamProvisioner()">getRamProvisioner</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#getStorage()">getStorage</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#getTotalAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)">getTotalAllocatedMipsForVm</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#getTotalMips()">getTotalMips</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#getVm(int, int)">getVm</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#getVmList()">getVmList</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#getVmScheduler()">getVmScheduler</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#getVmsMigratingIn()">getVmsMigratingIn</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#isFailed()">isFailed</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#isSuitableForVm(org.cloudbus.cloudsim.Vm)">isSuitableForVm</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#reallocateMigratingInVms()">reallocateMigratingInVms</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#removeMigratingInVm(org.cloudbus.cloudsim.Vm)">removeMigratingInVm</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#setBwProvisioner(org.cloudbus.cloudsim.provisioners.BwProvisioner)">setBwProvisioner</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#setDatacenter(org.cloudbus.cloudsim.Datacenter)">setDatacenter</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#setFailed(boolean)">setFailed</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#setFailed(java.lang.String, boolean)">setFailed</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#setId(int)">setId</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#setPeList(java.util.List)">setPeList</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#setPeStatus(int, int)">setPeStatus</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#setRamProvisioner(org.cloudbus.cloudsim.provisioners.RamProvisioner)">setRamProvisioner</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#setStorage(long)">setStorage</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#setVmScheduler(org.cloudbus.cloudsim.VmScheduler)">setVmScheduler</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#vmCreate(org.cloudbus.cloudsim.Vm)">vmCreate</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#vmDeallocate(org.cloudbus.cloudsim.Vm)">vmDeallocate</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#vmDeallocateAll()">vmDeallocateAll</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#vmDestroy(org.cloudbus.cloudsim.Vm)">vmDestroy</a>, <a href="../../../../org/cloudbus/cloudsim/Host.html#vmDestroyAll()">vmDestroyAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerHostUtilizationHistory(int, org.cloudbus.cloudsim.provisioners.RamProvisioner, org.cloudbus.cloudsim.provisioners.BwProvisioner, long, java.util.List, org.cloudbus.cloudsim.VmScheduler, org.cloudbus.cloudsim.power.models.PowerModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerHostUtilizationHistory</h4>
<pre>public&nbsp;PowerHostUtilizationHistory(int&nbsp;id,
                           <a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a>&nbsp;ramProvisioner,
                           <a href="../../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a>&nbsp;bwProvisioner,
                           long&nbsp;storage,
                           java.util.List&lt;? extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;peList,
                           <a href="../../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a>&nbsp;vmScheduler,
                           <a href="../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a>&nbsp;powerModel)</pre>
<div class="block">Instantiates a new power host utilization history.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd><dd><code>ramProvisioner</code> - the ram provisioner</dd><dd><code>bwProvisioner</code> - the bw provisioner</dd><dd><code>storage</code> - the storage</dd><dd><code>peList</code> - the pe list</dd><dd><code>vmScheduler</code> - the vm scheduler</dd><dd><code>powerModel</code> - the power model</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUtilizationHistory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUtilizationHistory</h4>
<pre>protected&nbsp;double[]&nbsp;getUtilizationHistory()</pre>
<div class="block">Gets the host utilization history.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the host utilization history</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerHostUtilizationHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVm.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" target="_top">Frames</a></li>
<li><a href="PowerHostUtilizationHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
