<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:53 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PowerVmSelectionPolicyMinimumMigrationTime</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PowerVmSelectionPolicyMinimumMigrationTime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerVmSelectionPolicyMinimumMigrationTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicyMaximumCorrelation.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicyMinimumUtilization.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/PowerVmSelectionPolicyMinimumMigrationTime.html" target="_top">Frames</a></li>
<li><a href="PowerVmSelectionPolicyMinimumMigrationTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.power</div>
<h2 title="Class PowerVmSelectionPolicyMinimumMigrationTime" class="title">Class PowerVmSelectionPolicyMinimumMigrationTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">org.cloudbus.cloudsim.power.PowerVmSelectionPolicy</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.power.PowerVmSelectionPolicyMinimumMigrationTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PowerVmSelectionPolicyMinimumMigrationTime</span>
extends <a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a></pre>
<div class="block">The Minimum Migration Time (MMT) VM selection policy.
 
 If you are using any algorithms, policies or workload included in the power package, please cite
 the following paper:
 
 Anton Beloglazov, and Rajkumar Buyya, "Optimal Online Deterministic Algorithms and Adaptive
 Heuristics for Energy and Performance Efficient Dynamic Consolidation of Virtual Machines in
 Cloud Data Centers", Concurrency and Computation: Practice and Experience (CCPE), Volume 24,
 Issue 13, Pages: 1397-1420, John Wiley & Sons, Ltd, New York, USA, 2012</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicyMinimumMigrationTime.html#PowerVmSelectionPolicyMinimumMigrationTime()">PowerVmSelectionPolicyMinimumMigrationTime</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicyMinimumMigrationTime.html#getVmToMigrate(org.cloudbus.cloudsim.power.PowerHost)">getVmToMigrate</a></strong>(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Gets the vms to migrate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.power.PowerVmSelectionPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html#getMigratableVms(org.cloudbus.cloudsim.power.PowerHost)">getMigratableVms</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerVmSelectionPolicyMinimumMigrationTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerVmSelectionPolicyMinimumMigrationTime</h4>
<pre>public&nbsp;PowerVmSelectionPolicyMinimumMigrationTime()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVmToMigrate(org.cloudbus.cloudsim.power.PowerHost)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVmToMigrate</h4>
<pre>public&nbsp;<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;getVmToMigrate(<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html#getVmToMigrate(org.cloudbus.cloudsim.power.PowerHost)">PowerVmSelectionPolicy</a></code></strong></div>
<div class="block">Gets the vms to migrate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html#getVmToMigrate(org.cloudbus.cloudsim.power.PowerHost)">getVmToMigrate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vms to migrate</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerVmSelectionPolicyMinimumMigrationTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicyMaximumCorrelation.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicyMinimumUtilization.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/PowerVmSelectionPolicyMinimumMigrationTime.html" target="_top">Frames</a></li>
<li><a href="PowerVmSelectionPolicyMinimumMigrationTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
