<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:57 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.cloudbus.cloudsim.network.datacenter.Switch</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.cloudbus.cloudsim.network.datacenter.Switch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudbus/cloudsim/network/datacenter/class-use/Switch.html" target="_top">Frames</a></li>
<li><a href="Switch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cloudbus.cloudsim.network.datacenter.Switch" class="title">Uses of Class<br>org.cloudbus.cloudsim.network.datacenter.Switch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.network.datacenter">org.cloudbus.cloudsim.network.datacenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cloudbus.cloudsim.network.datacenter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a> in <a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a> in <a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/AggregateSwitch.html" title="class in org.cloudbus.cloudsim.network.datacenter">AggregateSwitch</a></strong></code>
<div class="block">This class allows to simulate aggregate switch for Datacenter network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/EdgeSwitch.html" title="class in org.cloudbus.cloudsim.network.datacenter">EdgeSwitch</a></strong></code>
<div class="block">This class allows to simulate Edge switch for Datacenter network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/RootSwitch.html" title="class in org.cloudbus.cloudsim.network.datacenter">RootSwitch</a></strong></code>
<div class="block">This class allows to simulate Root switch which connects Datacenter to external network.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a> declared as <a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a></code></td>
<td class="colLast"><span class="strong">NetworkHost.</span><code><strong><a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html#sw">sw</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a> with type parameters of type <a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a>&gt;</code></td>
<td class="colLast"><span class="strong">Switch.</span><code><strong><a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#downlinkswitches">downlinkswitches</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a>&gt;</code></td>
<td class="colLast"><span class="strong">NetworkDatacenter.</span><code><strong><a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#Switchlist">Switchlist</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a>&gt;</code></td>
<td class="colLast"><span class="strong">Switch.</span><code><strong><a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html#uplinkswitches">uplinkswitches</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a> that return types with arguments of type <a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a>&gt;</code></td>
<td class="colLast"><span class="strong">NetworkDatacenter.</span><code><strong><a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#getEdgeSwitch()">getEdgeSwitch</a></strong>()</code>
<div class="block">Get list of all EdgeSwitches in the Datacenter network One can design similar functions for
 other type of switches.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudbus/cloudsim/network/datacenter/class-use/Switch.html" target="_top">Frames</a></li>
<li><a href="Switch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
