<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:51 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CloudInformationService</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudInformationService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudInformationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/core/CloudInformationService.html" target="_top">Frames</a></li>
<li><a href="CloudInformationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.core</div>
<h2 title="Class CloudInformationService" class="title">Class CloudInformationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">org.cloudbus.cloudsim.core.SimEntity</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.core.CloudInformationService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CloudInformationService</span>
extends <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></pre>
<div class="block">A Cloud Information Service (CIS) is an entity that provides cloud resource registration,
 indexing and discovery services. The Cloud hostList tell their readiness to process Cloudlets by
 registering themselves with this entity. Other entities such as the resource broker can contact
 this class for resource discovery service, which returns a list of registered resource IDs. In
 summary, it acts like a yellow page service. This class will be created by CloudSim upon
 initialisation of the simulation. Hence, do not need to worry about creating an object of this
 class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#FINISHED">FINISHED</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#HOLDING">HOLDING</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#RUNNABLE">RUNNABLE</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#WAITING">WAITING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html#CloudInformationService(java.lang.String)">CloudInformationService</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Allocates a new CloudInformationService object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html#getAdvReservList()">getAdvReservList</a></strong>()</code>
<div class="block">Gets the list of CloudResource IDs that <b>only</b> support Advanced Reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html#getList()">getList</a></strong>()</code>
<div class="block">Gets the list of all CloudResource IDs, including hostList that support Advance Reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html#processEndSimulation()">processEndSimulation</a></strong>()</code>
<div class="block">Notifies the registered entities about the end of simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a></strong>(<a href="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Processes events scheduled for this entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html#processOtherEvent(org.cloudbus.cloudsim.core.SimEvent)">processOtherEvent</a></strong>(<a href="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">This method needs to override by a child class for processing other events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html#resourceExist(int)">resourceExist</a></strong>(int&nbsp;id)</code>
<div class="block">Checks whether the given CloudResource ID exists or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html#resourceExist(java.lang.Integer)">resourceExist</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Checks whether the given CloudResource ID exists or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html#resourceSupportAR(int)">resourceSupportAR</a></strong>(int&nbsp;id)</code>
<div class="block">Checks whether a given resource ID supports Advanced Reservations or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html#resourceSupportAR(java.lang.Integer)">resourceSupportAR</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Checks whether a given resource ID supports Advanced Reservations or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html#shutdownEntity()">shutdownEntity</a></strong>()</code>
<div class="block">Shutdowns the CloudInformationService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html#signalShutdown(java.util.Collection)">signalShutdown</a></strong>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;list)</code>
<div class="block">Sends a signal to all entity IDs mentioned in the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html#startEntity()">startEntity</a></strong>()</code>
<div class="block">Starts the CloudInformationService entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#cancelEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">cancelEvent</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#clone()">clone</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getEventBuffer()">getEventBuffer</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getId()">getId</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getName()">getName</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent()">getNextEvent</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">getNextEvent</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getState()">getState</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting()">numEventsWaiting</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting(org.cloudbus.cloudsim.core.predicates.Predicate)">numEventsWaiting</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#pause(double)">pause</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#run()">run</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(int, double, int)">schedule</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(int, double, int, java.lang.Object)">schedule</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(java.lang.String, double, int)">schedule</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(java.lang.String, double, int, java.lang.Object)">schedule</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(int, double, int)">scheduleFirst</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(int, double, int, java.lang.Object)">scheduleFirst</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(java.lang.String, double, int)">scheduleFirst</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(java.lang.String, double, int, java.lang.Object)">scheduleFirst</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(int, int)">scheduleFirstNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(int, int, java.lang.Object)">scheduleFirstNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(java.lang.String, int)">scheduleFirstNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(java.lang.String, int, java.lang.Object)">scheduleFirstNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(int, int)">scheduleNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(int, int, java.lang.Object)">scheduleNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(java.lang.String, int)">scheduleNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(java.lang.String, int, java.lang.Object)">scheduleNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#selectEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">selectEvent</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(int, double, int)">send</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(int, double, int, java.lang.Object)">send</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(java.lang.String, double, int)">send</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(java.lang.String, double, int, java.lang.Object)">send</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(int, int)">sendNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(int, int, java.lang.Object)">sendNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(java.lang.String, int)">sendNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(java.lang.String, int, java.lang.Object)">sendNow</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#setEventBuffer(org.cloudbus.cloudsim.core.SimEvent)">setEventBuffer</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#setId(int)">setId</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#setState(int)">setState</a>, <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#waitForEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">waitForEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudInformationService(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudInformationService</h4>
<pre>public&nbsp;CloudInformationService(java.lang.String&nbsp;name)
                        throws java.lang.Exception</pre>
<div class="block">Allocates a new CloudInformationService object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to be associated with this entity (as required by SimEntity class)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This happens when creating this entity before initialising CloudSim package
             or this entity name is <tt>null</tt> or empty</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEntity</h4>
<pre>public&nbsp;void&nbsp;startEntity()</pre>
<div class="block">Starts the CloudInformationService entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#startEntity()">startEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="processEvent(org.cloudbus.cloudsim.core.SimEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;processEvent(<a href="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</pre>
<div class="block">Processes events scheduled for this entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - the event to be handled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)"><code>SimEntity.processEvent(SimEvent)</code></a></dd></dl>
</li>
</ul>
<a name="shutdownEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownEntity</h4>
<pre>public&nbsp;void&nbsp;shutdownEntity()</pre>
<div class="block">Shutdowns the CloudInformationService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html#shutdownEntity()">shutdownEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getList()</pre>
<div class="block">Gets the list of all CloudResource IDs, including hostList that support Advance Reservation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList containing resource IDs. Each ID is represented by an Integer object.</dd></dl>
</li>
</ul>
<a name="getAdvReservList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvReservList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getAdvReservList()</pre>
<div class="block">Gets the list of CloudResource IDs that <b>only</b> support Advanced Reservation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList containing resource IDs. Each ID is represented by an Integer object.</dd></dl>
</li>
</ul>
<a name="resourceSupportAR(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceSupportAR</h4>
<pre>public&nbsp;boolean&nbsp;resourceSupportAR(java.lang.Integer&nbsp;id)</pre>
<div class="block">Checks whether a given resource ID supports Advanced Reservations or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - a resource ID</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this resource supports Advanced Reservations, <tt>false</tt>
         otherwise</dd></dl>
</li>
</ul>
<a name="resourceSupportAR(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceSupportAR</h4>
<pre>public&nbsp;boolean&nbsp;resourceSupportAR(int&nbsp;id)</pre>
<div class="block">Checks whether a given resource ID supports Advanced Reservations or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - a resource ID</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this resource supports Advanced Reservations, <tt>false</tt>
         otherwise</dd></dl>
</li>
</ul>
<a name="resourceExist(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceExist</h4>
<pre>public&nbsp;boolean&nbsp;resourceExist(int&nbsp;id)</pre>
<div class="block">Checks whether the given CloudResource ID exists or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - a CloudResource id</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the given ID exists, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="resourceExist(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceExist</h4>
<pre>public&nbsp;boolean&nbsp;resourceExist(java.lang.Integer&nbsp;id)</pre>
<div class="block">Checks whether the given CloudResource ID exists or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - a CloudResource id</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the given ID exists, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="processOtherEvent(org.cloudbus.cloudsim.core.SimEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOtherEvent</h4>
<pre>protected&nbsp;void&nbsp;processOtherEvent(<a href="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</pre>
<div class="block">This method needs to override by a child class for processing other events. These events are
 based on tags that are not mentioned in <code>#body()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - a Sim_event object</dd></dl>
</li>
</ul>
<a name="processEndSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEndSimulation</h4>
<pre>protected&nbsp;void&nbsp;processEndSimulation()</pre>
<div class="block">Notifies the registered entities about the end of simulation. This method should be
 overridden by the child class</div>
</li>
</ul>
<a name="signalShutdown(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signalShutdown</h4>
<pre>protected&nbsp;void&nbsp;signalShutdown(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;list)</pre>
<div class="block">Sends a signal to all entity IDs mentioned in the given list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - List storing entity IDs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudInformationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/core/CloudInformationService.html" target="_top">Frames</a></li>
<li><a href="CloudInformationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
