<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:57 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.cloudbus.cloudsim.distributions.ContinuousDistribution</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.cloudbus.cloudsim.distributions.ContinuousDistribution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/distributions/class-use/ContinuousDistribution.html" target="_top">Frames</a></li>
<li><a href="ContinuousDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.cloudbus.cloudsim.distributions.ContinuousDistribution" class="title">Uses of Interface<br>org.cloudbus.cloudsim.distributions.ContinuousDistribution</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">ContinuousDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim">org.cloudbus.cloudsim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.distributions">org.cloudbus.cloudsim.distributions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cloudbus.cloudsim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">ContinuousDistribution</a> in <a href="../../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with parameters of type <a href="../../../../../org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">ContinuousDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HarddriveStorage.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/HarddriveStorage.html#setAvgSeekTime(double, org.cloudbus.cloudsim.distributions.ContinuousDistribution)">setAvgSeekTime</a></strong>(double&nbsp;seekTime,
              <a href="../../../../../org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">ContinuousDistribution</a>&nbsp;gen)</code>
<div class="block">Sets the average seek time and a new generator of seek times in seconds.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.distributions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">ContinuousDistribution</a> in <a href="../../../../../org/cloudbus/cloudsim/distributions/package-summary.html">org.cloudbus.cloudsim.distributions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/cloudbus/cloudsim/distributions/package-summary.html">org.cloudbus.cloudsim.distributions</a> that implement <a href="../../../../../org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">ContinuousDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/distributions/ExponentialDistr.html" title="class in org.cloudbus.cloudsim.distributions">ExponentialDistr</a></strong></code>
<div class="block">An exponential number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/distributions/GammaDistr.html" title="class in org.cloudbus.cloudsim.distributions">GammaDistr</a></strong></code>
<div class="block">The Class GammaDistr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/distributions/LognormalDistr.html" title="class in org.cloudbus.cloudsim.distributions">LognormalDistr</a></strong></code>
<div class="block">The Class LognormalDistr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/distributions/LomaxDistribution.html" title="class in org.cloudbus.cloudsim.distributions">LomaxDistribution</a></strong></code>
<div class="block">The Class LomaxDistribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/distributions/ParetoDistr.html" title="class in org.cloudbus.cloudsim.distributions">ParetoDistr</a></strong></code>
<div class="block">The Class ParetoDistr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/distributions/UniformDistr.html" title="class in org.cloudbus.cloudsim.distributions">UniformDistr</a></strong></code>
<div class="block">A random number generator based on the Uniform distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/distributions/WeibullDistr.html" title="class in org.cloudbus.cloudsim.distributions">WeibullDistr</a></strong></code>
<div class="block">The Class WeibullDistr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/distributions/ZipfDistr.html" title="class in org.cloudbus.cloudsim.distributions">ZipfDistr</a></strong></code>
<div class="block">The Class ZipfDistr.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/distributions/class-use/ContinuousDistribution.html" target="_top">Frames</a></li>
<li><a href="ContinuousDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
