<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:56 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResCloudletList</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResCloudletList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResCloudletList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html" title="class in org.cloudbus.cloudsim.lists"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/lists/VmList.html" title="class in org.cloudbus.cloudsim.lists"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/lists/ResCloudletList.html" target="_top">Frames</a></li>
<li><a href="ResCloudletList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.lists</div>
<h2 title="Class ResCloudletList" class="title">Class ResCloudletList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.lists.ResCloudletList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResCloudletList</span>
extends java.lang.Object</pre>
<div class="block">ResCloudletList is a collection of operations on lists of ResCloudlets.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cloudbus/cloudsim/lists/ResCloudletList.html#ResCloudletList()">ResCloudletList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;<br><a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/lists/ResCloudletList.html#getByIdAndUserId(java.util.List, int, int)">getByIdAndUserId</a></strong>(java.util.List&lt;T&gt;&nbsp;list,
                int&nbsp;cloudletId,
                int&nbsp;userId)</code>
<div class="block">Returns a given Cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;<br>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/lists/ResCloudletList.html#getPositionById(java.util.List, int)">getPositionById</a></strong>(java.util.List&lt;T&gt;&nbsp;cloudletList,
               int&nbsp;id)</code>
<div class="block">Returns the position of the cloudlet with that id, if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;<br>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/lists/ResCloudletList.html#indexOf(java.util.List, int, int)">indexOf</a></strong>(java.util.List&lt;T&gt;&nbsp;list,
       int&nbsp;cloudletId,
       int&nbsp;userId)</code>
<div class="block">Finds the index of a Cloudlet inside the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/lists/ResCloudletList.html#move(java.util.List, java.util.List, T)">move</a></strong>(java.util.List&lt;T&gt;&nbsp;listFrom,
    java.util.List&lt;T&gt;&nbsp;listTo,
    T&nbsp;cloudlet)</code>
<div class="block">Move a ResCloudlet object from this linked-list into a specified one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResCloudletList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResCloudletList</h4>
<pre>public&nbsp;ResCloudletList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByIdAndUserId(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdAndUserId</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;getByIdAndUserId(java.util.List&lt;T&gt;&nbsp;list,
                                                   int&nbsp;cloudletId,
                                                   int&nbsp;userId)</pre>
<div class="block">Returns a given Cloudlet. This method needs a combination of Cloudlet Id and User Id because
 each Cloud Users might have exactly same Cloudlet Ids.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloudletId</code> - a Cloudlet Id</dd><dd><code>userId</code> - an User Id</dd><dd><code>list</code> - the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Cloudlet.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if a Cloudlet with specified Id and user id is not in the
             list.</dd></dl>
</li>
</ul>
<a name="indexOf(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;int&nbsp;indexOf(java.util.List&lt;T&gt;&nbsp;list,
                                  int&nbsp;cloudletId,
                                  int&nbsp;userId)</pre>
<div class="block">Finds the index of a Cloudlet inside the list. This method needs a combination of Cloudlet Id
 and User Id because each Cloud User might have exactly the same Cloudlet Id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloudletId</code> - a Cloudlet Id</dd><dd><code>userId</code> - an User Id</dd><dd><code>list</code> - the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in this list of the first occurrence of the specified Cloudlet, or
         <code>-1</code> if the list does not contain this Cloudlet.</dd></dl>
</li>
</ul>
<a name="move(java.util.List,java.util.List,org.cloudbus.cloudsim.ResCloudlet)">
<!--   -->
</a><a name="move(java.util.List, java.util.List, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;boolean&nbsp;move(java.util.List&lt;T&gt;&nbsp;listFrom,
                                   java.util.List&lt;T&gt;&nbsp;listTo,
                                   T&nbsp;cloudlet)</pre>
<div class="block">Move a ResCloudlet object from this linked-list into a specified one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listFrom</code> - the list from</dd><dd><code>listTo</code> - the list to</dd><dd><code>cloudlet</code> - the cloudlet</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> if the moving operation successful, otherwise return <b>false</b></dd></dl>
</li>
</ul>
<a name="getPositionById(java.util.List, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPositionById</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;int&nbsp;getPositionById(java.util.List&lt;T&gt;&nbsp;cloudletList,
                                          int&nbsp;id)</pre>
<div class="block">Returns the position of the cloudlet with that id, if it exists. Otherwise -1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloudletList</code> - - the list of cloudlets.</dd><dd><code>id</code> - - the id we search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- the position of the cloudlet with that id, or -1 otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResCloudletList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html" title="class in org.cloudbus.cloudsim.lists"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/lists/VmList.html" title="class in org.cloudbus.cloudsim.lists"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/lists/ResCloudletList.html" target="_top">Frames</a></li>
<li><a href="ResCloudletList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
