<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:57 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/Switch.html#BagofTaskVm">BagofTaskVm</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/workflowsim/clustering/balancing/BalancedClustering.html" title="class in org.workflowsim.clustering.balancing"><span class="strong">BalancedClustering</span></a> - Class in <a href="../org/workflowsim/clustering/balancing/package-summary.html">org.workflowsim.clustering.balancing</a></dt>
<dd>
<div class="block">BalancedClustering is a clustering method that aims balancing task runtime
 and data dependency.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/balancing/BalancedClustering.html#BalancedClustering(int)">BalancedClustering(int)</a></span> - Constructor for class org.workflowsim.clustering.balancing.<a href="../org/workflowsim/clustering/balancing/BalancedClustering.html" title="class in org.workflowsim.clustering.balancing">BalancedClustering</a></dt>
<dd>
<div class="block">Initialize a BalancedClustering method</div>
</dd>
<dt><a href="../org/workflowsim/clustering/balancing/methods/BalancingMethod.html" title="class in org.workflowsim.clustering.balancing.methods"><span class="strong">BalancingMethod</span></a> - Class in <a href="../org/workflowsim/clustering/balancing/methods/package-summary.html">org.workflowsim.clustering.balancing.methods</a></dt>
<dd>
<div class="block">BlancingMethod is the super class of all balancing methods</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/balancing/methods/BalancingMethod.html#BalancingMethod(java.util.Map, java.util.Map, int)">BalancingMethod(Map, Map, int)</a></span> - Constructor for class org.workflowsim.clustering.balancing.methods.<a href="../org/workflowsim/clustering/balancing/methods/BalancingMethod.html" title="class in org.workflowsim.clustering.balancing.methods">BalancingMethod</a></dt>
<dd>
<div class="block">Initialize a BalancingMethod</div>
</dd>
<dt><a href="../org/workflowsim/clustering/balancing/metrics/BalancingMetric.html" title="interface in org.workflowsim.clustering.balancing.metrics"><span class="strong">BalancingMetric</span></a> - Interface in <a href="../org/workflowsim/clustering/balancing/metrics/package-summary.html">org.workflowsim.clustering.balancing.metrics</a></dt>
<dd>
<div class="block">Every balancing metric should implement this interface</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html#bandwidth">bandwidth</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#BandWidthAggRoot">BandWidthAggRoot</a></span> - Static variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#BandWidthEdgeAgg">BandWidthEdgeAgg</a></span> - Static variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#BandWidthEdgeHost">BandWidthEdgeHost</a></span> - Static variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#BASE">BASE</a></span> - Static variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/workflowsim/utils/Parameters.html#BASE">BASE</a></span> - Static variable in class org.workflowsim.utils.<a href="../org/workflowsim/utils/Parameters.html" title="class in org.workflowsim.utils">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/workflowsim/planning/BasePlanner.html" title="class in org.workflowsim.planning"><span class="strong">BasePlanner</span></a> - Class in <a href="../org/workflowsim/planning/package-summary.html">org.workflowsim.planning</a></dt>
<dd>
<div class="block">The base planner has implemented the basic features.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/planning/BasePlanner.html#BasePlanner()">BasePlanner()</a></span> - Constructor for class org.workflowsim.planning.<a href="../org/workflowsim/planning/BasePlanner.html" title="class in org.workflowsim.planning">BasePlanner</a></dt>
<dd>
<div class="block">Initialize a BaseScheduler</div>
</dd>
<dt><a href="../org/workflowsim/scheduler/BaseScheduler.html" title="class in org.workflowsim.scheduler"><span class="strong">BaseScheduler</span></a> - Class in <a href="../org/workflowsim/scheduler/package-summary.html">org.workflowsim.scheduler</a></dt>
<dd>
<div class="block">The base scheduler has implemented the basic features.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/scheduler/BaseScheduler.html#BaseScheduler()">BaseScheduler()</a></span> - Constructor for class org.workflowsim.scheduler.<a href="../org/workflowsim/scheduler/BaseScheduler.html" title="class in org.workflowsim.scheduler">BaseScheduler</a></dt>
<dd>
<div class="block">Initialize a BaseScheduler</div>
</dd>
<dt><a href="../org/workflowsim/clustering/BasicClustering.html" title="class in org.workflowsim.clustering"><span class="strong">BasicClustering</span></a> - Class in <a href="../org/workflowsim/clustering/package-summary.html">org.workflowsim.clustering</a></dt>
<dd>
<div class="block">The default clustering does no clustering at all, just map a task to a job</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/BasicClustering.html#BasicClustering()">BasicClustering()</a></span> - Constructor for class org.workflowsim.clustering.<a href="../org/workflowsim/clustering/BasicClustering.html" title="class in org.workflowsim.clustering">BasicClustering</a></dt>
<dd>
<div class="block">Initialize a BasicClustering object</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DatacenterBroker.html#bindCloudletToVm(int, int)">bindCloudletToVm(int, int)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</a></dt>
<dd>
<div class="block">Specifies that a given cloudlet must run in a specific virtual machine.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/WorkflowEngine.html#bindSchedulerDatacenter(int, int)">bindSchedulerDatacenter(int, int)</a></span> - Method in class org.workflowsim.<a href="../org/workflowsim/WorkflowEngine.html" title="class in org.workflowsim">WorkflowEngine</a></dt>
<dd>
<div class="block">Binds a scheduler with a datacenter.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/WorkflowEngine.html#bindSchedulerDatacenter(int)">bindSchedulerDatacenter(int)</a></span> - Method in class org.workflowsim.<a href="../org/workflowsim/WorkflowEngine.html" title="class in org.workflowsim">WorkflowEngine</a></dt>
<dd>
<div class="block">Binds a datacenter to the default scheduler (id=0)</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/WorkflowScheduler.html#bindSchedulerDatacenter(int)">bindSchedulerDatacenter(int)</a></span> - Method in class org.workflowsim.<a href="../org/workflowsim/WorkflowScheduler.html" title="class in org.workflowsim">WorkflowScheduler</a></dt>
<dd>
<div class="block">Binds this scheduler to a datacenter</div>
</dd>
<dt><a href="../org/workflowsim/clustering/BlockClustering.html" title="class in org.workflowsim.clustering"><span class="strong">BlockClustering</span></a> - Class in <a href="../org/workflowsim/clustering/package-summary.html">org.workflowsim.clustering</a></dt>
<dd>
<div class="block">BlockClustering groups tasks in both horizontal and vertical direction</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/BlockClustering.html#BlockClustering(int, int)">BlockClustering(int, int)</a></span> - Constructor for class org.workflowsim.clustering.<a href="../org/workflowsim/clustering/BlockClustering.html" title="class in org.workflowsim.clustering">BlockClustering</a></dt>
<dd>
<div class="block">Initialize a BlockClustering object</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#broker">broker</a></span> - Static variable in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html" title="class in org.cloudbus.cloudsim.examples.power">RunnerAbstract</a></dt>
<dd>
<div class="block">The broker.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/NetworkTopology.html#buildNetworkTopology(java.lang.String)">buildNetworkTopology(String)</a></span> - Static method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/NetworkTopology.html" title="class in org.cloudbus.cloudsim">NetworkTopology</a></dt>
<dd>
<div class="block">Creates the network topology if file exists and if file can be succesfully parsed.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Pe.html#BUSY">BUSY</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></dt>
<dd>
<div class="block">Denotes Pe is allocated and hence busy in processing Cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/NetworkTopology.html#bwMatrix">bwMatrix</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/NetworkTopology.html" title="class in org.cloudbus.cloudsim">NetworkTopology</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners"><span class="strong">BwProvisioner</span></a> - Class in <a href="../org/cloudbus/cloudsim/provisioners/package-summary.html">org.cloudbus.cloudsim.provisioners</a></dt>
<dd>
<div class="block">BwProvisioner is an abstract class that represents the provisioning policy of bandwidth to
 virtual machines inside a Host.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/provisioners/BwProvisioner.html#BwProvisioner(long)">BwProvisioner(long)</a></span> - Constructor for class org.cloudbus.cloudsim.provisioners.<a href="../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a></dt>
<dd>
<div class="block">Creates the new BwProvisioner.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/provisioners/BwProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><span class="strong">BwProvisionerSimple</span></a> - Class in <a href="../org/cloudbus/cloudsim/provisioners/package-summary.html">org.cloudbus.cloudsim.provisioners</a></dt>
<dd>
<div class="block">BwProvisionerSimple is a class that implements a simple best effort allocation policy: if there
 is bw available to request, it allocates; otherwise, it fails.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/provisioners/BwProvisionerSimple.html#BwProvisionerSimple(long)">BwProvisionerSimple(long)</a></span> - Constructor for class org.cloudbus.cloudsim.provisioners.<a href="../org/cloudbus/cloudsim/provisioners/BwProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisionerSimple</a></dt>
<dd>
<div class="block">Instantiates a new bw provisioner simple.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
