<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:57 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#cachedcloudlet">cachedcloudlet</a></span> - Static variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetDatacenterBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSim.html#cancel(int, org.cloudbus.cloudsim.core.predicates.Predicate)">cancel(int, Predicate)</a></span> - Static method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core">CloudSim</a></dt>
<dd>
<div class="block">Removes an event from the event queue.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSim.html#cancelAll(int, org.cloudbus.cloudsim.core.predicates.Predicate)">cancelAll(int, Predicate)</a></span> - Static method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core">CloudSim</a></dt>
<dd>
<div class="block">Removes all events that match a given predicate from the future event queue returns true if
 at least one event has been cancelled; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Cloudlet.html#CANCELED">CANCELED</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></dt>
<dd>
<div class="block">The Cloudlet has been canceled.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/SimEntity.html#cancelEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">cancelEvent(Predicate)</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></dt>
<dd>
<div class="block">Cancel the first event matching a predicate waiting in the entity's future queue.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Datacenter.html#checkCloudletCompletion()">checkCloudletCompletion()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a></dt>
<dd>
<div class="block">Verifies if some cloudlet inside this PowerDatacenter already finished.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/DatacenterExtended.html#checkCloudletCompletion()">checkCloudletCompletion()</a></span> - Method in class org.workflowsim.<a href="../org/workflowsim/DatacenterExtended.html" title="class in org.workflowsim">DatacenterExtended</a></dt>
<dd>
<div class="block">Verifies if some cloudlet inside this PowerDatacenter already finished.</div>
</dd>
<dt><a href="../org/workflowsim/clustering/balancing/methods/ChildAwareHorizontalClustering.html" title="class in org.workflowsim.clustering.balancing.methods"><span class="strong">ChildAwareHorizontalClustering</span></a> - Class in <a href="../org/workflowsim/clustering/balancing/methods/package-summary.html">org.workflowsim.clustering.balancing.methods</a></dt>
<dd>
<div class="block">ChildAwareHorizontalClsutering is a method that merges a task and its children</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/balancing/methods/ChildAwareHorizontalClustering.html#ChildAwareHorizontalClustering(java.util.Map, java.util.Map, int)">ChildAwareHorizontalClustering(Map, Map, int)</a></span> - Constructor for class org.workflowsim.clustering.balancing.methods.<a href="../org/workflowsim/clustering/balancing/methods/ChildAwareHorizontalClustering.html" title="class in org.workflowsim.clustering.balancing.methods">ChildAwareHorizontalClustering</a></dt>
<dd>
<div class="block">Initialize a ChildAwareHorizontalClustering object</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/BasicClustering.html#clean()">clean()</a></span> - Method in class org.workflowsim.clustering.<a href="../org/workflowsim/clustering/BasicClustering.html" title="class in org.workflowsim.clustering">BasicClustering</a></dt>
<dd>
<div class="block">Delete the root task</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/balancing/BalancedClustering.html#cleanTaskSetChecked()">cleanTaskSetChecked()</a></span> - Method in class org.workflowsim.clustering.balancing.<a href="../org/workflowsim/clustering/balancing/BalancedClustering.html" title="class in org.workflowsim.clustering.balancing">BalancedClustering</a></dt>
<dd>
<div class="block">Clean the checked flag of a taskset</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/clustering/balancing/methods/BalancingMethod.html#cleanTaskSetChecked()">cleanTaskSetChecked()</a></span> - Method in class org.workflowsim.clustering.balancing.methods.<a href="../org/workflowsim/clustering/balancing/methods/BalancingMethod.html" title="class in org.workflowsim.clustering.balancing.methods">BalancingMethod</a></dt>
<dd>
<div class="block">Clean all the check points</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/DeferredQueue.html#clear()">clear()</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/DeferredQueue.html" title="class in org.cloudbus.cloudsim.core">DeferredQueue</a></dt>
<dd>
<div class="block">Clears the queue.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/FutureQueue.html#clear()">clear()</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/FutureQueue.html" title="class in org.cloudbus.cloudsim.core">FutureQueue</a></dt>
<dd>
<div class="block">Clears the queue.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DatacenterBroker.html#clearDatacenters()">clearDatacenters()</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</a></dt>
<dd>
<div class="block">Destroy the virtual machines running in datacenters.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#clearDatacenters()">clearDatacenters()</a></span> - Method in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetDatacenterBroker</a></dt>
<dd>
<div class="block">Submit cloudlets to the created VMs.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/AppCloudlet.html#clist">clist</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/AppCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">AppCloudlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSim.html#clock()">clock()</a></span> - Static method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core">CloudSim</a></dt>
<dd>
<div class="block">Get the current simulation time.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/SimEntity.html#clone()">clone()</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></dt>
<dd>
<div class="block">Get a clone of the entity.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/SimEvent.html#clone()">clone()</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></dt>
<dd>
<div class="block">Create an exact copy of this event.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/core/CloudInformationService.html" title="class in org.cloudbus.cloudsim.core"><span class="strong">CloudInformationService</span></a> - Class in <a href="../org/cloudbus/cloudsim/core/package-summary.html">org.cloudbus.cloudsim.core</a></dt>
<dd>
<div class="block">A Cloud Information Service (CIS) is an entity that provides cloud resource registration,
 indexing and discovery services.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudInformationService.html#CloudInformationService(java.lang.String)">CloudInformationService(String)</a></span> - Constructor for class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudInformationService.html" title="class in org.cloudbus.cloudsim.core">CloudInformationService</a></dt>
<dd>
<div class="block">Allocates a new CloudInformationService object.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim"><span class="strong">Cloudlet</span></a> - Class in <a href="../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></dt>
<dd>
<div class="block">Cloudlet is an extension to the cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Cloudlet.html#Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel)">Cloudlet(int, long, int, long, long, UtilizationModel, UtilizationModel, UtilizationModel)</a></span> - Constructor for class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></dt>
<dd>
<div class="block">Allocates a new Cloudlet object.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Cloudlet.html#Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, boolean, java.util.List)">Cloudlet(int, long, int, long, long, UtilizationModel, UtilizationModel, UtilizationModel, boolean, List&lt;String&gt;)</a></span> - Constructor for class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></dt>
<dd>
<div class="block">Allocates a new Cloudlet object.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Cloudlet.html#Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, java.util.List)">Cloudlet(int, long, int, long, long, UtilizationModel, UtilizationModel, UtilizationModel, List&lt;String&gt;)</a></span> - Constructor for class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></dt>
<dd>
<div class="block">Allocates a new Cloudlet object.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Cloudlet.html#Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, boolean)">Cloudlet(int, long, int, long, long, UtilizationModel, UtilizationModel, UtilizationModel, boolean)</a></span> - Constructor for class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></dt>
<dd>
<div class="block">Allocates a new Cloudlet object.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_CANCEL">CLOUDLET_CANCEL</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Cancels a Cloudlet submitted in the CloudResource entity.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/WorkflowSimTags.html#CLOUDLET_CHECK">CLOUDLET_CHECK</a></span> - Static variable in class org.workflowsim.<a href="../org/workflowsim/WorkflowSimTags.html" title="class in org.workflowsim">WorkflowSimTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/Constants.html#CLOUDLET_LENGTH">CLOUDLET_LENGTH</a></span> - Static variable in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/Constants.html" title="class in org.cloudbus.cloudsim.examples.power">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_MOVE">CLOUDLET_MOVE</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Moves a Cloudlet to another CloudResource entity.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_MOVE_ACK">CLOUDLET_MOVE_ACK</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Moves a Cloudlet to another CloudResource entity with an acknowledgement.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_PAUSE">CLOUDLET_PAUSE</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Pauses a Cloudlet submitted in the CloudResource entity.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_PAUSE_ACK">CLOUDLET_PAUSE_ACK</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Pauses a Cloudlet submitted in the CloudResource entity with an acknowledgement.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/Constants.html#CLOUDLET_PES">CLOUDLET_PES</a></span> - Static variable in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/Constants.html" title="class in org.cloudbus.cloudsim.examples.power">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_RESUME">CLOUDLET_RESUME</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Resumes a Cloudlet submitted in the CloudResource entity.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_RESUME_ACK">CLOUDLET_RESUME_ACK</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Resumes a Cloudlet submitted in the CloudResource entity with an acknowledgement.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_RETURN">CLOUDLET_RETURN</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes the return of a Cloudlet back to sender.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_STATUS">CLOUDLET_STATUS</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes the status of a Cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_SUBMIT">CLOUDLET_SUBMIT</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes the submission of a Cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_SUBMIT_ACK">CLOUDLET_SUBMIT_ACK</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>
<div class="block">Denotes the submission of a Cloudlet with an acknowledgement.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/WorkflowSimTags.html#CLOUDLET_UPDATE">CLOUDLET_UPDATE</a></span> - Static variable in class org.workflowsim.<a href="../org/workflowsim/WorkflowSimTags.html" title="class in org.workflowsim">WorkflowSimTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/RandomConstants.html#CLOUDLET_UTILIZATION_SEED">CLOUDLET_UTILIZATION_SEED</a></span> - Static variable in class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/RandomConstants.html" title="class in org.cloudbus.cloudsim.examples.power.random">RandomConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletCancel(int)">cloudletCancel(int)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></dt>
<dd>
<div class="block">Cancels execution of a cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#cloudletCancel(int)">cloudletCancel(int)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerSpaceShared</a></dt>
<dd>
<div class="block">Cancels execution of a cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletCancel(int)">cloudletCancel(int)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></dt>
<dd>
<div class="block">Cancels execution of a cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#cloudletCancel(int)">cloudletCancel(int)</a></span> - Method in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudletSpaceSharedScheduler</a></dt>
<dd>
<div class="block">Cancels execution of a cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)">cloudletFinish(ResCloudlet)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></dt>
<dd>
<div class="block">Processes a finished cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)">cloudletFinish(ResCloudlet)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerDynamicWorkload</a></dt>
<dd>
<div class="block">Processes a finished cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)">cloudletFinish(ResCloudlet)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerSpaceShared</a></dt>
<dd>
<div class="block">Processes a finished cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)">cloudletFinish(ResCloudlet)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></dt>
<dd>
<div class="block">Processes a finished cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)">cloudletFinish(ResCloudlet)</a></span> - Method in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudletSpaceSharedScheduler</a></dt>
<dd>
<div class="block">Processes a finished cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DatacenterBroker.html#cloudletList">cloudletList</a></span> - Variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</a></dt>
<dd>
<div class="block">The cloudlet list.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html#cloudletList">cloudletList</a></span> - Static variable in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/RunnerAbstract.html" title="class in org.cloudbus.cloudsim.examples.power">RunnerAbstract</a></dt>
<dd>
<div class="block">The cloudlet list.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/lists/CloudletList.html" title="class in org.cloudbus.cloudsim.lists"><span class="strong">CloudletList</span></a> - Class in <a href="../org/cloudbus/cloudsim/lists/package-summary.html">org.cloudbus.cloudsim.lists</a></dt>
<dd>
<div class="block">CloudletList is a collection of operations on lists of Cloudlets.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/lists/CloudletList.html#CloudletList()">CloudletList()</a></span> - Constructor for class org.cloudbus.cloudsim.lists.<a href="../org/cloudbus/cloudsim/lists/CloudletList.html" title="class in org.cloudbus.cloudsim.lists">CloudletList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkVm.html#cloudletlist">cloudletlist</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkVm.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkVm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletPause(int)">cloudletPause(int)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></dt>
<dd>
<div class="block">Pauses execution of a cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#cloudletPause(int)">cloudletPause(int)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerSpaceShared</a></dt>
<dd>
<div class="block">Pauses execution of a cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletPause(int)">cloudletPause(int)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></dt>
<dd>
<div class="block">Pauses execution of a cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#cloudletPause(int)">cloudletPause(int)</a></span> - Method in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudletSpaceSharedScheduler</a></dt>
<dd>
<div class="block">Pauses execution of a cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DatacenterBroker.html#cloudletReceivedList">cloudletReceivedList</a></span> - Variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</a></dt>
<dd>
<div class="block">The cloudlet received list.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletResume(int)">cloudletResume(int)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></dt>
<dd>
<div class="block">Resumes execution of a paused cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#cloudletResume(int)">cloudletResume(int)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerSpaceShared</a></dt>
<dd>
<div class="block">Resumes execution of a paused cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletResume(int)">cloudletResume(int)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></dt>
<dd>
<div class="block">Resumes execution of a paused cloudlet.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#cloudletResume(int)">cloudletResume(int)</a></span> - Method in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudletSpaceSharedScheduler</a></dt>
<dd>
<div class="block">Resumes execution of a paused cloudlet.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim"><span class="strong">CloudletScheduler</span></a> - Class in <a href="../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></dt>
<dd>
<div class="block">CloudletScheduler is an abstract class that represents the policy of scheduling performed by a
 virtual machine.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletScheduler.html#CloudletScheduler()">CloudletScheduler()</a></span> - Constructor for class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></dt>
<dd>
<div class="block">Creates a new CloudletScheduler object.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" title="class in org.cloudbus.cloudsim"><span class="strong">CloudletSchedulerDynamicWorkload</span></a> - Class in <a href="../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></dt>
<dd>
<div class="block">CloudletSchedulerDynamicWorkload implements a policy of scheduling performed by a virtual machine
 assuming that there is just one cloudlet which is working as an online service.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#CloudletSchedulerDynamicWorkload(double, int)">CloudletSchedulerDynamicWorkload(double, int)</a></span> - Constructor for class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerDynamicWorkload</a></dt>
<dd>
<div class="block">Instantiates a new vM scheduler time shared.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim"><span class="strong">CloudletSchedulerSpaceShared</span></a> - Class in <a href="../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></dt>
<dd>
<div class="block">CloudletSchedulerSpaceShared implements a policy of scheduling performed by a virtual machine.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#CloudletSchedulerSpaceShared()">CloudletSchedulerSpaceShared()</a></span> - Constructor for class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerSpaceShared</a></dt>
<dd>
<div class="block">Creates a new CloudletSchedulerSpaceShared object.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim"><span class="strong">CloudletSchedulerTimeShared</span></a> - Class in <a href="../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></dt>
<dd>
<div class="block">CloudletSchedulerTimeShared implements a policy of scheduling performed by a virtual machine.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#CloudletSchedulerTimeShared()">CloudletSchedulerTimeShared()</a></span> - Constructor for class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></dt>
<dd>
<div class="block">Creates a new CloudletSchedulerTimeShared object.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DatacenterBroker.html#cloudletsSubmitted">cloudletsSubmitted</a></span> - Variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</a></dt>
<dd>
<div class="block">The cloudlets submitted.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/ClusteringEngine.html#cloudletsSubmitted">cloudletsSubmitted</a></span> - Variable in class org.workflowsim.<a href="../org/workflowsim/ClusteringEngine.html" title="class in org.workflowsim">ClusteringEngine</a></dt>
<dd>
<div class="block">The number of tasks submitted.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)">cloudletSubmit(Cloudlet, double)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></dt>
<dd>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">cloudletSubmit(Cloudlet)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></dt>
<dd>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">cloudletSubmit(Cloudlet)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerDynamicWorkload</a></dt>
<dd>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)">cloudletSubmit(Cloudlet, double)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerDynamicWorkload</a></dt>
<dd>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)">cloudletSubmit(Cloudlet, double)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerSpaceShared</a></dt>
<dd>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">cloudletSubmit(Cloudlet)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerSpaceShared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)">cloudletSubmit(Cloudlet, double)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></dt>
<dd>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">cloudletSubmit(Cloudlet)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)">cloudletSubmit(Cloudlet, double)</a></span> - Method in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudletSpaceSharedScheduler</a></dt>
<dd>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">cloudletSubmit(Cloudlet)</a></span> - Method in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudletSpaceSharedScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DatacenterBroker.html#cloudletSubmittedList">cloudletSubmittedList</a></span> - Variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</a></dt>
<dd>
<div class="block">The cloudlet submitted list.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#cloudletWaitingList(java.util.List)">cloudletWaitingList(List&lt;T&gt;)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerSpaceShared</a></dt>
<dd>
<div class="block">Cloudlet waiting list.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#cloudletWaitingList(java.util.List)">cloudletWaitingList(List&lt;T&gt;)</a></span> - Method in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudletSpaceSharedScheduler</a></dt>
<dd>
<div class="block">Cloudlet waiting list.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core"><span class="strong">CloudSim</span></a> - Class in <a href="../org/cloudbus/cloudsim/core/package-summary.html">org.cloudbus.cloudsim.core</a></dt>
<dd>
<div class="block">This class extends the CloudSimCore to enable network simulation in CloudSim.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSim.html#CloudSim()">CloudSim()</a></span> - Constructor for class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core">CloudSim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/CloudSimExample1.html" title="class in org.cloudbus.cloudsim.examples"><span class="strong">CloudSimExample1</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/package-summary.html">org.cloudbus.cloudsim.examples</a></dt>
<dd>
<div class="block">A simple example showing how to create a datacenter with one host and run one
 cloudlet on it.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/CloudSimExample1.html#CloudSimExample1()">CloudSimExample1()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.<a href="../org/cloudbus/cloudsim/examples/CloudSimExample1.html" title="class in org.cloudbus.cloudsim.examples">CloudSimExample1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/CloudSimExample2.html" title="class in org.cloudbus.cloudsim.examples"><span class="strong">CloudSimExample2</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/package-summary.html">org.cloudbus.cloudsim.examples</a></dt>
<dd>
<div class="block">A simple example showing how to create
 a datacenter with one host and run two
 cloudlets on it.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/CloudSimExample2.html#CloudSimExample2()">CloudSimExample2()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.<a href="../org/cloudbus/cloudsim/examples/CloudSimExample2.html" title="class in org.cloudbus.cloudsim.examples">CloudSimExample2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/CloudSimExample3.html" title="class in org.cloudbus.cloudsim.examples"><span class="strong">CloudSimExample3</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/package-summary.html">org.cloudbus.cloudsim.examples</a></dt>
<dd>
<div class="block">A simple example showing how to create
 a datacenter with two hosts and run two
 cloudlets on it.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/CloudSimExample3.html#CloudSimExample3()">CloudSimExample3()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.<a href="../org/cloudbus/cloudsim/examples/CloudSimExample3.html" title="class in org.cloudbus.cloudsim.examples">CloudSimExample3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/CloudSimExample4.html" title="class in org.cloudbus.cloudsim.examples"><span class="strong">CloudSimExample4</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/package-summary.html">org.cloudbus.cloudsim.examples</a></dt>
<dd>
<div class="block">A simple example showing how to create
 two datacenters with one host each and
 run two cloudlets on them.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/CloudSimExample4.html#CloudSimExample4()">CloudSimExample4()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.<a href="../org/cloudbus/cloudsim/examples/CloudSimExample4.html" title="class in org.cloudbus.cloudsim.examples">CloudSimExample4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/CloudSimExample5.html" title="class in org.cloudbus.cloudsim.examples"><span class="strong">CloudSimExample5</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/package-summary.html">org.cloudbus.cloudsim.examples</a></dt>
<dd>
<div class="block">A simple example showing how to create
 two datacenters with one host each and
 run cloudlets of two users on them.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/CloudSimExample5.html#CloudSimExample5()">CloudSimExample5()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.<a href="../org/cloudbus/cloudsim/examples/CloudSimExample5.html" title="class in org.cloudbus.cloudsim.examples">CloudSimExample5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/CloudSimExample6.html" title="class in org.cloudbus.cloudsim.examples"><span class="strong">CloudSimExample6</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/package-summary.html">org.cloudbus.cloudsim.examples</a></dt>
<dd>
<div class="block">An example showing how to create
 scalable simulations.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/CloudSimExample6.html#CloudSimExample6()">CloudSimExample6()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.<a href="../org/cloudbus/cloudsim/examples/CloudSimExample6.html" title="class in org.cloudbus.cloudsim.examples">CloudSimExample6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/CloudSimExample7.html" title="class in org.cloudbus.cloudsim.examples"><span class="strong">CloudSimExample7</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/package-summary.html">org.cloudbus.cloudsim.examples</a></dt>
<dd>
<div class="block">An example showing how to pause and resume the simulation,
 and create simulation entities (a DatacenterBroker in this example)
 dynamically.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/CloudSimExample7.html#CloudSimExample7()">CloudSimExample7()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.<a href="../org/cloudbus/cloudsim/examples/CloudSimExample7.html" title="class in org.cloudbus.cloudsim.examples">CloudSimExample7</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/CloudSimExample8.html" title="class in org.cloudbus.cloudsim.examples"><span class="strong">CloudSimExample8</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/package-summary.html">org.cloudbus.cloudsim.examples</a></dt>
<dd>
<div class="block">An example showing how to create simulation entities
 (a DatacenterBroker in this example) in run-time using
 a globar manager entity (GlobalBroker).</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/CloudSimExample8.html#CloudSimExample8()">CloudSimExample8()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.<a href="../org/cloudbus/cloudsim/examples/CloudSimExample8.html" title="class in org.cloudbus.cloudsim.examples">CloudSimExample8</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/CloudSimExample8.GlobalBroker.html" title="class in org.cloudbus.cloudsim.examples"><span class="strong">CloudSimExample8.GlobalBroker</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/package-summary.html">org.cloudbus.cloudsim.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/CloudSimExample8.GlobalBroker.html#CloudSimExample8.GlobalBroker(java.lang.String)">CloudSimExample8.GlobalBroker(String)</a></span> - Constructor for class org.cloudbus.cloudsim.examples.<a href="../org/cloudbus/cloudsim/examples/CloudSimExample8.GlobalBroker.html" title="class in org.cloudbus.cloudsim.examples">CloudSimExample8.GlobalBroker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/core/CloudSimShutdown.html" title="class in org.cloudbus.cloudsim.core"><span class="strong">CloudSimShutdown</span></a> - Class in <a href="../org/cloudbus/cloudsim/core/package-summary.html">org.cloudbus.cloudsim.core</a></dt>
<dd>
<div class="block">CloudimShutdown waits for termination of all CloudSim user entities to determine the end of
 simulation.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimShutdown.html#CloudSimShutdown(java.lang.String, int)">CloudSimShutdown(String, int)</a></span> - Constructor for class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimShutdown.html" title="class in org.cloudbus.cloudsim.core">CloudSimShutdown</a></dt>
<dd>
<div class="block">Allocates a new CloudSimShutdown object.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core"><span class="strong">CloudSimTags</span></a> - Class in <a href="../org/cloudbus/cloudsim/core/package-summary.html">org.cloudbus.cloudsim.core</a></dt>
<dd>
<div class="block">Contains various static command tags that indicate a type of action that needs to be undertaken
 by CloudSim entities when they receive or send events.</div>
</dd>
<dt><a href="../org/workflowsim/ClusteringEngine.html" title="class in org.workflowsim"><span class="strong">ClusteringEngine</span></a> - Class in <a href="../org/workflowsim/package-summary.html">org.workflowsim</a></dt>
<dd>
<div class="block">ClusteringEngine is an optional component of WorkflowSim and it merges tasks
 into jobs</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/ClusteringEngine.html#ClusteringEngine(java.lang.String, int)">ClusteringEngine(String, int)</a></span> - Constructor for class org.workflowsim.<a href="../org/workflowsim/ClusteringEngine.html" title="class in org.workflowsim">ClusteringEngine</a></dt>
<dd>
<div class="block">Created a new ClusteringEngine object.</div>
</dd>
<dt><a href="../org/workflowsim/clustering/ClusteringInterface.html" title="interface in org.workflowsim.clustering"><span class="strong">ClusteringInterface</span></a> - Interface in <a href="../org/workflowsim/clustering/package-summary.html">org.workflowsim.clustering</a></dt>
<dd>
<div class="block">The ClusteringInterface for all clustering methods</div>
</dd>
<dt><a href="../org/workflowsim/utils/ClusteringParameters.html" title="class in org.workflowsim.utils"><span class="strong">ClusteringParameters</span></a> - Class in <a href="../org/workflowsim/utils/package-summary.html">org.workflowsim.utils</a></dt>
<dd>
<div class="block">ClusteringParameters contains all the parameters used in task clustering</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/utils/ClusteringParameters.html#ClusteringParameters(int, int, org.workflowsim.utils.ClusteringParameters.ClusteringMethod, java.lang.String)">ClusteringParameters(int, int, ClusteringParameters.ClusteringMethod, String)</a></span> - Constructor for class org.workflowsim.utils.<a href="../org/workflowsim/utils/ClusteringParameters.html" title="class in org.workflowsim.utils">ClusteringParameters</a></dt>
<dd>
<div class="block">Initialize a ClusteringParameters</div>
</dd>
<dt><a href="../org/workflowsim/utils/ClusteringParameters.ClusteringMethod.html" title="enum in org.workflowsim.utils"><span class="strong">ClusteringParameters.ClusteringMethod</span></a> - Enum in <a href="../org/workflowsim/utils/package-summary.html">org.workflowsim.utils</a></dt>
<dd>
<div class="block">Supported Clustering Method, by default it is none</div>
</dd>
<dt><a href="../org/workflowsim/ClusterStorage.html" title="class in org.workflowsim"><span class="strong">ClusterStorage</span></a> - Class in <a href="../org/workflowsim/package-summary.html">org.workflowsim</a></dt>
<dd>
<div class="block">ClusterStorage is an extention of HarddriveStorage and it is used as a local
 storage system of a vm</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/ClusterStorage.html#ClusterStorage(java.lang.String, double)">ClusterStorage(String, double)</a></span> - Constructor for class org.workflowsim.<a href="../org/workflowsim/ClusterStorage.html" title="class in org.workflowsim">ClusterStorage</a></dt>
<dd>
<div class="block">Initialize a ClusterStorage</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#COMMUNICATION_LENGTH">COMMUNICATION_LENGTH</a></span> - Static variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/SimEvent.html#compareTo(org.cloudbus.cloudsim.core.SimEvent)">compareTo(SimEvent)</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkVm.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkVm.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkVm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/workflowsim/CondorVM.html" title="class in org.workflowsim"><span class="strong">CondorVM</span></a> - Class in <a href="../org/workflowsim/package-summary.html">org.workflowsim</a></dt>
<dd>
<div class="block">Condor Vm extends a VM: the difference is it has a locl storage system and it
 has a state to indicate whether it is busy or not</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/CondorVM.html#CondorVM(int, int, double, int, int, long, long, java.lang.String, org.cloudbus.cloudsim.CloudletScheduler)">CondorVM(int, int, double, int, int, long, long, String, CloudletScheduler)</a></span> - Constructor for class org.workflowsim.<a href="../org/workflowsim/CondorVM.html" title="class in org.workflowsim">CondorVM</a></dt>
<dd>
<div class="block">Creates a new CondorVM object.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/Constants.html" title="class in org.cloudbus.cloudsim.examples.power"><span class="strong">Constants</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/package-summary.html">org.cloudbus.cloudsim.examples.power</a></dt>
<dd>
<div class="block">If you are using any algorithms, policies or workload included in the power package, please cite
 the following paper:

 Anton Beloglazov, and Rajkumar Buyya, "Optimal Online Deterministic Algorithms and Adaptive
 Heuristics for Energy and Performance Efficient Dynamic Consolidation of Virtual Machines in
 Cloud Data Centers", Concurrency and Computation: Practice and Experience (CCPE), Volume 24,
 Issue 13, Pages: 1397-1420, John Wiley & Sons, Ltd, New York, USA, 2012</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/Constants.html#Constants()">Constants()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/Constants.html" title="class in org.cloudbus.cloudsim.examples.power">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/Consts.html" title="class in org.cloudbus.cloudsim"><span class="strong">Consts</span></a> - Class in <a href="../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></dt>
<dd>
<div class="block">Defines common constants, used throughout cloudsim.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Datacenter.html#contains(org.cloudbus.cloudsim.File)">contains(File)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a></dt>
<dd>
<div class="block">Checks whether the resource has the given file.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Datacenter.html#contains(java.lang.String)">contains(String)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a></dt>
<dd>
<div class="block">Checks whether the resource has the given file.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/HarddriveStorage.html#contains(java.lang.String)">contains(String)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></dt>
<dd>
<div class="block">Checks whether a certain file is on the storage or not.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/HarddriveStorage.html#contains(org.cloudbus.cloudsim.File)">contains(File)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></dt>
<dd>
<div class="block">Checks whether a certain file is on the storage or not.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Storage.html#contains(java.lang.String)">contains(String)</a></span> - Method in interface org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></dt>
<dd>
<div class="block">Checks whether a file is stored in the storage or not.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Storage.html#contains(org.cloudbus.cloudsim.File)">contains(File)</a></span> - Method in interface org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></dt>
<dd>
<div class="block">Checks whether a file is stored in the storage or not.</div>
</dd>
<dt><span class="strong"><a href="../org/workflowsim/utils/ReplicaCatalog.html#containsFile(java.lang.String)">containsFile(String)</a></span> - Static method in class org.workflowsim.utils.<a href="../org/workflowsim/utils/ReplicaCatalog.html" title="class in org.workflowsim.utils">ReplicaCatalog</a></dt>
<dd>
<div class="block">Checks whether a file exists</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions"><span class="strong">ContinuousDistribution</span></a> - Interface in <a href="../org/cloudbus/cloudsim/distributions/package-summary.html">org.cloudbus.cloudsim.distributions</a></dt>
<dd>
<div class="block">Interface to be implemented by a random number generator.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/FileAttribute.html#copyValue(org.cloudbus.cloudsim.FileAttribute)">copyValue(FileAttribute)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/FileAttribute.html" title="class in org.cloudbus.cloudsim">FileAttribute</a></dt>
<dd>
<div class="block">Copy the values of this object into another FileAttribute class</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Cloudlet.html#costPerBw">costPerBw</a></span> - Variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></dt>
<dd>
<div class="block">The cost per bw.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/util/MathUtil.html#countNonZeroBeginning(double[])">countNonZeroBeginning(double[])</a></span> - Static method in class org.cloudbus.cloudsim.util.<a href="../org/cloudbus/cloudsim/util/MathUtil.html" title="class in org.cloudbus.cloudsim.util">MathUtil</a></dt>
<dd>
<div class="block">Count non zero beginning of the data.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/util/MathUtil.html#countShortestRow(double[][])">countShortestRow(double[][])</a></span> - Static method in class org.cloudbus.cloudsim.util.<a href="../org/cloudbus/cloudsim/util/MathUtil.html" title="class in org.cloudbus.cloudsim.util">MathUtil</a></dt>
<dd>
<div class="block">Count shortest row.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html#CPUfinTimeCPU">CPUfinTimeCPU</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkHost</a></dt>
<dd>
<div class="block">time when last job will finish on CPU1</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/SimEvent.html#CREATE">CREATE</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/Helper.html#createBroker()">createBroker()</a></span> - Static method in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/Helper.html" title="class in org.cloudbus.cloudsim.examples.power">Helper</a></dt>
<dd>
<div class="block">Creates the broker.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/network/datacenter/TestBagofTaskApp.html#createCloudletList(java.util.List)">createCloudletList(List&lt;Integer&gt;)</a></span> - Method in class org.cloudbus.cloudsim.examples.network.datacenter.<a href="../org/cloudbus/cloudsim/examples/network/datacenter/TestBagofTaskApp.html" title="class in org.cloudbus.cloudsim.examples.network.datacenter">TestBagofTaskApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/RandomHelper.html#createCloudletList(int, int)">createCloudletList(int, int)</a></span> - Static method in class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/RandomHelper.html" title="class in org.cloudbus.cloudsim.examples.power.random">RandomHelper</a></dt>
<dd>
<div class="block">Creates the cloudlet list.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/AppCloudlet.html#createCloudletList(java.util.List)">createCloudletList(List&lt;Integer&gt;)</a></span> - Method in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/AppCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">AppCloudlet</a></dt>
<dd>
<div class="block">An example of creating APPcloudlet</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/WorkflowApp.html#createCloudletList(java.util.List)">createCloudletList(List&lt;Integer&gt;)</a></span> - Method in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/WorkflowApp.html" title="class in org.cloudbus.cloudsim.network.datacenter">WorkflowApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/PlanetLabHelper.html#createCloudletListPlanetLab(int, java.lang.String)">createCloudletListPlanetLab(int, String)</a></span> - Static method in class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/PlanetLabHelper.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">PlanetLabHelper</a></dt>
<dd>
<div class="block">Creates the cloudlet list planet lab.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/Cloudlet.html#CREATED">CREATED</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></dt>
<dd>
<div class="block">The Cloudlet has been created and added to the CloudletList object.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/Helper.html#createDatacenter(java.lang.String, java.lang.Class, java.util.List, org.cloudbus.cloudsim.VmAllocationPolicy)">createDatacenter(String, Class&lt;? extends Datacenter&gt;, List&lt;PowerHost&gt;, VmAllocationPolicy)</a></span> - Static method in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/Helper.html" title="class in org.cloudbus.cloudsim.examples.power">Helper</a></dt>
<dd>
<div class="block">Creates the datacenter.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/Helper.html#createHostList(int)">createHostList(int)</a></span> - Static method in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/Helper.html" title="class in org.cloudbus.cloudsim.examples.power">Helper</a></dt>
<dd>
<div class="block">Creates the host list.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/util/MathUtil.html#createLinearRegression(double[], double[])">createLinearRegression(double[], double[])</a></span> - Static method in class org.cloudbus.cloudsim.util.<a href="../org/cloudbus/cloudsim/util/MathUtil.html" title="class in org.cloudbus.cloudsim.util">MathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/util/MathUtil.html#createLinearRegression(double[][], double[])">createLinearRegression(double[][], double[])</a></span> - Static method in class org.cloudbus.cloudsim.util.<a href="../org/cloudbus/cloudsim/util/MathUtil.html" title="class in org.cloudbus.cloudsim.util">MathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#createvmflag">createvmflag</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetDatacenterBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/Helper.html#createVmList(int, int)">createVmList(int, int)</a></span> - Static method in class org.cloudbus.cloudsim.examples.power.<a href="../org/cloudbus/cloudsim/examples/power/Helper.html" title="class in org.cloudbus.cloudsim.examples.power">Helper</a></dt>
<dd>
<div class="block">Creates the vm list.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DatacenterBroker.html#createVmsInDatacenter(int)">createVmsInDatacenter(int)</a></span> - Method in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</a></dt>
<dd>
<div class="block">Create the virtual machines in a datacenter.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#createVmsInDatacenterBase(int)">createVmsInDatacenterBase(int)</a></span> - Method in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetDatacenterBroker</a></dt>
<dd>
<div class="block">Create the virtual machines in a datacenter and submit/schedule cloudlets to them.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/util/MathUtil.html#createWeigthedLinearRegression(double[], double[], double[])">createWeigthedLinearRegression(double[], double[], double[])</a></span> - Static method in class org.cloudbus.cloudsim.util.<a href="../org/cloudbus/cloudsim/util/MathUtil.html" title="class in org.cloudbus.cloudsim.util">MathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER">CTLG_ADD_MASTER</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes the request to register / add a master file to the Replica Catalogue.<br>
 The format of this request is Object[3] = {String filename, FileAttribute attr, Integer
 resID}.<br>
 The reply tag name is <a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER_RESULT"><code>DataCloudTags.CTLG_ADD_MASTER_RESULT</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER_ERROR">CTLG_ADD_MASTER_ERROR</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes that master file addition is failed due to an unknown error</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER_ERROR_FULL">CTLG_ADD_MASTER_ERROR_FULL</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes that master file addition is failed due to the catalogue is full</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER_RESULT">CTLG_ADD_MASTER_RESULT</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Sends the result of registering a master file back to sender.<br>
 The format of the reply is Object[3] = {String filename, Integer uniqueID, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_ADD_MASTER_XXXX where XXXX means the error/success
 message</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER_SUCCESSFUL">CTLG_ADD_MASTER_SUCCESSFUL</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes that master file addition is successful</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA">CTLG_ADD_REPLICA</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes the request to register / add a replica file to the Replica Catalogue.<br>
 The format of this request is Object[2] = {String lfn, Integer resourceID}.<br>
 The reply tag name is <a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_RESULT"><code>DataCloudTags.CTLG_ADD_REPLICA_RESULT</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_ERROR">CTLG_ADD_REPLICA_ERROR</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes that replica file addition is failed due to an unknown error</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST">CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes that replica file addition is failed because the given file name does not exist in
 the catalogue</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_ERROR_FULL">CTLG_ADD_REPLICA_ERROR_FULL</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes that replica file addition is failed due to the catalogue is full</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_RESULT">CTLG_ADD_REPLICA_RESULT</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Sends the result of registering a replica file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_ADD_REPLICA_XXXX where XXXX means the
 error/success message</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_SUCCESSFUL">CTLG_ADD_REPLICA_SUCCESSFUL</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes that replica file addition is successful</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER">CTLG_DELETE_MASTER</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes the request to de-register / delete a master file from the Replica Catalogue.<br>
 The format of this request is Object[2] = {String lfn, Integer resourceID}.<br>
 The reply tag name is <a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_RESULT"><code>DataCloudTags.CTLG_DELETE_MASTER_RESULT</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_DOESNT_EXIST">CTLG_DELETE_MASTER_DOESNT_EXIST</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes that master file deletion is failed because the file does not exist in the catalogue</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_ERROR">CTLG_DELETE_MASTER_ERROR</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes that master file deletion is failed due to an unknown error</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_REPLICAS_EXIST">CTLG_DELETE_MASTER_REPLICAS_EXIST</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes that master file deletion is failed because replica files are still in the catalogue.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_RESULT">CTLG_DELETE_MASTER_RESULT</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Sends the result of de-registering a master file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_DELETE_MASTER_XXXX where XXXX means the
 error/success message</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_SUCCESSFUL">CTLG_DELETE_MASTER_SUCCESSFUL</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes that master file deletion is successful</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA">CTLG_DELETE_REPLICA</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes the request to de-register / delete a replica file from the Replica Catalogue.<br>
 The format of this request is Object[2] = {String lfn, Integer resourceID}.<br>
 The reply tag name is <a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA_RESULT"><code>DataCloudTags.CTLG_DELETE_REPLICA_RESULT</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA_ERROR">CTLG_DELETE_REPLICA_ERROR</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes that replica file deletion is failed due to an unknown error</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST">CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes that replica file deletion is failed because the file does not exist in the catalogue</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA_RESULT">CTLG_DELETE_REPLICA_RESULT</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Sends the result of de-registering a replica file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_DELETE_REPLICA_XXXX where XXXX means the
 error/success message</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA_SUCCESSFUL">CTLG_DELETE_REPLICA_SUCCESSFUL</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes that replica file deletion is successful</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_FILE_ATTR_DELIVERY">CTLG_FILE_ATTR_DELIVERY</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Sends the result for a file attribute back to sender.<br>
 The format of the reply is {FileAttribute fileAttr}.<br>
 NOTE: The fileAttr could be <tt>null</tt> if not found.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_FILTER">CTLG_FILTER</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes the request to get a list of file attributes based on the given filter.<br>
 The format of this request is Object[2] = {Filter filter, Integer senderID}.<br>
 The reply tag name is <a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_FILTER_DELIVERY"><code>DataCloudTags.CTLG_FILTER_DELIVERY</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_FILTER_DELIVERY">CTLG_FILTER_DELIVERY</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Sends the result for a list of file attributes back to sender.<br>
 The format of the reply is {List attrList}.<br>
 NOTE: The attrList could be <tt>null</tt> if not found.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_GET_FILE_ATTR">CTLG_GET_FILE_ATTR</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes the request to get the attribute of a file.<br>
 The format of this request is Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_FILE_ATTR_DELIVERY"><code>DataCloudTags.CTLG_FILE_ATTR_DELIVERY</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_GET_REPLICA">CTLG_GET_REPLICA</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes the request for a location of a replica file.<br>
 The format of this request is Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_REPLICA_DELIVERY"><code>DataCloudTags.CTLG_REPLICA_DELIVERY</code></a>.<br>
 NOTE: This request only ask for one location only not all.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_GET_REPLICA_LIST">CTLG_GET_REPLICA_LIST</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes the request for all locations of a replica file.<br>
 The format of this request is Object[2] = {String lfn, Integer senderID}.<br>
 The reply tag name is <a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_REPLICA_LIST_DELIVERY"><code>DataCloudTags.CTLG_REPLICA_LIST_DELIVERY</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER">CTLG_MODIFY_MASTER</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes the request to modify an existing master file information stored in the Replica
 Catalogue.<br>
 The format of this request is Object[3] = {String filename, FileAttribute attr, Integer
 resID}.<br>
 The reply tag name is <a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_RESULT"><code>DataCloudTags.CTLG_MODIFY_MASTER_RESULT</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_ERROR">CTLG_MODIFY_MASTER_ERROR</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes that master file modification is failed due to an unknown error</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST">CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes that master file modification is failed because the file does not exist in the
 catalogue</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_ERROR_READ_ONLY">CTLG_MODIFY_MASTER_ERROR_READ_ONLY</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes that master file modification is failed because the file attribute is set to a
 read-only</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_RESULT">CTLG_MODIFY_MASTER_RESULT</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Sends the result of modifying a master file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resultID}.<br>
 NOTE: The result id is in the form of CTLG_MODIFY_MASTER_XXXX where XXXX means the
 error/success message</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_SUCCESSFUL">CTLG_MODIFY_MASTER_SUCCESSFUL</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Denotes that master file deletion is successful</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_REPLICA_DELIVERY">CTLG_REPLICA_DELIVERY</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Sends the result for a location of a replica file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, Integer resourceID}.<br>
 NOTE: The resourceID could be <tt>-1</tt> if not found.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/DataCloudTags.html#CTLG_REPLICA_LIST_DELIVERY">CTLG_REPLICA_LIST_DELIVERY</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</a></dt>
<dd>
<div class="block">Sends the result for all locations of a replica file back to sender.<br>
 The format of the reply is Object[2] = {String lfn, List locationList}.<br>
 NOTE: The locationList could be <tt>null</tt> if not found.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#currentAppId">currentAppId</a></span> - Static variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#currentCloudletId">currentCloudletId</a></span> - Static variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#currentCpus">currentCpus</a></span> - Variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerSpaceShared</a></dt>
<dd>
<div class="block">The current CPUs.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#currentCPUs">currentCPUs</a></span> - Variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></dt>
<dd>
<div class="block">The current cp us.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#currentCpus">currentCpus</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudletSpaceSharedScheduler</a></dt>
<dd>
<div class="block">The current CPUs.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#currStagenum">currStagenum</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
