<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:58 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N-Index</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">NetDatacenterBroker</span></a> - Class in <a href="../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></dt>
<dd>
<div class="block">NetDatacentreBroker represents a broker acting on behalf of Datacenter provider.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html#NetDatacenterBroker(java.lang.String)">NetDatacenterBroker(String)</a></span> - Constructor for class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetDatacenterBroker</a></dt>
<dd>
<div class="block">Created a new DatacenterBroker object.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#Network_Event_DOWN">Network_Event_DOWN</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#Network_Event_Host">Network_Event_Host</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#Network_Event_send">Network_Event_send</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#Network_Event_UP">Network_Event_UP</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">NetworkCloudlet</span></a> - Class in <a href="../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></dt>
<dd>
<div class="block">NetworkCloudlet class extends Cloudlet to support simulation of complex applications.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#NetworkCloudlet(int, long, int, long, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel)">NetworkCloudlet(int, long, int, long, long, long, UtilizationModel, UtilizationModel, UtilizationModel)</a></span> - Constructor for class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">NetworkCloudletSpaceSharedScheduler</span></a> - Class in <a href="../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></dt>
<dd>
<div class="block">CloudletSchedulerSpaceShared implements a policy of scheduling performed by a virtual machine.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#NetworkCloudletSpaceSharedScheduler()">NetworkCloudletSpaceSharedScheduler()</a></span> - Constructor for class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudletSpaceSharedScheduler</a></dt>
<dd>
<div class="block">Creates a new CloudletSchedulerSpaceShared object.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">NetworkConstants</span></a> - Class in <a href="../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#NetworkConstants()">NetworkConstants()</a></span> - Constructor for class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">NetworkDatacenter</span></a> - Class in <a href="../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></dt>
<dd>
<div class="block">NetworkDatacenter class is a Datacenter whose hostList are virtualized and networked.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#NetworkDatacenter(java.lang.String, org.cloudbus.cloudsim.DatacenterCharacteristics, org.cloudbus.cloudsim.VmAllocationPolicy, java.util.List, double)">NetworkDatacenter(String, DatacenterCharacteristics, VmAllocationPolicy, List&lt;Storage&gt;, double)</a></span> - Constructor for class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkDatacenter</a></dt>
<dd>
<div class="block">Allocates a new NetworkDatacenter object.</div>
</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/network/NetworkExample1.html" title="class in org.cloudbus.cloudsim.examples.network"><span class="strong">NetworkExample1</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/network/package-summary.html">org.cloudbus.cloudsim.examples.network</a></dt>
<dd>
<div class="block">A simple example showing how to create
 a datacenter with one host and a network
 topology and and run one cloudlet on it.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/network/NetworkExample1.html#NetworkExample1()">NetworkExample1()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.network.<a href="../org/cloudbus/cloudsim/examples/network/NetworkExample1.html" title="class in org.cloudbus.cloudsim.examples.network">NetworkExample1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/network/NetworkExample2.html" title="class in org.cloudbus.cloudsim.examples.network"><span class="strong">NetworkExample2</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/network/package-summary.html">org.cloudbus.cloudsim.examples.network</a></dt>
<dd>
<div class="block">A simple example showing how to create
 two datacenters with one host and a
 network topology each and run two cloudlets
 on them.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/network/NetworkExample2.html#NetworkExample2()">NetworkExample2()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.network.<a href="../org/cloudbus/cloudsim/examples/network/NetworkExample2.html" title="class in org.cloudbus.cloudsim.examples.network">NetworkExample2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/network/NetworkExample3.html" title="class in org.cloudbus.cloudsim.examples.network"><span class="strong">NetworkExample3</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/network/package-summary.html">org.cloudbus.cloudsim.examples.network</a></dt>
<dd>
<div class="block">A simple example showing how to create
 two datacenters with one host each and
 run cloudlets of two users with network
 topology on them.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/network/NetworkExample3.html#NetworkExample3()">NetworkExample3()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.network.<a href="../org/cloudbus/cloudsim/examples/network/NetworkExample3.html" title="class in org.cloudbus.cloudsim.examples.network">NetworkExample3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/network/NetworkExample4.html" title="class in org.cloudbus.cloudsim.examples.network"><span class="strong">NetworkExample4</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/network/package-summary.html">org.cloudbus.cloudsim.examples.network</a></dt>
<dd>
<div class="block">A simple example showing how to create
 a datacenter with one host and a network
 topology and and run one cloudlet on it.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/network/NetworkExample4.html#NetworkExample4()">NetworkExample4()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.network.<a href="../org/cloudbus/cloudsim/examples/network/NetworkExample4.html" title="class in org.cloudbus.cloudsim.examples.network">NetworkExample4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">NetworkHost</span></a> - Class in <a href="../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></dt>
<dd>
<div class="block">NetworkHost class extends Host to support simulation of networked datacenters.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html#NetworkHost(int, org.cloudbus.cloudsim.provisioners.RamProvisioner, org.cloudbus.cloudsim.provisioners.BwProvisioner, long, java.util.List, org.cloudbus.cloudsim.VmScheduler)">NetworkHost(int, RamProvisioner, BwProvisioner, long, List&lt;? extends Pe&gt;, VmScheduler)</a></span> - Constructor for class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkHost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkPacket.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">NetworkPacket</span></a> - Class in <a href="../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></dt>
<dd>
<div class="block">NewtorkPacket represents the packet which travel from one server to another.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkPacket.html#NetworkPacket(int, org.cloudbus.cloudsim.network.datacenter.HostPacket, int, int)">NetworkPacket(int, HostPacket, int, int)</a></span> - Constructor for class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkPacket.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/NetworkTopology.html" title="class in org.cloudbus.cloudsim"><span class="strong">NetworkTopology</span></a> - Class in <a href="../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></dt>
<dd>
<div class="block">NetworkTopology is a class that implements network layer in CloudSim.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/NetworkTopology.html#NetworkTopology()">NetworkTopology()</a></span> - Constructor for class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/NetworkTopology.html" title="class in org.cloudbus.cloudsim">NetworkTopology</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkVm.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">NetworkVm</span></a> - Class in <a href="../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></dt>
<dd>
<div class="block">NetworkVm class extends Vm to support simulation of networked datacenters.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkVm.html#NetworkVm(int, int, double, int, int, long, long, java.lang.String, org.cloudbus.cloudsim.CloudletScheduler)">NetworkVm(int, int, double, int, int, long, long, String, CloudletScheduler)</a></span> - Constructor for class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkVm.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkVm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">NetworkVmAllocationPolicy</span></a> - Class in <a href="../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></dt>
<dd>
<div class="block">NetworkVmAllocationPolicy is an VmAllocationPolicy that chooses, as the host for a VM, the host
 with less PEs in use.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html#NetworkVmAllocationPolicy(java.util.List)">NetworkVmAllocationPolicy(List&lt;? extends Host&gt;)</a></span> - Constructor for class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkVmAllocationPolicy</a></dt>
<dd>
<div class="block">Creates the new VmAllocationPolicySimple object.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/CloudSimTags.html#NextCycle">NextCycle</a></span> - Static variable in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/NetworkTopology.html#nextIdx">nextIdx</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/NetworkTopology.html" title="class in org.cloudbus.cloudsim">NetworkTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html#nexttime">nexttime</a></span> - Static variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/planetlab/NonPowerAware.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab"><span class="strong">NonPowerAware</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/planetlab/package-summary.html">org.cloudbus.cloudsim.examples.power.planetlab</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous non-power aware data center: all hosts consume maximum power all
 the time.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/NonPowerAware.html#NonPowerAware()">NonPowerAware()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/NonPowerAware.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">NonPowerAware</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cloudbus/cloudsim/examples/power/random/NonPowerAware.html" title="class in org.cloudbus.cloudsim.examples.power.random"><span class="strong">NonPowerAware</span></a> - Class in <a href="../org/cloudbus/cloudsim/examples/power/random/package-summary.html">org.cloudbus.cloudsim.examples.power.random</a></dt>
<dd>
<div class="block">A simulation of a heterogeneous non-power aware data center: all hosts consume maximum power all
 the time.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/NonPowerAware.html#NonPowerAware()">NonPowerAware()</a></span> - Constructor for class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/NonPowerAware.html" title="class in org.cloudbus.cloudsim.examples.power.random">NonPowerAware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/File.html#NOT_REGISTERED">NOT_REGISTERED</a></span> - Static variable in class org.cloudbus.cloudsim.<a href="../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></dt>
<dd>
<div class="block">Denotes that this file has not been registered to a Replica Catalogue</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/planetlab/PlanetLabConstants.html#NUMBER_OF_HOSTS">NUMBER_OF_HOSTS</a></span> - Static variable in class org.cloudbus.cloudsim.examples.power.planetlab.<a href="../org/cloudbus/cloudsim/examples/power/planetlab/PlanetLabConstants.html" title="class in org.cloudbus.cloudsim.examples.power.planetlab">PlanetLabConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/RandomConstants.html#NUMBER_OF_HOSTS">NUMBER_OF_HOSTS</a></span> - Static variable in class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/RandomConstants.html" title="class in org.cloudbus.cloudsim.examples.power.random">RandomConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/examples/power/random/RandomConstants.html#NUMBER_OF_VMS">NUMBER_OF_VMS</a></span> - Static variable in class org.cloudbus.cloudsim.examples.power.random.<a href="../org/cloudbus/cloudsim/examples/power/random/RandomConstants.html" title="class in org.cloudbus.cloudsim.examples.power.random">RandomConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/AppCloudlet.html#numbervm">numbervm</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/AppCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">AppCloudlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting(org.cloudbus.cloudsim.core.predicates.Predicate)">numEventsWaiting(Predicate)</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></dt>
<dd>
<div class="block">Count how many events matching a predicate are waiting in the entity's deferred queue.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting()">numEventsWaiting()</a></span> - Method in class org.cloudbus.cloudsim.core.<a href="../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></dt>
<dd>
<div class="block">Count how many events are waiting in the entity's deferred queue.</div>
</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/Switch.html#numport">numport</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#numStage">numStage</a></span> - Variable in class org.cloudbus.cloudsim.network.datacenter.<a href="../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
