<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:51 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PredicateAny</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PredicateAny";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredicateAny.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/core/predicates/PredicateFrom.html" title="class in org.cloudbus.cloudsim.core.predicates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/core/predicates/PredicateAny.html" target="_top">Frames</a></li>
<li><a href="PredicateAny.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.core.predicates</div>
<h2 title="Class PredicateAny" class="title">Class PredicateAny</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">org.cloudbus.cloudsim.core.predicates.Predicate</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.core.predicates.PredicateAny</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PredicateAny</span>
extends <a href="../../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a></pre>
<div class="block">A predicate which will match any event on the deferred event queue. There is a publicly
 accessible instance of this predicate in <code>Simulation</code>, called
 <code>Simulation.SIM_ANY</code>, so no new instances need to be created. <br>
 The idea of simulation predicates was copied from SimJava 2.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates"><code>Predicate</code></a>, 
<code>Simulation</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/predicates/PredicateAny.html#PredicateAny()">PredicateAny</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/core/predicates/PredicateAny.html#match(org.cloudbus.cloudsim.core.SimEvent)">match</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">The match function called by <code>Simulation</code>, not used directly by the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredicateAny()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredicateAny</h4>
<pre>public&nbsp;PredicateAny()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="match(org.cloudbus.cloudsim.core.SimEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</pre>
<div class="block">The match function called by <code>Simulation</code>, not used directly by the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html#match(org.cloudbus.cloudsim.core.SimEvent)">match</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - the ev</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if match</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredicateAny.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/core/predicates/PredicateFrom.html" title="class in org.cloudbus.cloudsim.core.predicates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/core/predicates/PredicateAny.html" target="_top">Frames</a></li>
<li><a href="PredicateAny.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
