<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:54 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CloudletSchedulerDynamicWorkload</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudletSchedulerDynamicWorkload";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudletSchedulerDynamicWorkload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" target="_top">Frames</a></li>
<li><a href="CloudletSchedulerDynamicWorkload.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.cloudbus.cloudsim.CloudletSchedulerTimeShared">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class CloudletSchedulerDynamicWorkload" class="title">Class CloudletSchedulerDynamicWorkload</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.CloudletScheduler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.CloudletSchedulerTimeShared</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.CloudletSchedulerDynamicWorkload</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CloudletSchedulerDynamicWorkload</span>
extends <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></pre>
<div class="block">CloudletSchedulerDynamicWorkload implements a policy of scheduling performed by a virtual machine
 assuming that there is just one cloudlet which is working as an online service.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.cloudbus.cloudsim.CloudletSchedulerTimeShared">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></h3>
<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#currentCPUs">currentCPUs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#CloudletSchedulerDynamicWorkload(double, int)">CloudletSchedulerDynamicWorkload</a></strong>(double&nbsp;mips,
                                int&nbsp;numberOfPes)</code>
<div class="block">Instantiates a new vM scheduler time shared.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)">cloudletFinish</a></strong>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</code>
<div class="block">Processes a finished cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">cloudletSubmit</a></strong>(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cl)</code>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)">cloudletSubmit</a></strong>(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cl,
              double&nbsp;fileTransferTime)</code>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getCacheCurrentRequestedMips()">getCacheCurrentRequestedMips</a></strong>()</code>
<div class="block">Gets the cache current requested mips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getCachePreviousTime()">getCachePreviousTime</a></strong>()</code>
<div class="block">Gets the cache previous time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getCurrentRequestedMips()">getCurrentRequestedMips</a></strong>()</code>
<div class="block">Gets the current mips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getEstimatedFinishTime(org.cloudbus.cloudsim.ResCloudlet, double)">getEstimatedFinishTime</a></strong>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                      double&nbsp;time)</code>
<div class="block">Get estimated cloudlet completion time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getMips()">getMips</a></strong>()</code>
<div class="block">Gets the mips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getNumberOfPes()">getNumberOfPes</a></strong>()</code>
<div class="block">Gets the pes number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalCurrentAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentAllocatedMipsForCloudlet</a></strong>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>
<div class="block">Gets the current mips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalCurrentAvailableMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, java.util.List)">getTotalCurrentAvailableMipsForCloudlet</a></strong>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</code>
<div class="block">Gets the total current mips for the clouddlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalCurrentMips()">getTotalCurrentMips</a></strong>()</code>
<div class="block">Gets the total current mips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalCurrentRequestedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentRequestedMipsForCloudlet</a></strong>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>
<div class="block">Gets the current mips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalMips()">getTotalMips</a></strong>()</code>
<div class="block">Gets the total mips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalUtilizationOfCpu(double)">getTotalUtilizationOfCpu</a></strong>(double&nbsp;time)</code>
<div class="block">Get utilization created by all cloudlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getUnderAllocatedMips()">getUnderAllocatedMips</a></strong>()</code>
<div class="block">Gets the under allocated mips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#setCacheCurrentRequestedMips(java.util.List)">setCacheCurrentRequestedMips</a></strong>(java.util.List&lt;java.lang.Double&gt;&nbsp;cacheCurrentRequestedMips)</code>
<div class="block">Sets the cache current requested mips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#setCachePreviousTime(double)">setCachePreviousTime</a></strong>(double&nbsp;cachePreviousTime)</code>
<div class="block">Sets the cache previous time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#setMips(double)">setMips</a></strong>(double&nbsp;mips)</code>
<div class="block">Sets the mips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#setNumberOfPes(int)">setNumberOfPes</a></strong>(int&nbsp;pesNumber)</code>
<div class="block">Sets the pes number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#setTotalMips(double)">setTotalMips</a></strong>(double&nbsp;mips)</code>
<div class="block">Sets the total mips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#setUnderAllocatedMips(java.util.Map)">setUnderAllocatedMips</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;underAllocatedMips)</code>
<div class="block">Sets the under allocated mips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#updateUnderAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">updateUnderAllocatedMipsForCloudlet</a></strong>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                   double&nbsp;mips)</code>
<div class="block">Update under allocated mips for cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#updateVmProcessing(double, java.util.List)">updateVmProcessing</a></strong>(double&nbsp;currentTime,
                  java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</code>
<div class="block">Updates the processing of cloudlets running under management of this scheduler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.CloudletSchedulerTimeShared">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></h3>
<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletCancel(int)">cloudletCancel</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletPause(int)">cloudletPause</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletResume(int)">cloudletResume</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCapacity(java.util.List)">getCapacity</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCloudletExecList()">getCloudletExecList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCloudletFinishedList()">getCloudletFinishedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCloudletPausedList()">getCloudletPausedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCloudletStatus(int)">getCloudletStatus</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCurrentRequestedUtilizationOfBw()">getCurrentRequestedUtilizationOfBw</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCurrentRequestedUtilizationOfRam()">getCurrentRequestedUtilizationOfRam</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getNextFinishedCloudlet()">getNextFinishedCloudlet</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#isFinishedCloudlets()">isFinishedCloudlets</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#migrateCloudlet()">migrateCloudlet</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#runningCloudlets()">runningCloudlets</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#setCloudletExecList(java.util.List)">setCloudletExecList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#setCloudletFinishedList(java.util.List)">setCloudletFinishedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#setCloudletPausedList(java.util.List)">setCloudletPausedList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.CloudletScheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></h3>
<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentMipsShare()">getCurrentMipsShare</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getPreviousTime()">getPreviousTime</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCurrentMipsShare(java.util.List)">setCurrentMipsShare</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setPreviousTime(double)">setPreviousTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudletSchedulerDynamicWorkload(double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudletSchedulerDynamicWorkload</h4>
<pre>public&nbsp;CloudletSchedulerDynamicWorkload(double&nbsp;mips,
                                int&nbsp;numberOfPes)</pre>
<div class="block">Instantiates a new vM scheduler time shared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mips</code> - the mips</dd><dd><code>numberOfPes</code> - the pes number</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateVmProcessing(double, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVmProcessing</h4>
<pre>public&nbsp;double&nbsp;updateVmProcessing(double&nbsp;currentTime,
                        java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</pre>
<div class="block">Updates the processing of cloudlets running under management of this scheduler.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#updateVmProcessing(double, java.util.List)">updateVmProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>currentTime</code> - current simulation time</dd><dd><code>mipsShare</code> - array with MIPS share of each Pe available to the scheduler</dd>
<dt><span class="strong">Returns:</span></dt><dd>time predicted completion time of the earliest finishing cloudlet, or 0 if there is
         no next events</dd></dl>
</li>
</ul>
<a name="cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletSubmit</h4>
<pre>public&nbsp;double&nbsp;cloudletSubmit(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cl)</pre>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">cloudletSubmit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - the cl</dd>
<dt><span class="strong">Returns:</span></dt><dd>predicted completion time</dd></dl>
</li>
</ul>
<a name="cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletSubmit</h4>
<pre>public&nbsp;double&nbsp;cloudletSubmit(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cl,
                    double&nbsp;fileTransferTime)</pre>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)">cloudletSubmit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - the cl</dd><dd><code>fileTransferTime</code> - the file transfer time</dd>
<dt><span class="strong">Returns:</span></dt><dd>predicted completion time</dd></dl>
</li>
</ul>
<a name="cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletFinish</h4>
<pre>public&nbsp;void&nbsp;cloudletFinish(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</pre>
<div class="block">Processes a finished cloudlet.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)">cloudletFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rcl</code> - finished cloudlet</dd></dl>
</li>
</ul>
<a name="getTotalUtilizationOfCpu(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUtilizationOfCpu</h4>
<pre>public&nbsp;double&nbsp;getTotalUtilizationOfCpu(double&nbsp;time)</pre>
<div class="block">Get utilization created by all cloudlets.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalUtilizationOfCpu(double)">getTotalUtilizationOfCpu</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time</dd>
<dt><span class="strong">Returns:</span></dt><dd>total utilization</dd></dl>
</li>
</ul>
<a name="getCurrentRequestedMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedMips</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getCurrentRequestedMips()</pre>
<div class="block">Gets the current mips.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCurrentRequestedMips()">getCurrentRequestedMips</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current mips</dd></dl>
</li>
</ul>
<a name="getTotalCurrentRequestedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentRequestedMipsForCloudlet</h4>
<pre>public&nbsp;double&nbsp;getTotalCurrentRequestedMipsForCloudlet(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                             double&nbsp;time)</pre>
<div class="block">Gets the current mips.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalCurrentRequestedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentRequestedMipsForCloudlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rcl</code> - the rcl</dd><dd><code>time</code> - the time</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current mips</dd></dl>
</li>
</ul>
<a name="getTotalCurrentAvailableMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentAvailableMipsForCloudlet</h4>
<pre>public&nbsp;double&nbsp;getTotalCurrentAvailableMipsForCloudlet(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                             java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</pre>
<div class="block">Gets the total current mips for the clouddlet.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalCurrentAvailableMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, java.util.List)">getTotalCurrentAvailableMipsForCloudlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rcl</code> - the rcl</dd><dd><code>mipsShare</code> - the mips share</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total current mips</dd></dl>
</li>
</ul>
<a name="getTotalCurrentAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentAllocatedMipsForCloudlet</h4>
<pre>public&nbsp;double&nbsp;getTotalCurrentAllocatedMipsForCloudlet(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                             double&nbsp;time)</pre>
<div class="block">Gets the current mips.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalCurrentAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentAllocatedMipsForCloudlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rcl</code> - the rcl</dd><dd><code>time</code> - the time</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current mips</dd></dl>
</li>
</ul>
<a name="updateUnderAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUnderAllocatedMipsForCloudlet</h4>
<pre>public&nbsp;void&nbsp;updateUnderAllocatedMipsForCloudlet(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;mips)</pre>
<div class="block">Update under allocated mips for cloudlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rcl</code> - the rgl</dd><dd><code>mips</code> - the mips</dd></dl>
</li>
</ul>
<a name="getEstimatedFinishTime(org.cloudbus.cloudsim.ResCloudlet, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedFinishTime</h4>
<pre>public&nbsp;double&nbsp;getEstimatedFinishTime(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                            double&nbsp;time)</pre>
<div class="block">Get estimated cloudlet completion time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rcl</code> - the rcl</dd><dd><code>time</code> - the time</dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimated finish time</dd></dl>
</li>
</ul>
<a name="getTotalCurrentMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentMips</h4>
<pre>public&nbsp;int&nbsp;getTotalCurrentMips()</pre>
<div class="block">Gets the total current mips.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total current mips</dd></dl>
</li>
</ul>
<a name="setTotalMips(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalMips</h4>
<pre>public&nbsp;void&nbsp;setTotalMips(double&nbsp;mips)</pre>
<div class="block">Sets the total mips.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mips</code> - the new total mips</dd></dl>
</li>
</ul>
<a name="getTotalMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMips</h4>
<pre>public&nbsp;double&nbsp;getTotalMips()</pre>
<div class="block">Gets the total mips.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total mips</dd></dl>
</li>
</ul>
<a name="setNumberOfPes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPes</h4>
<pre>public&nbsp;void&nbsp;setNumberOfPes(int&nbsp;pesNumber)</pre>
<div class="block">Sets the pes number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pesNumber</code> - the new pes number</dd></dl>
</li>
</ul>
<a name="getNumberOfPes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPes()</pre>
<div class="block">Gets the pes number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pes number</dd></dl>
</li>
</ul>
<a name="setMips(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMips</h4>
<pre>public&nbsp;void&nbsp;setMips(double&nbsp;mips)</pre>
<div class="block">Sets the mips.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mips</code> - the new mips</dd></dl>
</li>
</ul>
<a name="getMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMips</h4>
<pre>public&nbsp;double&nbsp;getMips()</pre>
<div class="block">Gets the mips.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mips</dd></dl>
</li>
</ul>
<a name="setUnderAllocatedMips(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderAllocatedMips</h4>
<pre>public&nbsp;void&nbsp;setUnderAllocatedMips(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;underAllocatedMips)</pre>
<div class="block">Sets the under allocated mips.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>underAllocatedMips</code> - the under allocated mips</dd></dl>
</li>
</ul>
<a name="getUnderAllocatedMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderAllocatedMips</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getUnderAllocatedMips()</pre>
<div class="block">Gets the under allocated mips.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the under allocated mips</dd></dl>
</li>
</ul>
<a name="getCachePreviousTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachePreviousTime</h4>
<pre>protected&nbsp;double&nbsp;getCachePreviousTime()</pre>
<div class="block">Gets the cache previous time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cache previous time</dd></dl>
</li>
</ul>
<a name="setCachePreviousTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachePreviousTime</h4>
<pre>protected&nbsp;void&nbsp;setCachePreviousTime(double&nbsp;cachePreviousTime)</pre>
<div class="block">Sets the cache previous time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cachePreviousTime</code> - the new cache previous time</dd></dl>
</li>
</ul>
<a name="getCacheCurrentRequestedMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheCurrentRequestedMips</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getCacheCurrentRequestedMips()</pre>
<div class="block">Gets the cache current requested mips.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cache current requested mips</dd></dl>
</li>
</ul>
<a name="setCacheCurrentRequestedMips(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCacheCurrentRequestedMips</h4>
<pre>protected&nbsp;void&nbsp;setCacheCurrentRequestedMips(java.util.List&lt;java.lang.Double&gt;&nbsp;cacheCurrentRequestedMips)</pre>
<div class="block">Sets the cache current requested mips.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheCurrentRequestedMips</code> - the new cache current requested mips</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudletSchedulerDynamicWorkload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" target="_top">Frames</a></li>
<li><a href="CloudletSchedulerDynamicWorkload.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.cloudbus.cloudsim.CloudletSchedulerTimeShared">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
