<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:54 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DatacenterCharacteristics</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatacenterCharacteristics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatacenterCharacteristics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/DatacenterCharacteristics.html" target="_top">Frames</a></li>
<li><a href="DatacenterCharacteristics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class DatacenterCharacteristics" class="title">Class DatacenterCharacteristics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.DatacenterCharacteristics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DatacenterCharacteristics</span>
extends java.lang.Object</pre>
<div class="block">DatacenterCharacteristics represents static properties of a resource such as resource
 architecture, Operating System (OS), management policy (time- or space-shared), cost and time
 zone at which the resource is located along resource configuration.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#ADVANCE_RESERVATION">ADVANCE_RESERVATION</a></strong></code>
<div class="block">A resource that supports Advanced Reservation mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#OTHER_POLICY_DIFFERENT_RATING">OTHER_POLICY_DIFFERENT_RATING</a></strong></code>
<div class="block">Assuming all PEs in a Machine have the same rating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#OTHER_POLICY_SAME_RATING">OTHER_POLICY_SAME_RATING</a></strong></code>
<div class="block">Assuming all PEs in all Machines have the same rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#SPACE_SHARED">SPACE_SHARED</a></strong></code>
<div class="block">Spaced-shared system using First Come First Serve (FCFS) algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#TIME_SHARED">TIME_SHARED</a></strong></code>
<div class="block">Time-shared system using Round-Robin algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#DatacenterCharacteristics(java.lang.String, java.lang.String, java.lang.String, java.util.List, double, double, double, double, double)">DatacenterCharacteristics</a></strong>(java.lang.String&nbsp;architecture,
                         java.lang.String&nbsp;os,
                         java.lang.String&nbsp;vmm,
                         java.util.List&lt;? extends <a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;hostList,
                         double&nbsp;timeZone,
                         double&nbsp;costPerSec,
                         double&nbsp;costPerMem,
                         double&nbsp;costPerStorage,
                         double&nbsp;costPerBw)</code>
<div class="block">Allocates a new DatacenterCharacteristics object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getAllocationPolicy()">getAllocationPolicy</a></strong>()</code>
<div class="block">Gets the allocation policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getArchitecture()">getArchitecture</a></strong>()</code>
<div class="block">Gets the architecture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getCostPerBw()">getCostPerBw</a></strong>()</code>
<div class="block">Get the cost to use bandwidth in this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getCostPerMem()">getCostPerMem</a></strong>()</code>
<div class="block">Get the cost to use memory in this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getCostPerMi()">getCostPerMi</a></strong>()</code>
<div class="block">Gets the cost per Millions Instruction (MI) associated with a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getCostPerSecond()">getCostPerSecond</a></strong>()</code>
<div class="block">Gets the cost per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getCostPerStorage()">getCostPerStorage</a></strong>()</code>
<div class="block">Get the cost to use storage in this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getCpuTime(double, double)">getCpuTime</a></strong>(double&nbsp;cloudletLength,
          double&nbsp;load)</code>
<div class="block">Gets the CPU time given the specified parameters (only for TIME_SHARED).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getHostList()">getHostList</a></strong>()</code>
<div class="block">Gets the host list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getHostWithFreePe()">getHostWithFreePe</a></strong>()</code>
<div class="block">Gets a Machine with at least one empty Pe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getHostWithFreePe(int)">getHostWithFreePe</a></strong>(int&nbsp;peNumber)</code>
<div class="block">Gets a Machine with at least a given number of free Pe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getMips()">getMips</a></strong>()</code>
<div class="block">Gets the total MIPS rating, which is the sum of MIPS rating of all machines in a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getMipsOfOnePe()">getMipsOfOnePe</a></strong>()</code>
<div class="block">Gets Millions Instructions Per Second (MIPS) Rating of a Processing Element (Pe).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getMipsOfOnePe(int, int)">getMipsOfOnePe</a></strong>(int&nbsp;id,
              int&nbsp;peId)</code>
<div class="block">Gets Millions Instructions Per Second (MIPS) Rating of a Processing Element (Pe).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getNumberOfBusyPes()">getNumberOfBusyPes</a></strong>()</code>
<div class="block">Gets the total number of <tt>BUSY</tt> PEs for all Machines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getNumberOfFailedHosts()">getNumberOfFailedHosts</a></strong>()</code>
<div class="block">Gets the current number of failed machines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getNumberOfFreePes()">getNumberOfFreePes</a></strong>()</code>
<div class="block">Gets the total number of <tt>FREE</tt> or non-busy PEs for all Machines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getNumberOfHosts()">getNumberOfHosts</a></strong>()</code>
<div class="block">Gets the total number of machines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getNumberOfPes()">getNumberOfPes</a></strong>()</code>
<div class="block">Gets the total number of PEs for all Machines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getOs()">getOs</a></strong>()</code>
<div class="block">Gets the os.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getResourceName()">getResourceName</a></strong>()</code>
<div class="block">Gets the name of a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getTimeZone()">getTimeZone</a></strong>()</code>
<div class="block">Gets the time zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getVmm()">getVmm</a></strong>()</code>
<div class="block">Gets the VMM in use in the datacenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#isWorking()">isWorking</a></strong>()</code>
<div class="block">Checks whether all machines of this resource are working properly or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setAllocationPolicy(int)">setAllocationPolicy</a></strong>(int&nbsp;allocationPolicy)</code>
<div class="block">Sets the allocation policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setArchitecture(java.lang.String)">setArchitecture</a></strong>(java.lang.String&nbsp;architecture)</code>
<div class="block">Sets the architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setCostPerBw(double)">setCostPerBw</a></strong>(double&nbsp;costPerBw)</code>
<div class="block">Sets cost to use bw cost to use bw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setCostPerMem(double)">setCostPerMem</a></strong>(double&nbsp;costPerMem)</code>
<div class="block">Sets cost to use memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setCostPerSecond(double)">setCostPerSecond</a></strong>(double&nbsp;costPerSecond)</code>
<div class="block">Sets the cost per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setCostPerStorage(double)">setCostPerStorage</a></strong>(double&nbsp;costPerStorage)</code>
<div class="block">Sets cost to use storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setHostList(java.util.List)">setHostList</a></strong>(java.util.List&lt;T&gt;&nbsp;hostList)</code>
<div class="block">Sets the host list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setOs(java.lang.String)">setOs</a></strong>(java.lang.String&nbsp;os)</code>
<div class="block">Sets the os.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setPeStatus(int, int, int)">setPeStatus</a></strong>(int&nbsp;status,
           int&nbsp;hostId,
           int&nbsp;peId)</code>
<div class="block">Sets the particular Pe status on a Machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setTimeZone(double)">setTimeZone</a></strong>(double&nbsp;timeZone)</code>
<div class="block">Sets the time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setVmm(java.lang.String)">setVmm</a></strong>(java.lang.String&nbsp;vmm)</code>
<div class="block">Sets the vmm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIME_SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_SHARED</h4>
<pre>public static final&nbsp;int TIME_SHARED</pre>
<div class="block">Time-shared system using Round-Robin algorithm.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DatacenterCharacteristics.TIME_SHARED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPACE_SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE_SHARED</h4>
<pre>public static final&nbsp;int SPACE_SHARED</pre>
<div class="block">Spaced-shared system using First Come First Serve (FCFS) algorithm.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DatacenterCharacteristics.SPACE_SHARED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OTHER_POLICY_SAME_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_POLICY_SAME_RATING</h4>
<pre>public static final&nbsp;int OTHER_POLICY_SAME_RATING</pre>
<div class="block">Assuming all PEs in all Machines have the same rating.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DatacenterCharacteristics.OTHER_POLICY_SAME_RATING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OTHER_POLICY_DIFFERENT_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_POLICY_DIFFERENT_RATING</h4>
<pre>public static final&nbsp;int OTHER_POLICY_DIFFERENT_RATING</pre>
<div class="block">Assuming all PEs in a Machine have the same rating. However, each Machine has different
 rating to each other.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DatacenterCharacteristics.OTHER_POLICY_DIFFERENT_RATING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADVANCE_RESERVATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADVANCE_RESERVATION</h4>
<pre>public static final&nbsp;int ADVANCE_RESERVATION</pre>
<div class="block">A resource that supports Advanced Reservation mechanisms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DatacenterCharacteristics.ADVANCE_RESERVATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatacenterCharacteristics(java.lang.String, java.lang.String, java.lang.String, java.util.List, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatacenterCharacteristics</h4>
<pre>public&nbsp;DatacenterCharacteristics(java.lang.String&nbsp;architecture,
                         java.lang.String&nbsp;os,
                         java.lang.String&nbsp;vmm,
                         java.util.List&lt;? extends <a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;hostList,
                         double&nbsp;timeZone,
                         double&nbsp;costPerSec,
                         double&nbsp;costPerMem,
                         double&nbsp;costPerStorage,
                         double&nbsp;costPerBw)</pre>
<div class="block">Allocates a new DatacenterCharacteristics object. If the time zone is invalid, then by
 default, it will be GMT+0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>architecture</code> - the architecture of a resource</dd><dd><code>os</code> - the operating system used</dd><dd><code>vmm</code> - the virtual machine monitor used</dd><dd><code>hostList</code> - list of machines in a resource</dd><dd><code>timeZone</code> - local time zone of a user that owns this reservation. Time zone should be of
            range [GMT-12 ... GMT+13]</dd><dd><code>costPerSec</code> - the cost per sec to use this resource</dd><dd><code>costPerMem</code> - the cost to use memory in this resource</dd><dd><code>costPerStorage</code> - the cost to use storage in this resource</dd><dd><code>costPerBw</code> - the cost per bw</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceName()</pre>
<div class="block">Gets the name of a resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource name</dd></dl>
</li>
</ul>
<a name="getHostWithFreePe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostWithFreePe</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&nbsp;getHostWithFreePe()</pre>
<div class="block">Gets a Machine with at least one empty Pe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Machine object or if not found</dd></dl>
</li>
</ul>
<a name="getHostWithFreePe(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostWithFreePe</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&nbsp;getHostWithFreePe(int&nbsp;peNumber)</pre>
<div class="block">Gets a Machine with at least a given number of free Pe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peNumber</code> - the pe number</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Machine object or if not found</dd></dl>
</li>
</ul>
<a name="getMipsOfOnePe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMipsOfOnePe</h4>
<pre>public&nbsp;int&nbsp;getMipsOfOnePe()</pre>
<div class="block">Gets Millions Instructions Per Second (MIPS) Rating of a Processing Element (Pe). It is
 assumed all PEs' rating is same in a given machine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MIPS Rating or if no PEs are exists.</dd></dl>
</li>
</ul>
<a name="getMipsOfOnePe(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMipsOfOnePe</h4>
<pre>public&nbsp;int&nbsp;getMipsOfOnePe(int&nbsp;id,
                 int&nbsp;peId)</pre>
<div class="block">Gets Millions Instructions Per Second (MIPS) Rating of a Processing Element (Pe). It is
 essential to use this method when a resource is made up of heterogenous PEs/machines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the machine ID</dd><dd><code>peId</code> - the Pe ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the MIPS Rating or if no PEs are exists.</dd></dl>
</li>
</ul>
<a name="getMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMips</h4>
<pre>public&nbsp;int&nbsp;getMips()</pre>
<div class="block">Gets the total MIPS rating, which is the sum of MIPS rating of all machines in a resource.
 <p>
 Total MIPS rating for:
 <ul>
 <li>TimeShared = 1 Rating of a Pe * Total number of PEs
 <li>Other policy same rating = same as TimeShared
 <li>SpaceShared = Sum of all PEs in all Machines
 <li>Other policy different rating = same as SpaceShared
 <li>Advance Reservation = 0 or unknown. You need to calculate this manually.
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sum of MIPS ratings</dd></dl>
</li>
</ul>
<a name="getCpuTime(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuTime</h4>
<pre>public&nbsp;double&nbsp;getCpuTime(double&nbsp;cloudletLength,
                double&nbsp;load)</pre>
<div class="block">Gets the CPU time given the specified parameters (only for TIME_SHARED). <tt>NOTE:</tt> The
 CPU time for SPACE_SHARED and ADVANCE_RESERVATION are not yet implemented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloudletLength</code> - the length of a Cloudlet</dd><dd><code>load</code> - the load of a Cloudlet</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CPU time</dd></dl>
</li>
</ul>
<a name="getNumberOfPes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPes()</pre>
<div class="block">Gets the total number of PEs for all Machines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of PEs</dd></dl>
</li>
</ul>
<a name="getNumberOfFreePes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFreePes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfFreePes()</pre>
<div class="block">Gets the total number of <tt>FREE</tt> or non-busy PEs for all Machines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of PEs</dd></dl>
</li>
</ul>
<a name="getNumberOfBusyPes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBusyPes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfBusyPes()</pre>
<div class="block">Gets the total number of <tt>BUSY</tt> PEs for all Machines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of PEs</dd></dl>
</li>
</ul>
<a name="setPeStatus(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeStatus</h4>
<pre>public&nbsp;boolean&nbsp;setPeStatus(int&nbsp;status,
                  int&nbsp;hostId,
                  int&nbsp;peId)</pre>
<div class="block">Sets the particular Pe status on a Machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - Pe status, either <tt>Pe.FREE</tt> or <tt>Pe.BUSY</tt></dd><dd><code>hostId</code> - Machine ID</dd><dd><code>peId</code> - Pe id</dd>
<dt><span class="strong">Returns:</span></dt><dd>otherwise (Machine id or Pe id might not be exist)</dd></dl>
</li>
</ul>
<a name="getCostPerMi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostPerMi</h4>
<pre>public&nbsp;double&nbsp;getCostPerMi()</pre>
<div class="block">Gets the cost per Millions Instruction (MI) associated with a resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cost using a resource</dd></dl>
</li>
</ul>
<a name="getNumberOfHosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfHosts</h4>
<pre>public&nbsp;int&nbsp;getNumberOfHosts()</pre>
<div class="block">Gets the total number of machines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total number of machines this resource has.</dd></dl>
</li>
</ul>
<a name="getNumberOfFailedHosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFailedHosts</h4>
<pre>public&nbsp;int&nbsp;getNumberOfFailedHosts()</pre>
<div class="block">Gets the current number of failed machines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current number of failed machines this resource has.</dd></dl>
</li>
</ul>
<a name="isWorking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorking</h4>
<pre>public&nbsp;boolean&nbsp;isWorking()</pre>
<div class="block">Checks whether all machines of this resource are working properly or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if all machines are working, otherwise</dd></dl>
</li>
</ul>
<a name="getCostPerMem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostPerMem</h4>
<pre>public&nbsp;double&nbsp;getCostPerMem()</pre>
<div class="block">Get the cost to use memory in this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cost to use memory</dd></dl>
</li>
</ul>
<a name="setCostPerMem(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostPerMem</h4>
<pre>public&nbsp;void&nbsp;setCostPerMem(double&nbsp;costPerMem)</pre>
<div class="block">Sets cost to use memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>costPerMem</code> - cost to use memory</dd></dl>
</li>
</ul>
<a name="getCostPerStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostPerStorage</h4>
<pre>public&nbsp;double&nbsp;getCostPerStorage()</pre>
<div class="block">Get the cost to use storage in this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cost to use storage</dd></dl>
</li>
</ul>
<a name="setCostPerStorage(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostPerStorage</h4>
<pre>public&nbsp;void&nbsp;setCostPerStorage(double&nbsp;costPerStorage)</pre>
<div class="block">Sets cost to use storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>costPerStorage</code> - cost to use storage</dd></dl>
</li>
</ul>
<a name="getCostPerBw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostPerBw</h4>
<pre>public&nbsp;double&nbsp;getCostPerBw()</pre>
<div class="block">Get the cost to use bandwidth in this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cost to use bw</dd></dl>
</li>
</ul>
<a name="setCostPerBw(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostPerBw</h4>
<pre>public&nbsp;void&nbsp;setCostPerBw(double&nbsp;costPerBw)</pre>
<div class="block">Sets cost to use bw cost to use bw.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>costPerBw</code> - the cost per bw</dd></dl>
</li>
</ul>
<a name="getVmm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVmm()</pre>
<div class="block">Gets the VMM in use in the datacenter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the VMM name</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>protected&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets the id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the new id</dd></dl>
</li>
</ul>
<a name="getArchitecture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchitecture</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getArchitecture()</pre>
<div class="block">Gets the architecture.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the architecture</dd></dl>
</li>
</ul>
<a name="setArchitecture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchitecture</h4>
<pre>protected&nbsp;void&nbsp;setArchitecture(java.lang.String&nbsp;architecture)</pre>
<div class="block">Sets the architecture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>architecture</code> - the new architecture</dd></dl>
</li>
</ul>
<a name="getOs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOs</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getOs()</pre>
<div class="block">Gets the os.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the os</dd></dl>
</li>
</ul>
<a name="setOs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOs</h4>
<pre>protected&nbsp;void&nbsp;setOs(java.lang.String&nbsp;os)</pre>
<div class="block">Sets the os.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the new os</dd></dl>
</li>
</ul>
<a name="getHostList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getHostList()</pre>
<div class="block">Gets the host list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the generic type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the host list</dd></dl>
</li>
</ul>
<a name="setHostList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;void&nbsp;setHostList(java.util.List&lt;T&gt;&nbsp;hostList)</pre>
<div class="block">Sets the host list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the generic type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>hostList</code> - the new host list</dd></dl>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>protected&nbsp;double&nbsp;getTimeZone()</pre>
<div class="block">Gets the time zone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time zone</dd></dl>
</li>
</ul>
<a name="setTimeZone(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>protected&nbsp;void&nbsp;setTimeZone(double&nbsp;timeZone)</pre>
<div class="block">Sets the time zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeZone</code> - the new time zone</dd></dl>
</li>
</ul>
<a name="getCostPerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostPerSecond</h4>
<pre>public&nbsp;double&nbsp;getCostPerSecond()</pre>
<div class="block">Gets the cost per second.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cost per second</dd></dl>
</li>
</ul>
<a name="setCostPerSecond(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostPerSecond</h4>
<pre>protected&nbsp;void&nbsp;setCostPerSecond(double&nbsp;costPerSecond)</pre>
<div class="block">Sets the cost per second.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>costPerSecond</code> - the new cost per second</dd></dl>
</li>
</ul>
<a name="getAllocationPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocationPolicy</h4>
<pre>protected&nbsp;int&nbsp;getAllocationPolicy()</pre>
<div class="block">Gets the allocation policy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the allocation policy</dd></dl>
</li>
</ul>
<a name="setAllocationPolicy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocationPolicy</h4>
<pre>protected&nbsp;void&nbsp;setAllocationPolicy(int&nbsp;allocationPolicy)</pre>
<div class="block">Sets the allocation policy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocationPolicy</code> - the new allocation policy</dd></dl>
</li>
</ul>
<a name="setVmm(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVmm</h4>
<pre>protected&nbsp;void&nbsp;setVmm(java.lang.String&nbsp;vmm)</pre>
<div class="block">Sets the vmm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vmm</code> - the new vmm</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatacenterCharacteristics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/DatacenterCharacteristics.html" target="_top">Frames</a></li>
<li><a href="DatacenterCharacteristics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
