<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:54 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Host</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Host";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Host.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/Host.html" target="_top">Frames</a></li>
<li><a href="Host.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class Host" class="title">Class Host</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.Host</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html" title="class in org.cloudbus.cloudsim">HostDynamicWorkload</a>, <a href="../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkHost</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Host</span>
extends java.lang.Object</pre>
<div class="block">Host executes actions related to management of virtual machines (e.g., creation and destruction).
 A host has a defined policy for provisioning memory and bw, as well as an allocation policy for
 Pe's to virtual machines. A host is associated to a datacenter. It can host virtual machines.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#Host(int, org.cloudbus.cloudsim.provisioners.RamProvisioner, org.cloudbus.cloudsim.provisioners.BwProvisioner, long, java.util.List, org.cloudbus.cloudsim.VmScheduler)">Host</a></strong>(int&nbsp;id,
    <a href="../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a>&nbsp;ramProvisioner,
    <a href="../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a>&nbsp;bwProvisioner,
    long&nbsp;storage,
    java.util.List&lt;? extends <a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;peList,
    <a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a>&nbsp;vmScheduler)</code>
<div class="block">Instantiates a new host.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#addMigratingInVm(org.cloudbus.cloudsim.Vm)">addMigratingInVm</a></strong>(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Adds the migrating in vm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#allocatePesForVm(org.cloudbus.cloudsim.Vm, java.util.List)">allocatePesForVm</a></strong>(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</code>
<div class="block">Allocates PEs for a VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#deallocatePesForVm(org.cloudbus.cloudsim.Vm)">deallocatePesForVm</a></strong>(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Releases PEs allocated to a VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#getAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)">getAllocatedMipsForVm</a></strong>(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Returns the MIPS share of each Pe that is allocated to a given VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#getAvailableMips()">getAvailableMips</a></strong>()</code>
<div class="block">Gets the free mips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#getBw()">getBw</a></strong>()</code>
<div class="block">Gets the machine bw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#getBwProvisioner()">getBwProvisioner</a></strong>()</code>
<div class="block">Gets the bw provisioner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#getDatacenter()">getDatacenter</a></strong>()</code>
<div class="block">Gets the data center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#getMaxAvailableMips()">getMaxAvailableMips</a></strong>()</code>
<div class="block">Returns maximum available MIPS among all the PEs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#getNumberOfFreePes()">getNumberOfFreePes</a></strong>()</code>
<div class="block">Gets the free pes number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#getNumberOfPes()">getNumberOfPes</a></strong>()</code>
<div class="block">Gets the pes number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#getPeList()">getPeList</a></strong>()</code>
<div class="block">Gets the pe list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#getRam()">getRam</a></strong>()</code>
<div class="block">Gets the machine memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#getRamProvisioner()">getRamProvisioner</a></strong>()</code>
<div class="block">Gets the ram provisioner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#getStorage()">getStorage</a></strong>()</code>
<div class="block">Gets the machine storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#getTotalAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)">getTotalAllocatedMipsForVm</a></strong>(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Gets the total allocated MIPS for a VM over all the PEs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#getTotalMips()">getTotalMips</a></strong>()</code>
<div class="block">Gets the total mips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#getVm(int, int)">getVm</a></strong>(int&nbsp;vmId,
     int&nbsp;userId)</code>
<div class="block">Returns a VM object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#getVmList()">getVmList</a></strong>()</code>
<div class="block">Gets the vm list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#getVmScheduler()">getVmScheduler</a></strong>()</code>
<div class="block">Gets the VM scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#getVmsMigratingIn()">getVmsMigratingIn</a></strong>()</code>
<div class="block">Gets the vms migrating in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#isFailed()">isFailed</a></strong>()</code>
<div class="block">Checks if is failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#isSuitableForVm(org.cloudbus.cloudsim.Vm)">isSuitableForVm</a></strong>(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Checks if is suitable for vm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#reallocateMigratingInVms()">reallocateMigratingInVms</a></strong>()</code>
<div class="block">Reallocate migrating in vms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#removeMigratingInVm(org.cloudbus.cloudsim.Vm)">removeMigratingInVm</a></strong>(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Removes the migrating in vm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#setBwProvisioner(org.cloudbus.cloudsim.provisioners.BwProvisioner)">setBwProvisioner</a></strong>(<a href="../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a>&nbsp;bwProvisioner)</code>
<div class="block">Sets the bw provisioner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#setDatacenter(org.cloudbus.cloudsim.Datacenter)">setDatacenter</a></strong>(<a href="../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a>&nbsp;datacenter)</code>
<div class="block">Sets the data center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#setFailed(boolean)">setFailed</a></strong>(boolean&nbsp;failed)</code>
<div class="block">Sets the PEs of this machine to a FAILED status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#setFailed(java.lang.String, boolean)">setFailed</a></strong>(java.lang.String&nbsp;resName,
         boolean&nbsp;failed)</code>
<div class="block">Sets the PEs of this machine to a FAILED status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#setPeList(java.util.List)">setPeList</a></strong>(java.util.List&lt;T&gt;&nbsp;peList)</code>
<div class="block">Sets the pe list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#setPeStatus(int, int)">setPeStatus</a></strong>(int&nbsp;peId,
           int&nbsp;status)</code>
<div class="block">Sets the particular Pe status on this Machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#setRamProvisioner(org.cloudbus.cloudsim.provisioners.RamProvisioner)">setRamProvisioner</a></strong>(<a href="../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a>&nbsp;ramProvisioner)</code>
<div class="block">Sets the ram provisioner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#setStorage(long)">setStorage</a></strong>(long&nbsp;storage)</code>
<div class="block">Sets the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#setVmScheduler(org.cloudbus.cloudsim.VmScheduler)">setVmScheduler</a></strong>(<a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a>&nbsp;vmScheduler)</code>
<div class="block">Sets the VM scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#updateVmsProcessing(double)">updateVmsProcessing</a></strong>(double&nbsp;currentTime)</code>
<div class="block">Requests updating of processing of cloudlets in the VMs running in this host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#vmCreate(org.cloudbus.cloudsim.Vm)">vmCreate</a></strong>(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Allocates PEs and memory to a new VM in the Host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#vmDeallocate(org.cloudbus.cloudsim.Vm)">vmDeallocate</a></strong>(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Deallocate all hostList for the VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#vmDeallocateAll()">vmDeallocateAll</a></strong>()</code>
<div class="block">Deallocate all hostList for the VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#vmDestroy(org.cloudbus.cloudsim.Vm)">vmDestroy</a></strong>(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Destroys a VM running in the host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Host.html#vmDestroyAll()">vmDestroyAll</a></strong>()</code>
<div class="block">Destroys all VMs running in the host.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Host(int, org.cloudbus.cloudsim.provisioners.RamProvisioner, org.cloudbus.cloudsim.provisioners.BwProvisioner, long, java.util.List, org.cloudbus.cloudsim.VmScheduler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Host</h4>
<pre>public&nbsp;Host(int&nbsp;id,
    <a href="../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a>&nbsp;ramProvisioner,
    <a href="../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a>&nbsp;bwProvisioner,
    long&nbsp;storage,
    java.util.List&lt;? extends <a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;peList,
    <a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a>&nbsp;vmScheduler)</pre>
<div class="block">Instantiates a new host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd><dd><code>ramProvisioner</code> - the ram provisioner</dd><dd><code>bwProvisioner</code> - the bw provisioner</dd><dd><code>storage</code> - the storage</dd><dd><code>peList</code> - the pe list</dd><dd><code>vmScheduler</code> - the vm scheduler</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateVmsProcessing(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVmsProcessing</h4>
<pre>public&nbsp;double&nbsp;updateVmsProcessing(double&nbsp;currentTime)</pre>
<div class="block">Requests updating of processing of cloudlets in the VMs running in this host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentTime</code> - the current time</dd>
<dt><span class="strong">Returns:</span></dt><dd>expected time of completion of the next cloudlet in all VMs in this host.
         Double.MAX_VALUE if there is no future events expected in this host</dd></dl>
</li>
</ul>
<a name="addMigratingInVm(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMigratingInVm</h4>
<pre>public&nbsp;void&nbsp;addMigratingInVm(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Adds the migrating in vm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the vm</dd></dl>
</li>
</ul>
<a name="removeMigratingInVm(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMigratingInVm</h4>
<pre>public&nbsp;void&nbsp;removeMigratingInVm(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Removes the migrating in vm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the vm</dd></dl>
</li>
</ul>
<a name="reallocateMigratingInVms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reallocateMigratingInVms</h4>
<pre>public&nbsp;void&nbsp;reallocateMigratingInVms()</pre>
<div class="block">Reallocate migrating in vms.</div>
</li>
</ul>
<a name="isSuitableForVm(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuitableForVm</h4>
<pre>public&nbsp;boolean&nbsp;isSuitableForVm(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Checks if is suitable for vm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the vm</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is suitable for vm</dd></dl>
</li>
</ul>
<a name="vmCreate(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmCreate</h4>
<pre>public&nbsp;boolean&nbsp;vmCreate(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Allocates PEs and memory to a new VM in the Host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - Vm being started</dd>
<dt><span class="strong">Returns:</span></dt><dd>$true if the VM could be started in the host; $false otherwise</dd></dl>
</li>
</ul>
<a name="vmDestroy(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmDestroy</h4>
<pre>public&nbsp;void&nbsp;vmDestroy(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Destroys a VM running in the host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the VM</dd></dl>
</li>
</ul>
<a name="vmDestroyAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmDestroyAll</h4>
<pre>public&nbsp;void&nbsp;vmDestroyAll()</pre>
<div class="block">Destroys all VMs running in the host.</div>
</li>
</ul>
<a name="vmDeallocate(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmDeallocate</h4>
<pre>protected&nbsp;void&nbsp;vmDeallocate(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Deallocate all hostList for the VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the VM</dd></dl>
</li>
</ul>
<a name="vmDeallocateAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmDeallocateAll</h4>
<pre>protected&nbsp;void&nbsp;vmDeallocateAll()</pre>
<div class="block">Deallocate all hostList for the VM.</div>
</li>
</ul>
<a name="getVm(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVm</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;getVm(int&nbsp;vmId,
       int&nbsp;userId)</pre>
<div class="block">Returns a VM object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vmId</code> - the vm id</dd><dd><code>userId</code> - ID of VM's owner</dd>
<dt><span class="strong">Returns:</span></dt><dd>the virtual machine object, $null if not found</dd></dl>
</li>
</ul>
<a name="getNumberOfPes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPes()</pre>
<div class="block">Gets the pes number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pes number</dd></dl>
</li>
</ul>
<a name="getNumberOfFreePes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFreePes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfFreePes()</pre>
<div class="block">Gets the free pes number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the free pes number</dd></dl>
</li>
</ul>
<a name="getTotalMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMips</h4>
<pre>public&nbsp;int&nbsp;getTotalMips()</pre>
<div class="block">Gets the total mips.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total mips</dd></dl>
</li>
</ul>
<a name="allocatePesForVm(org.cloudbus.cloudsim.Vm, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocatePesForVm</h4>
<pre>public&nbsp;boolean&nbsp;allocatePesForVm(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                       java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</pre>
<div class="block">Allocates PEs for a VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the vm</dd><dd><code>mipsShare</code> - the mips share</dd>
<dt><span class="strong">Returns:</span></dt><dd>$true if this policy allows a new VM in the host, $false otherwise</dd></dl>
</li>
</ul>
<a name="deallocatePesForVm(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocatePesForVm</h4>
<pre>public&nbsp;void&nbsp;deallocatePesForVm(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Releases PEs allocated to a VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the vm</dd></dl>
</li>
</ul>
<a name="getAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedMipsForVm</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getAllocatedMipsForVm(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Returns the MIPS share of each Pe that is allocated to a given VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the vm</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the amount of MIPS of each pe that is available to the VM</dd></dl>
</li>
</ul>
<a name="getTotalAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAllocatedMipsForVm</h4>
<pre>public&nbsp;double&nbsp;getTotalAllocatedMipsForVm(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Gets the total allocated MIPS for a VM over all the PEs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the vm</dd>
<dt><span class="strong">Returns:</span></dt><dd>the allocated mips for vm</dd></dl>
</li>
</ul>
<a name="getMaxAvailableMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAvailableMips</h4>
<pre>public&nbsp;double&nbsp;getMaxAvailableMips()</pre>
<div class="block">Returns maximum available MIPS among all the PEs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>max mips</dd></dl>
</li>
</ul>
<a name="getAvailableMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMips</h4>
<pre>public&nbsp;double&nbsp;getAvailableMips()</pre>
<div class="block">Gets the free mips.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the free mips</dd></dl>
</li>
</ul>
<a name="getBw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBw</h4>
<pre>public&nbsp;long&nbsp;getBw()</pre>
<div class="block">Gets the machine bw.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the machine bw</dd></dl>
</li>
</ul>
<a name="getRam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRam</h4>
<pre>public&nbsp;int&nbsp;getRam()</pre>
<div class="block">Gets the machine memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the machine memory</dd></dl>
</li>
</ul>
<a name="getStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorage</h4>
<pre>public&nbsp;long&nbsp;getStorage()</pre>
<div class="block">Gets the machine storage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the machine storage</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>protected&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets the id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the new id</dd></dl>
</li>
</ul>
<a name="getRamProvisioner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRamProvisioner</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a>&nbsp;getRamProvisioner()</pre>
<div class="block">Gets the ram provisioner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ram provisioner</dd></dl>
</li>
</ul>
<a name="setRamProvisioner(org.cloudbus.cloudsim.provisioners.RamProvisioner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRamProvisioner</h4>
<pre>protected&nbsp;void&nbsp;setRamProvisioner(<a href="../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a>&nbsp;ramProvisioner)</pre>
<div class="block">Sets the ram provisioner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ramProvisioner</code> - the new ram provisioner</dd></dl>
</li>
</ul>
<a name="getBwProvisioner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBwProvisioner</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a>&nbsp;getBwProvisioner()</pre>
<div class="block">Gets the bw provisioner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bw provisioner</dd></dl>
</li>
</ul>
<a name="setBwProvisioner(org.cloudbus.cloudsim.provisioners.BwProvisioner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBwProvisioner</h4>
<pre>protected&nbsp;void&nbsp;setBwProvisioner(<a href="../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a>&nbsp;bwProvisioner)</pre>
<div class="block">Sets the bw provisioner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bwProvisioner</code> - the new bw provisioner</dd></dl>
</li>
</ul>
<a name="getVmScheduler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmScheduler</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a>&nbsp;getVmScheduler()</pre>
<div class="block">Gets the VM scheduler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the VM scheduler</dd></dl>
</li>
</ul>
<a name="setVmScheduler(org.cloudbus.cloudsim.VmScheduler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmScheduler</h4>
<pre>protected&nbsp;void&nbsp;setVmScheduler(<a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a>&nbsp;vmScheduler)</pre>
<div class="block">Sets the VM scheduler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vmScheduler</code> - the vm scheduler</dd></dl>
</li>
</ul>
<a name="getPeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getPeList()</pre>
<div class="block">Gets the pe list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the generic type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pe list</dd></dl>
</li>
</ul>
<a name="setPeList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;void&nbsp;setPeList(java.util.List&lt;T&gt;&nbsp;peList)</pre>
<div class="block">Sets the pe list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the generic type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>peList</code> - the new pe list</dd></dl>
</li>
</ul>
<a name="getVmList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getVmList()</pre>
<div class="block">Gets the vm list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the generic type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vm list</dd></dl>
</li>
</ul>
<a name="setStorage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorage</h4>
<pre>protected&nbsp;void&nbsp;setStorage(long&nbsp;storage)</pre>
<div class="block">Sets the storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storage</code> - the new storage</dd></dl>
</li>
</ul>
<a name="isFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailed</h4>
<pre>public&nbsp;boolean&nbsp;isFailed()</pre>
<div class="block">Checks if is failed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is failed</dd></dl>
</li>
</ul>
<a name="setFailed(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailed</h4>
<pre>public&nbsp;boolean&nbsp;setFailed(java.lang.String&nbsp;resName,
                boolean&nbsp;failed)</pre>
<div class="block">Sets the PEs of this machine to a FAILED status. NOTE: <tt>resName</tt> is used for debugging
 purposes, which is <b>ON</b> by default. Use <a href="../../../org/cloudbus/cloudsim/Host.html#setFailed(boolean)"><code>setFailed(boolean)</code></a> if you do not want
 this information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resName</code> - the name of the resource</dd><dd><code>failed</code> - the failed</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="setFailed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailed</h4>
<pre>public&nbsp;boolean&nbsp;setFailed(boolean&nbsp;failed)</pre>
<div class="block">Sets the PEs of this machine to a FAILED status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failed</code> - the failed</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="setPeStatus(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeStatus</h4>
<pre>public&nbsp;boolean&nbsp;setPeStatus(int&nbsp;peId,
                  int&nbsp;status)</pre>
<div class="block">Sets the particular Pe status on this Machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peId</code> - the pe id</dd><dd><code>status</code> - Pe status, either <tt>Pe.FREE</tt> or <tt>Pe.BUSY</tt></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the Pe status has changed, <tt>false</tt> otherwise (Pe id might not
         be exist)</dd></dl>
</li>
</ul>
<a name="getVmsMigratingIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmsMigratingIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;getVmsMigratingIn()</pre>
<div class="block">Gets the vms migrating in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vms migrating in</dd></dl>
</li>
</ul>
<a name="getDatacenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatacenter</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a>&nbsp;getDatacenter()</pre>
<div class="block">Gets the data center.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data center where the host runs</dd></dl>
</li>
</ul>
<a name="setDatacenter(org.cloudbus.cloudsim.Datacenter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDatacenter</h4>
<pre>public&nbsp;void&nbsp;setDatacenter(<a href="../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a>&nbsp;datacenter)</pre>
<div class="block">Sets the data center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datacenter</code> - the data center from this host</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Host.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/Host.html" target="_top">Frames</a></li>
<li><a href="Host.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
