<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:54 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Log</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Log";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/InfoPacket.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/NetworkTopology.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class Log" class="title">Class Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.Log</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Log</span>
extends java.lang.Object</pre>
<div class="block">The Log class used for performing loggin of the simulation process. It provides the ability to
 substitute the output stream by any OutputStream subclass.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/Log.html#Log()">Log</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Log.html#disable()">disable</a></strong>()</code>
<div class="block">Disables the output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Log.html#enable()">enable</a></strong>()</code>
<div class="block">Enables the output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Log.html#format(java.lang.String, java.lang.Object...)">format</a></strong>(java.lang.String&nbsp;format,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Prints a string formated as in String.format().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Log.html#formatLine(java.lang.String, java.lang.Object...)">formatLine</a></strong>(java.lang.String&nbsp;format,
          java.lang.Object...&nbsp;args)</code>
<div class="block">Prints a line formated as in String.format().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Log.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Gets the output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Log.html#isDisabled()">isDisabled</a></strong>()</code>
<div class="block">Checks if the output is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Log.html#print(java.lang.Object)">print</a></strong>(java.lang.Object&nbsp;message)</code>
<div class="block">Prints the message passed as a non-String object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Log.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prints the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Log.html#printLine()">printLine</a></strong>()</code>
<div class="block">Prints the empty line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Log.html#printLine(java.lang.Object)">printLine</a></strong>(java.lang.Object&nbsp;message)</code>
<div class="block">Prints the line passed as a non-String object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Log.html#printLine(java.lang.String)">printLine</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prints the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Log.html#setDisabled(boolean)">setDisabled</a></strong>(boolean&nbsp;_disabled)</code>
<div class="block">Sets the disable output flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Log.html#setOutput(java.io.OutputStream)">setOutput</a></strong>(java.io.OutputStream&nbsp;_output)</code>
<div class="block">Sets the output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Log()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Log</h4>
<pre>public&nbsp;Log()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.String&nbsp;message)</pre>
<div class="block">Prints the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message</dd></dl>
</li>
</ul>
<a name="print(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.Object&nbsp;message)</pre>
<div class="block">Prints the message passed as a non-String object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message</dd></dl>
</li>
</ul>
<a name="printLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLine</h4>
<pre>public static&nbsp;void&nbsp;printLine(java.lang.String&nbsp;message)</pre>
<div class="block">Prints the line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message</dd></dl>
</li>
</ul>
<a name="printLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLine</h4>
<pre>public static&nbsp;void&nbsp;printLine()</pre>
<div class="block">Prints the empty line.</div>
</li>
</ul>
<a name="printLine(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLine</h4>
<pre>public static&nbsp;void&nbsp;printLine(java.lang.Object&nbsp;message)</pre>
<div class="block">Prints the line passed as a non-String object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message</dd></dl>
</li>
</ul>
<a name="format(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;void&nbsp;format(java.lang.String&nbsp;format,
          java.lang.Object...&nbsp;args)</pre>
<div class="block">Prints a string formated as in String.format().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format</dd><dd><code>args</code> - the args</dd></dl>
</li>
</ul>
<a name="formatLine(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatLine</h4>
<pre>public static&nbsp;void&nbsp;formatLine(java.lang.String&nbsp;format,
              java.lang.Object...&nbsp;args)</pre>
<div class="block">Prints a line formated as in String.format().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format</dd><dd><code>args</code> - the args</dd></dl>
</li>
</ul>
<a name="setOutput(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public static&nbsp;void&nbsp;setOutput(java.io.OutputStream&nbsp;_output)</pre>
<div class="block">Sets the output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_output</code> - the new output</dd></dl>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;getOutput()</pre>
<div class="block">Gets the output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the output</dd></dl>
</li>
</ul>
<a name="setDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public static&nbsp;void&nbsp;setDisabled(boolean&nbsp;_disabled)</pre>
<div class="block">Sets the disable output flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_disabled</code> - the new disabled</dd></dl>
</li>
</ul>
<a name="isDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public static&nbsp;boolean&nbsp;isDisabled()</pre>
<div class="block">Checks if the output is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is disable</dd></dl>
</li>
</ul>
<a name="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public static&nbsp;void&nbsp;disable()</pre>
<div class="block">Disables the output.</div>
</li>
</ul>
<a name="enable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enable</h4>
<pre>public static&nbsp;void&nbsp;enable()</pre>
<div class="block">Enables the output.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/InfoPacket.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/NetworkTopology.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
