<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:55 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UtilizationModelStochastic</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilizationModelStochastic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilizationModelStochastic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/UtilizationModelPlanetLabInMemory.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/UtilizationModelStochastic.html" target="_top">Frames</a></li>
<li><a href="UtilizationModelStochastic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class UtilizationModelStochastic" class="title">Class UtilizationModelStochastic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.UtilizationModelStochastic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UtilizationModelStochastic</span>
extends java.lang.Object
implements <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a></pre>
<div class="block">The UtilizationModelStochastic class implements a model, according to which a Cloudlet generates
 random CPU utilization every time frame.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/UtilizationModelStochastic.html#UtilizationModelStochastic()">UtilizationModelStochastic</a></strong>()</code>
<div class="block">Instantiates a new utilization model stochastic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/UtilizationModelStochastic.html#UtilizationModelStochastic(long)">UtilizationModelStochastic</a></strong>(long&nbsp;seed)</code>
<div class="block">Instantiates a new utilization model stochastic.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Double,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/UtilizationModelStochastic.html#getHistory()">getHistory</a></strong>()</code>
<div class="block">Gets the history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/UtilizationModelStochastic.html#getRandomGenerator()">getRandomGenerator</a></strong>()</code>
<div class="block">Gets the random generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/UtilizationModelStochastic.html#getUtilization(double)">getUtilization</a></strong>(double&nbsp;time)</code>
<div class="block">Returns utilization in percents according to the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/UtilizationModelStochastic.html#loadHistory(java.lang.String)">loadHistory</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Load history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/UtilizationModelStochastic.html#saveHistory(java.lang.String)">saveHistory</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Save history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/UtilizationModelStochastic.html#setHistory(java.util.Map)">setHistory</a></strong>(java.util.Map&lt;java.lang.Double,java.lang.Double&gt;&nbsp;history)</code>
<div class="block">Sets the history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/UtilizationModelStochastic.html#setRandomGenerator(java.util.Random)">setRandomGenerator</a></strong>(java.util.Random&nbsp;randomGenerator)</code>
<div class="block">Sets the random generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilizationModelStochastic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UtilizationModelStochastic</h4>
<pre>public&nbsp;UtilizationModelStochastic()</pre>
<div class="block">Instantiates a new utilization model stochastic.</div>
</li>
</ul>
<a name="UtilizationModelStochastic(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilizationModelStochastic</h4>
<pre>public&nbsp;UtilizationModelStochastic(long&nbsp;seed)</pre>
<div class="block">Instantiates a new utilization model stochastic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - the seed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUtilization(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilization</h4>
<pre>public&nbsp;double&nbsp;getUtilization(double&nbsp;time)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/UtilizationModel.html#getUtilization(double)">UtilizationModel</a></code></strong></div>
<div class="block">Returns utilization in percents according to the time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/UtilizationModel.html#getUtilization(double)">getUtilization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time</dd>
<dt><span class="strong">Returns:</span></dt><dd>utilization percentage</dd></dl>
</li>
</ul>
<a name="getHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Double,java.lang.Double&gt;&nbsp;getHistory()</pre>
<div class="block">Gets the history.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the history</dd></dl>
</li>
</ul>
<a name="setHistory(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistory</h4>
<pre>protected&nbsp;void&nbsp;setHistory(java.util.Map&lt;java.lang.Double,java.lang.Double&gt;&nbsp;history)</pre>
<div class="block">Sets the history.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>history</code> - the history</dd></dl>
</li>
</ul>
<a name="saveHistory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHistory</h4>
<pre>public&nbsp;void&nbsp;saveHistory(java.lang.String&nbsp;filename)
                 throws java.lang.Exception</pre>
<div class="block">Save history.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd></dl>
</li>
</ul>
<a name="loadHistory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHistory</h4>
<pre>public&nbsp;void&nbsp;loadHistory(java.lang.String&nbsp;filename)
                 throws java.lang.Exception</pre>
<div class="block">Load history.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd></dl>
</li>
</ul>
<a name="setRandomGenerator(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomGenerator</h4>
<pre>public&nbsp;void&nbsp;setRandomGenerator(java.util.Random&nbsp;randomGenerator)</pre>
<div class="block">Sets the random generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>randomGenerator</code> - the new random generator</dd></dl>
</li>
</ul>
<a name="getRandomGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomGenerator</h4>
<pre>public&nbsp;java.util.Random&nbsp;getRandomGenerator()</pre>
<div class="block">Gets the random generator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the random generator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilizationModelStochastic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/UtilizationModelPlanetLabInMemory.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/UtilizationModelStochastic.html" target="_top">Frames</a></li>
<li><a href="UtilizationModelStochastic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
