<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:55 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VmSchedulerSpaceShared</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VmSchedulerSpaceShared";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VmSchedulerSpaceShared.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/VmSchedulerSpaceShared.html" target="_top">Frames</a></li>
<li><a href="VmSchedulerSpaceShared.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class VmSchedulerSpaceShared" class="title">Class VmSchedulerSpaceShared</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.VmScheduler</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.VmSchedulerSpaceShared</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VmSchedulerSpaceShared</span>
extends <a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a></pre>
<div class="block">VmSchedulerSpaceShared is a VMM allocation policy that allocates one or more Pe to a VM, and
 doesn't allow sharing of PEs. If there is no free PEs to the VM, allocation fails. Free PEs are
 not allocated to VMs</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html#VmSchedulerSpaceShared(java.util.List)">VmSchedulerSpaceShared</a></strong>(java.util.List&lt;? extends <a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;pelist)</code>
<div class="block">Instantiates a new vm scheduler space shared.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html#allocatePesForVm(org.cloudbus.cloudsim.Vm, java.util.List)">allocatePesForVm</a></strong>(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</code>
<div class="block">Allocates PEs for a VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html#deallocatePesForVm(org.cloudbus.cloudsim.Vm)">deallocatePesForVm</a></strong>(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Releases PEs allocated to a VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html#getFreePes()">getFreePes</a></strong>()</code>
<div class="block">Gets the free pes vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html#getPeAllocationMap()">getPeAllocationMap</a></strong>()</code>
<div class="block">Gets the pe allocation map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html#setFreePes(java.util.List)">setFreePes</a></strong>(java.util.List&lt;<a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;freePes)</code>
<div class="block">Sets the free pes vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html#setPeAllocationMap(java.util.Map)">setPeAllocationMap</a></strong>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&gt;&nbsp;peAllocationMap)</code>
<div class="block">Sets the pe allocation map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.VmScheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a></h3>
<code><a href="../../../org/cloudbus/cloudsim/VmScheduler.html#deallocatePesForAllVms()">deallocatePesForAllVms</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)">getAllocatedMipsForVm</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getAvailableMips()">getAvailableMips</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getMaxAvailableMips()">getMaxAvailableMips</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getMipsMap()">getMipsMap</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getPeCapacity()">getPeCapacity</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getPeList()">getPeList</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getPeMap()">getPeMap</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getPesAllocatedForVM(org.cloudbus.cloudsim.Vm)">getPesAllocatedForVM</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getTotalAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)">getTotalAllocatedMipsForVm</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getVmsMigratingIn()">getVmsMigratingIn</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#getVmsMigratingOut()">getVmsMigratingOut</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#setAvailableMips(double)">setAvailableMips</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#setMipsMap(java.util.Map)">setMipsMap</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#setPeList(java.util.List)">setPeList</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#setPeMap(java.util.Map)">setPeMap</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#setVmsMigratingIn(java.util.List)">setVmsMigratingIn</a>, <a href="../../../org/cloudbus/cloudsim/VmScheduler.html#setVmsMigratingOut(java.util.List)">setVmsMigratingOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VmSchedulerSpaceShared(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VmSchedulerSpaceShared</h4>
<pre>public&nbsp;VmSchedulerSpaceShared(java.util.List&lt;? extends <a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;pelist)</pre>
<div class="block">Instantiates a new vm scheduler space shared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pelist</code> - the pelist</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocatePesForVm(org.cloudbus.cloudsim.Vm, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocatePesForVm</h4>
<pre>public&nbsp;boolean&nbsp;allocatePesForVm(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                       java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/VmScheduler.html#allocatePesForVm(org.cloudbus.cloudsim.Vm, java.util.List)">VmScheduler</a></code></strong></div>
<div class="block">Allocates PEs for a VM.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/VmScheduler.html#allocatePesForVm(org.cloudbus.cloudsim.Vm, java.util.List)">allocatePesForVm</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the vm</dd><dd><code>mipsShare</code> - the mips share</dd>
<dt><span class="strong">Returns:</span></dt><dd>$true if this policy allows a new VM in the host, $false otherwise</dd></dl>
</li>
</ul>
<a name="deallocatePesForVm(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocatePesForVm</h4>
<pre>public&nbsp;void&nbsp;deallocatePesForVm(<a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/VmScheduler.html#deallocatePesForVm(org.cloudbus.cloudsim.Vm)">VmScheduler</a></code></strong></div>
<div class="block">Releases PEs allocated to a VM.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/VmScheduler.html#deallocatePesForVm(org.cloudbus.cloudsim.Vm)">deallocatePesForVm</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the vm</dd></dl>
</li>
</ul>
<a name="setPeAllocationMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeAllocationMap</h4>
<pre>protected&nbsp;void&nbsp;setPeAllocationMap(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&gt;&nbsp;peAllocationMap)</pre>
<div class="block">Sets the pe allocation map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peAllocationMap</code> - the pe allocation map</dd></dl>
</li>
</ul>
<a name="getPeAllocationMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeAllocationMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&gt;&nbsp;getPeAllocationMap()</pre>
<div class="block">Gets the pe allocation map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pe allocation map</dd></dl>
</li>
</ul>
<a name="setFreePes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreePes</h4>
<pre>protected&nbsp;void&nbsp;setFreePes(java.util.List&lt;<a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;freePes)</pre>
<div class="block">Sets the free pes vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freePes</code> - the new free pes vector</dd></dl>
</li>
</ul>
<a name="getFreePes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFreePes</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;getFreePes()</pre>
<div class="block">Gets the free pes vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the free pes vector</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VmSchedulerSpaceShared.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/VmSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/VmSchedulerSpaceShared.html" target="_top">Frames</a></li>
<li><a href="VmSchedulerSpaceShared.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
