<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:51 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NetworkDatacenter</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkDatacenter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkDatacenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html" target="_top">Frames</a></li>
<li><a href="NetworkDatacenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.network.datacenter</div>
<h2 title="Class NetworkDatacenter" class="title">Class NetworkDatacenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">org.cloudbus.cloudsim.core.SimEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.Datacenter</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.network.datacenter.NetworkDatacenter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NetworkDatacenter</span>
extends <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a></pre>
<div class="block">NetworkDatacenter class is a Datacenter whose hostList are virtualized and networked. It contains
 all the information about internal network. For example, which VM is connected to Switch etc. It
 deals with processing of VM queries (i.e., handling of VMs) instead of processing
 Cloudlet-related queries. So, even though an AllocPolicy will be instantiated (in the init()
 method of the superclass, it will not be used, as processing of cloudlets are handled by the
 CloudletScheduler and processing of VirtualMachines are handled by the VmAllocationPolicy.
 
 Please refer to following publication for more details:
 
 Saurabh Kumar Garg and Rajkumar Buyya, NetworkCloudSim: Modelling Parallel Applications in Cloud
 Simulations, Proceedings of the 4th IEEE/ACM International Conference on Utility and Cloud
 Computing (UCC 2011, IEEE CS Press, USA), Melbourne, Australia, December 5-7, 2011.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#HostToSwitchid">HostToSwitchid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#Switchlist">Switchlist</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#VmtoHostlist">VmtoHostlist</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#VmToSwitchid">VmToSwitchid</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#FINISHED">FINISHED</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#HOLDING">HOLDING</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#RUNNABLE">RUNNABLE</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#WAITING">WAITING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#NetworkDatacenter(java.lang.String, org.cloudbus.cloudsim.DatacenterCharacteristics, org.cloudbus.cloudsim.VmAllocationPolicy, java.util.List, double)">NetworkDatacenter</a></strong>(java.lang.String&nbsp;name,
                 <a href="../../../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;characteristics,
                 <a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy,
                 java.util.List&lt;<a href="../../../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList,
                 double&nbsp;schedulingInterval)</code>
<div class="block">Allocates a new NetworkDatacenter object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#getEdgeSwitch()">getEdgeSwitch</a></strong>()</code>
<div class="block">Get list of all EdgeSwitches in the Datacenter network One can design similar functions for
 other type of switches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#processCloudletSubmit(org.cloudbus.cloudsim.core.SimEvent, boolean)">processCloudletSubmit</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                     boolean&nbsp;ack)</code>
<div class="block">Processes a Cloudlet submission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#processVmCreateNetwork(org.cloudbus.cloudsim.Vm)">processVmCreateNetwork</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Create the VM within the NetworkDatacenter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.Datacenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#addFile(org.cloudbus.cloudsim.File)">addFile</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#checkCloudletCompletion()">checkCloudletCompletion</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#contains(org.cloudbus.cloudsim.File)">contains</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#contains(java.lang.String)">contains</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#getCharacteristics()">getCharacteristics</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#getHostList()">getHostList</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#getLastProcessTime()">getLastProcessTime</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#getRegionalCisName()">getRegionalCisName</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#getSchedulingInterval()">getSchedulingInterval</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#getStorageList()">getStorageList</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#getVmAllocationPolicy()">getVmAllocationPolicy</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#getVmList()">getVmList</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#predictFileTransferTime(java.util.List)">predictFileTransferTime</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudlet(org.cloudbus.cloudsim.core.SimEvent, int)">processCloudlet</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletCancel(int, int, int)">processCloudletCancel</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletMove(int[], int)">processCloudletMove</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletPause(int, int, int, boolean)">processCloudletPause</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletResume(int, int, int, boolean)">processCloudletResume</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletStatus(org.cloudbus.cloudsim.core.SimEvent)">processCloudletStatus</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processDataAdd(org.cloudbus.cloudsim.core.SimEvent, boolean)">processDataAdd</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processDataDelete(org.cloudbus.cloudsim.core.SimEvent, boolean)">processDataDelete</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processOtherEvent(org.cloudbus.cloudsim.core.SimEvent)">processOtherEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processPingRequest(org.cloudbus.cloudsim.core.SimEvent)">processPingRequest</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processVmCreate(org.cloudbus.cloudsim.core.SimEvent, boolean)">processVmCreate</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processVmDestroy(org.cloudbus.cloudsim.core.SimEvent, boolean)">processVmDestroy</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processVmMigrate(org.cloudbus.cloudsim.core.SimEvent, boolean)">processVmMigrate</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#registerOtherEntity()">registerOtherEntity</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#setCharacteristics(org.cloudbus.cloudsim.DatacenterCharacteristics)">setCharacteristics</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#setLastProcessTime(double)">setLastProcessTime</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#setRegionalCisName(java.lang.String)">setRegionalCisName</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#setSchedulingInterval(double)">setSchedulingInterval</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#setStorageList(java.util.List)">setStorageList</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#setVmAllocationPolicy(org.cloudbus.cloudsim.VmAllocationPolicy)">setVmAllocationPolicy</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#setVmList(java.util.List)">setVmList</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#shutdownEntity()">shutdownEntity</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#startEntity()">startEntity</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#updateCloudletProcessing()">updateCloudletProcessing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#cancelEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">cancelEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#clone()">clone</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getEventBuffer()">getEventBuffer</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getId()">getId</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getName()">getName</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent()">getNextEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">getNextEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getState()">getState</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting()">numEventsWaiting</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting(org.cloudbus.cloudsim.core.predicates.Predicate)">numEventsWaiting</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#pause(double)">pause</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#run()">run</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(int, double, int)">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(int, double, int, java.lang.Object)">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(java.lang.String, double, int)">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(java.lang.String, double, int, java.lang.Object)">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(int, double, int)">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(int, double, int, java.lang.Object)">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(java.lang.String, double, int)">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(java.lang.String, double, int, java.lang.Object)">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(int, int)">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(int, int, java.lang.Object)">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(java.lang.String, int)">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(java.lang.String, int, java.lang.Object)">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(int, int)">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(int, int, java.lang.Object)">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(java.lang.String, int)">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(java.lang.String, int, java.lang.Object)">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#selectEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">selectEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(int, double, int)">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(int, double, int, java.lang.Object)">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(java.lang.String, double, int)">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(java.lang.String, double, int, java.lang.Object)">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(int, int)">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(int, int, java.lang.Object)">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(java.lang.String, int)">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(java.lang.String, int, java.lang.Object)">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#setEventBuffer(org.cloudbus.cloudsim.core.SimEvent)">setEventBuffer</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#setId(int)">setId</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#setState(int)">setState</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#waitForEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">waitForEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VmToSwitchid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VmToSwitchid</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt; VmToSwitchid</pre>
</li>
</ul>
<a name="HostToSwitchid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HostToSwitchid</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt; HostToSwitchid</pre>
</li>
</ul>
<a name="Switchlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Switchlist</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a>&gt; Switchlist</pre>
</li>
</ul>
<a name="VmtoHostlist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VmtoHostlist</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt; VmtoHostlist</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkDatacenter(java.lang.String, org.cloudbus.cloudsim.DatacenterCharacteristics, org.cloudbus.cloudsim.VmAllocationPolicy, java.util.List, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkDatacenter</h4>
<pre>public&nbsp;NetworkDatacenter(java.lang.String&nbsp;name,
                 <a href="../../../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;characteristics,
                 <a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy,
                 java.util.List&lt;<a href="../../../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList,
                 double&nbsp;schedulingInterval)
                  throws java.lang.Exception</pre>
<div class="block">Allocates a new NetworkDatacenter object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to be associated with this entity (as required by Sim_entity class from
        simjava package)</dd><dd><code>characteristics</code> - an object of DatacenterCharacteristics</dd><dd><code>storageList</code> - a LinkedList of storage elements, for data simulation</dd><dd><code>vmAllocationPolicy</code> - the vmAllocationPolicy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This happens when one of the following scenarios occur:
         <ul>
         <li>creating this entity before initializing CloudSim package
         <li>this entity name is <tt>null</tt> or empty
         <li>this entity has <tt>zero</tt> number of PEs (Processing Elements). <br>
         No PEs mean the Cloudlets can't be processed. A CloudResource must contain one or
         more Machines. A Machine must contain one or more PEs.
         </ul></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdgeSwitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeSwitch</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a>&gt;&nbsp;getEdgeSwitch()</pre>
<div class="block">Get list of all EdgeSwitches in the Datacenter network One can design similar functions for
 other type of switches.</div>
</li>
</ul>
<a name="processVmCreateNetwork(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVmCreateNetwork</h4>
<pre>public&nbsp;boolean&nbsp;processVmCreateNetwork(<a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Create the VM within the NetworkDatacenter. It can be directly accessed by Datacenter Broker
 which manage allocation of Cloudlets.</div>
</li>
</ul>
<a name="processCloudletSubmit(org.cloudbus.cloudsim.core.SimEvent, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processCloudletSubmit</h4>
<pre>protected&nbsp;void&nbsp;processCloudletSubmit(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                         boolean&nbsp;ack)</pre>
<div class="block">Processes a Cloudlet submission.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletSubmit(org.cloudbus.cloudsim.core.SimEvent, boolean)">processCloudletSubmit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - a SimEvent object</dd><dd><code>ack</code> - an acknowledgement</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkDatacenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html" target="_top">Frames</a></li>
<li><a href="NetworkDatacenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
