<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 26 14:06:51 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NetworkVmAllocationPolicy</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkVmAllocationPolicy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkVmAllocationPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkVm.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/RootSwitch.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html" target="_top">Frames</a></li>
<li><a href="NetworkVmAllocationPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.network.datacenter</div>
<h2 title="Class NetworkVmAllocationPolicy" class="title">Class NetworkVmAllocationPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.VmAllocationPolicy</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.network.datacenter.NetworkVmAllocationPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetworkVmAllocationPolicy</span>
extends <a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></pre>
<div class="block">NetworkVmAllocationPolicy is an VmAllocationPolicy that chooses, as the host for a VM, the host
 with less PEs in use.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html#NetworkVmAllocationPolicy(java.util.List)">NetworkVmAllocationPolicy</a></strong>(java.util.List&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;list)</code>
<div class="block">Creates the new VmAllocationPolicySimple object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html#allocateHostForVm(org.cloudbus.cloudsim.Vm)">allocateHostForVm</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Allocates a host for a given VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html#allocateHostForVm(org.cloudbus.cloudsim.Vm, org.cloudbus.cloudsim.Host)">allocateHostForVm</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                 <a href="../../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&nbsp;host)</code>
<div class="block">Allocates a specified host for a given VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html#deallocateHostForVm(org.cloudbus.cloudsim.Vm)">deallocateHostForVm</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Releases the host used by a VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html#getFreePes()">getFreePes</a></strong>()</code>
<div class="block">Gets the free pes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html#getHost(int, int)">getHost</a></strong>(int&nbsp;vmId,
       int&nbsp;userId)</code>
<div class="block">Gets the host that is executing the given VM belonging to the given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html#getHost(org.cloudbus.cloudsim.Vm)">getHost</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Gets the host that is executing the given VM belonging to the given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html#getMaxUtilizationAfterAllocation(org.cloudbus.cloudsim.network.datacenter.NetworkHost, org.cloudbus.cloudsim.Vm)">getMaxUtilizationAfterAllocation</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkHost</a>&nbsp;host,
                                <a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html#getUsedPes()">getUsedPes</a></strong>()</code>
<div class="block">Gets the used pes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html#getVmTable()">getVmTable</a></strong>()</code>
<div class="block">Gets the vm table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html#optimizeAllocation(java.util.List)">optimizeAllocation</a></strong>(java.util.List&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;vmList)</code>
<div class="block">Optimize allocation of the VMs according to current utilization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html#setFreePes(java.util.List)">setFreePes</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;freePes)</code>
<div class="block">Sets the free pes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html#setUsedPes(java.util.Map)">setUsedPes</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;usedPes)</code>
<div class="block">Sets the used pes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html#setVmTable(java.util.Map)">setVmTable</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;vmTable)</code>
<div class="block">Sets the vm table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.VmAllocationPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html#getHostList()">getHostList</a>, <a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html#setHostList(java.util.List)">setHostList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkVmAllocationPolicy(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkVmAllocationPolicy</h4>
<pre>public&nbsp;NetworkVmAllocationPolicy(java.util.List&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;list)</pre>
<div class="block">Creates the new VmAllocationPolicySimple object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateHostForVm(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateHostForVm</h4>
<pre>public&nbsp;boolean&nbsp;allocateHostForVm(<a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Allocates a host for a given VM.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html#allocateHostForVm(org.cloudbus.cloudsim.Vm)">allocateHostForVm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - VM specification</dd>
<dt><span class="strong">Returns:</span></dt><dd>$true if the host could be allocated; $false otherwise</dd></dl>
</li>
</ul>
<a name="getMaxUtilizationAfterAllocation(org.cloudbus.cloudsim.network.datacenter.NetworkHost, org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUtilizationAfterAllocation</h4>
<pre>protected&nbsp;double&nbsp;getMaxUtilizationAfterAllocation(<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkHost</a>&nbsp;host,
                                      <a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
</li>
</ul>
<a name="deallocateHostForVm(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocateHostForVm</h4>
<pre>public&nbsp;void&nbsp;deallocateHostForVm(<a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Releases the host used by a VM.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html#deallocateHostForVm(org.cloudbus.cloudsim.Vm)">deallocateHostForVm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the vm</dd></dl>
</li>
</ul>
<a name="getHost(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&nbsp;getHost(<a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Gets the host that is executing the given VM belonging to the given user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html#getHost(org.cloudbus.cloudsim.Vm)">getHost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the vm</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Host with the given vmID and userID; $null if not found</dd></dl>
</li>
</ul>
<a name="getHost(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&nbsp;getHost(int&nbsp;vmId,
           int&nbsp;userId)</pre>
<div class="block">Gets the host that is executing the given VM belonging to the given user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html#getHost(int, int)">getHost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vmId</code> - the vm id</dd><dd><code>userId</code> - the user id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Host with the given vmID and userID; $null if not found</dd></dl>
</li>
</ul>
<a name="getVmTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmTable</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;getVmTable()</pre>
<div class="block">Gets the vm table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vm table</dd></dl>
</li>
</ul>
<a name="setVmTable(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmTable</h4>
<pre>protected&nbsp;void&nbsp;setVmTable(java.util.Map&lt;java.lang.String,<a href="../../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;vmTable)</pre>
<div class="block">Sets the vm table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vmTable</code> - the vm table</dd></dl>
</li>
</ul>
<a name="getUsedPes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedPes</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getUsedPes()</pre>
<div class="block">Gets the used pes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the used pes</dd></dl>
</li>
</ul>
<a name="setUsedPes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedPes</h4>
<pre>protected&nbsp;void&nbsp;setUsedPes(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;usedPes)</pre>
<div class="block">Sets the used pes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usedPes</code> - the used pes</dd></dl>
</li>
</ul>
<a name="getFreePes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreePes</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getFreePes()</pre>
<div class="block">Gets the free pes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the free pes</dd></dl>
</li>
</ul>
<a name="setFreePes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreePes</h4>
<pre>protected&nbsp;void&nbsp;setFreePes(java.util.List&lt;java.lang.Integer&gt;&nbsp;freePes)</pre>
<div class="block">Sets the free pes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freePes</code> - the new free pes</dd></dl>
</li>
</ul>
<a name="optimizeAllocation(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeAllocation</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;optimizeAllocation(java.util.List&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;vmList)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html#optimizeAllocation(java.util.List)">VmAllocationPolicy</a></code></strong></div>
<div class="block">Optimize allocation of the VMs according to current utilization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html#optimizeAllocation(java.util.List)">optimizeAllocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vmList</code> - the vm list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array list< hash map< string, object>></dd></dl>
</li>
</ul>
<a name="allocateHostForVm(org.cloudbus.cloudsim.Vm, org.cloudbus.cloudsim.Host)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocateHostForVm</h4>
<pre>public&nbsp;boolean&nbsp;allocateHostForVm(<a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                        <a href="../../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&nbsp;host)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html#allocateHostForVm(org.cloudbus.cloudsim.Vm, org.cloudbus.cloudsim.Host)">VmAllocationPolicy</a></code></strong></div>
<div class="block">Allocates a specified host for a given VM.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html#allocateHostForVm(org.cloudbus.cloudsim.Vm, org.cloudbus.cloudsim.Host)">allocateHostForVm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - virtual machine which the host is reserved to</dd>
<dt><span class="strong">Returns:</span></dt><dd>$true if the host could be allocated; $false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkVmAllocationPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkVm.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/RootSwitch.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/network/datacenter/NetworkVmAllocationPolicy.html" target="_top">Frames</a></li>
<li><a href="NetworkVmAllocationPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
